__size_of_slave_reg 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RA2 62 0 ABS 0
_RB2 6A 0 ABS 0
_RA3 63 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB5 6D 0 ABS 0
_RB6 6E 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
__end_of_slaveread 123 0 CODE 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry A8 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
_main B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start A8 0 CODE 0
__size_of_slaveread 0 0 ABS 0
_IOCBF 396 0 ABS 0
_IOCIE 5B 0 ABS 0
_IOCIF 58 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCBN 395 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_IOCBP 394 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_slave 4 0 CODE 0
_slaveread 115 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
_CCPR2H 299 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
_SS1SEL 8ED 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_slave_reg 107 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_r_data 78 0 COMMON 1
stackhi 216F 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit A8 0 CODE 0
__Linit A8 0 CODE 0
__end_of_main 107 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_slave A8 0 CODE 0
end_of_initialization AE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_CCP1SEL 8E8 0 ABS 0
_CCP2SEL 8EB 0 ABS 0
_SDO1SEL 8EE 0 ABS 0
_CCP1CON 293 0 ABS 0
_CCP2CON 29A 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_slave_reg 115 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 107 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__ptext3 115 0 CODE 0
_loaded_flg 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization AE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit B1 0 CODE 0
__Lcinit AA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_slave 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init AA 0 CODE 0
__Lend_init A8 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext B1 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization AA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 245 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\spipwm.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1827.h
5671 0 0 CODE 0
C:\Users\Speedy\AppData\Local\Temp\s81o.
844 AA 0 CODE 0
847 AA 0 CODE 0
861 AA 0 CODE 0
862 AB 0 CODE 0
863 AC 0 CODE 0
864 AD 0 CODE 0
870 AE 0 CODE 0
871 AE 0 CODE 0
872 AF 0 CODE 0
mainspipwm.c
96 B1 0 CODE 0
99 B1 0 CODE 0
102 B4 0 CODE 0
103 B6 0 CODE 0
104 B8 0 CODE 0
105 BA 0 CODE 0
106 BB 0 CODE 0
107 BD 0 CODE 0
110 BE 0 CODE 0
111 C0 0 CODE 0
112 C2 0 CODE 0
113 C4 0 CODE 0
114 C7 0 CODE 0
115 C9 0 CODE 0
116 CC 0 CODE 0
117 CE 0 CODE 0
118 D0 0 CODE 0
119 D1 0 CODE 0
120 D2 0 CODE 0
121 D3 0 CODE 0
122 D5 0 CODE 0
123 D6 0 CODE 0
124 D7 0 CODE 0
125 D8 0 CODE 0
126 DA 0 CODE 0
127 DB 0 CODE 0
128 DD 0 CODE 0
129 DE 0 CODE 0
130 E0 0 CODE 0
133 E3 0 CODE 0
134 E4 0 CODE 0
135 E7 0 CODE 0
136 E8 0 CODE 0
141 E9 0 CODE 0
142 EB 0 CODE 0
143 EC 0 CODE 0
144 EE 0 CODE 0
145 EF 0 CODE 0
148 F8 0 CODE 0
149 FA 0 CODE 0
150 FB 0 CODE 0
151 FD 0 CODE 0
153 FE 0 CODE 0
154 FF 0 CODE 0
155 100 0 CODE 0
158 101 0 CODE 0
159 102 0 CODE 0
161 103 0 CODE 0
163 106 0 CODE 0
spi.c
15 107 0 CODE 0
26 107 0 CODE 0
27 10A 0 CODE 0
28 10B 0 CODE 0
29 10D 0 CODE 0
32 10E 0 CODE 0
33 110 0 CODE 0
34 112 0 CODE 0
35 113 0 CODE 0
36 114 0 CODE 0
mainspipwm.c
26 4 0 CODE 0
30 8 0 CODE 0
32 E 0 CODE 0
35 11 0 CODE 0
36 14 0 CODE 0
37 17 0 CODE 0
38 20 0 CODE 0
39 22 0 CODE 0
40 23 0 CODE 0
41 2C 0 CODE 0
44 2D 0 CODE 0
45 30 0 CODE 0
46 33 0 CODE 0
47 3C 0 CODE 0
48 3E 0 CODE 0
49 3F 0 CODE 0
50 48 0 CODE 0
53 49 0 CODE 0
54 4C 0 CODE 0
55 4F 0 CODE 0
56 58 0 CODE 0
57 5A 0 CODE 0
58 5B 0 CODE 0
60 64 0 CODE 0
62 65 0 CODE 0
65 67 0 CODE 0
66 6A 0 CODE 0
67 6D 0 CODE 0
68 76 0 CODE 0
69 78 0 CODE 0
70 7A 0 CODE 0
73 7B 0 CODE 0
74 7D 0 CODE 0
75 80 0 CODE 0
76 89 0 CODE 0
77 8B 0 CODE 0
78 8D 0 CODE 0
81 8E 0 CODE 0
82 90 0 CODE 0
83 93 0 CODE 0
84 9C 0 CODE 0
85 9E 0 CODE 0
90 A0 0 CODE 0
91 A2 0 CODE 0
92 A3 0 CODE 0
94 A4 0 CODE 0
spi.c
42 115 0 CODE 0
45 115 0 CODE 0
46 11B 0 CODE 0
47 11C 0 CODE 0
48 11E 0 CODE 0
51 121 0 CODE 0
