[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"6 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIS16F1829.X\main.c
[v _main main `(v  1 e 0 0 ]
"64 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIS16F1829.X\spi.c
[v _master_reg master_reg `(v  1 e 0 0 ]
"93
[v _mastersend mastersend `(v  1 e 0 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1829.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"463
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"501
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1201
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1239
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1722
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2883
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2929
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2964
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3636
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3747
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S53 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3769
[u S62 . 1 `S53 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES62  1 e 1 @532 ]
"3868
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"7208
[v _GIE GIE `VEb  1 e 0 @95 ]
"7482
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7510
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7512
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7514
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7516
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7518
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7520
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"7524
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"7528
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"7530
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"7532
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"7534
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"7536
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"7538
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"7540
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"7542
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"7612
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7614
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"6 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIS16F1829.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"20
} 0
"93 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIS16F1829.X\spi.c
[v _mastersend mastersend `(v  1 e 0 0 ]
{
[v mastersend@obj obj `i  1 p 2 0 ]
[v mastersend@s_data s_data `uc  1 p 1 2 ]
"214
} 0
"64
[v _master_reg master_reg `(v  1 e 0 0 ]
{
"87
} 0
