[Version]
PCBE:Version 0.58.6

[BoardSize]
X:1000
Y:1000
GRID:0.635,1
ORIGIN:X=0.000,Y=0.000

[LayerDef]
0:NAME=ï‚èï,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=ÉpÉ^Å[Éì-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=ÉpÉ^Å[Éì-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=ÉVÉãÉN-A,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=ÉVÉãÉN-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=ÉåÉWÉXÉg-A,COLOR=15,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=ÉåÉWÉXÉg-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=ïîïiäOå`,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
8:NAME=çE,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=äÓèÄ,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
10:NAME=É}ÉEÉìÉgê},COLOR=7,DISP=ON,ACTIV=ON,PRINT=OFF
11:NAME=äÓî¬äOå`,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
12:NAME=çEÉZÉìÉ^Å[,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
24:NAME=ÉJÉbÉg(ÉpÉ^Å[Éì-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=ÉJÉbÉg(ÉpÉ^Å[Éì-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=ïîïiê}-A (É}ÉEÉìÉgê}),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=ïîïiê}-B (É}ÉEÉìÉgê}),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=ïîïiî‘çÜ-A (É}ÉEÉìÉgê}),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=ïîïiî‘çÜ-B (É}ÉEÉìÉgê}),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=ïîïiíËêî-A (É}ÉEÉìÉgê}),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=ïîïiíËêî-B (É}ÉEÉìÉgê}),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=ÉNÉäÅ[ÉÄîºìc-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=ÉNÉäÅ[ÉÄîºìc-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=çE(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ÉWÉÉÉìÉpÅ[,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP:
LINE:XS=280.9,YS=390.495,XE=305.3,YE=390.495,LE=4,AP=0
LINE:XS=280.9,YS=395.695,XE=280.9,YE=390.495,LE=4,AP=0
LINE:XS=306.1,YS=395.695,XE=280.9,YE=395.695,LE=4,AP=0
LINE:XS=306.1,YS=394.295,XE=306.1,YE=395.695,LE=4,AP=0
LINE:XS=304.5,YS=394.295,XE=306.1,YE=394.295,LE=4,AP=0
LINE:XS=304.5,YS=392.295,XE=304.5,YE=394.295,LE=4,AP=0
LINE:XS=306.1,YS=392.295,XE=304.5,YE=392.295,LE=4,AP=0
LINE:XS=306.1,YS=390.495,XE=306.1,YE=392.295,LE=4,AP=0
LINE:XS=305.3,YS=390.495,XE=306.1,YE=390.495,LE=4,AP=0
FLSH:X=305.1,Y=391.295,LE=4,AP=14
GROUP: PAD
LAND:X=304.8,Y=389.255,LE=2,AP=28
LAND:X=304.8,Y=389.255,LE=6,AP=30
LAND:X=304.8,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=389.255,LE=2,AP=28
LAND:X=302.26,Y=389.255,LE=6,AP=30
LAND:X=302.26,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=304.8,Y=396.875,LE=2,AP=28
LAND:X=304.8,Y=396.875,LE=6,AP=30
LAND:X=304.8,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=396.875,LE=2,AP=28
LAND:X=302.26,Y=396.875,LE=6,AP=30
LAND:X=302.26,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=299.72,Y=389.255,LE=2,AP=28
LAND:X=299.72,Y=389.255,LE=6,AP=30
LAND:X=299.72,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=299.72,Y=396.875,LE=2,AP=28
LAND:X=299.72,Y=396.875,LE=6,AP=30
LAND:X=299.72,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=297.18,Y=389.255,LE=2,AP=28
LAND:X=297.18,Y=389.255,LE=6,AP=30
LAND:X=297.18,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=294.64,Y=389.255,LE=2,AP=28
LAND:X=294.64,Y=389.255,LE=6,AP=30
LAND:X=294.64,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=292.1,Y=389.255,LE=2,AP=28
LAND:X=292.1,Y=389.255,LE=6,AP=30
LAND:X=292.1,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=297.18,Y=396.875,LE=2,AP=28
LAND:X=297.18,Y=396.875,LE=6,AP=30
LAND:X=297.18,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=294.64,Y=396.875,LE=2,AP=28
LAND:X=294.64,Y=396.875,LE=6,AP=30
LAND:X=294.64,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=292.1,Y=396.875,LE=2,AP=28
LAND:X=292.1,Y=396.875,LE=6,AP=30
LAND:X=292.1,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=289.56,Y=389.255,LE=2,AP=28
LAND:X=289.56,Y=389.255,LE=6,AP=30
LAND:X=289.56,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=287.02,Y=389.255,LE=2,AP=28
LAND:X=287.02,Y=389.255,LE=6,AP=30
LAND:X=287.02,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=284.48,Y=389.255,LE=2,AP=28
LAND:X=284.48,Y=389.255,LE=6,AP=30
LAND:X=284.48,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=289.56,Y=396.875,LE=2,AP=28
LAND:X=289.56,Y=396.875,LE=6,AP=30
LAND:X=289.56,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=287.02,Y=396.875,LE=2,AP=28
LAND:X=287.02,Y=396.875,LE=6,AP=30
LAND:X=287.02,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=284.48,Y=396.875,LE=2,AP=28
LAND:X=284.48,Y=396.875,LE=6,AP=30
LAND:X=284.48,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=281.94,Y=389.255,LE=2,AP=28
LAND:X=281.94,Y=389.255,LE=6,AP=30
LAND:X=281.94,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=281.94,Y=396.875,LE=2,AP=28
LAND:X=281.94,Y=396.875,LE=6,AP=30
LAND:X=281.94,Y=396.875,LE=8,AP=16
ENDGR:
ENDGR:
GROUP:
LINE:XS=314.555,YS=390.495,XE=338.955,YE=390.495,LE=4,AP=0
LINE:XS=314.555,YS=395.695,XE=314.555,YE=390.495,LE=4,AP=0
LINE:XS=339.755,YS=395.695,XE=314.555,YE=395.695,LE=4,AP=0
LINE:XS=339.755,YS=394.295,XE=339.755,YE=395.695,LE=4,AP=0
LINE:XS=338.155,YS=394.295,XE=339.755,YE=394.295,LE=4,AP=0
LINE:XS=338.155,YS=392.295,XE=338.155,YE=394.295,LE=4,AP=0
LINE:XS=339.755,YS=392.295,XE=338.155,YE=392.295,LE=4,AP=0
LINE:XS=339.755,YS=390.495,XE=339.755,YE=392.295,LE=4,AP=0
LINE:XS=338.955,YS=390.495,XE=339.755,YE=390.495,LE=4,AP=0
FLSH:X=338.755,Y=391.295,LE=4,AP=14
GROUP: PAD
LAND:X=338.455,Y=389.255,LE=2,AP=28
LAND:X=338.455,Y=389.255,LE=6,AP=30
LAND:X=338.455,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=335.915,Y=389.255,LE=2,AP=28
LAND:X=335.915,Y=389.255,LE=6,AP=30
LAND:X=335.915,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=338.455,Y=396.875,LE=2,AP=28
LAND:X=338.455,Y=396.875,LE=6,AP=30
LAND:X=338.455,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=335.915,Y=396.875,LE=2,AP=28
LAND:X=335.915,Y=396.875,LE=6,AP=30
LAND:X=335.915,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=333.375,Y=389.255,LE=2,AP=28
LAND:X=333.375,Y=389.255,LE=6,AP=30
LAND:X=333.375,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=333.375,Y=396.875,LE=2,AP=28
LAND:X=333.375,Y=396.875,LE=6,AP=30
LAND:X=333.375,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=330.835,Y=389.255,LE=2,AP=28
LAND:X=330.835,Y=389.255,LE=6,AP=30
LAND:X=330.835,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=328.295,Y=389.255,LE=2,AP=28
LAND:X=328.295,Y=389.255,LE=6,AP=30
LAND:X=328.295,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=325.755,Y=389.255,LE=2,AP=28
LAND:X=325.755,Y=389.255,LE=6,AP=30
LAND:X=325.755,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=330.835,Y=396.875,LE=2,AP=28
LAND:X=330.835,Y=396.875,LE=6,AP=30
LAND:X=330.835,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=328.295,Y=396.875,LE=2,AP=28
LAND:X=328.295,Y=396.875,LE=6,AP=30
LAND:X=328.295,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=325.755,Y=396.875,LE=2,AP=28
LAND:X=325.755,Y=396.875,LE=6,AP=30
LAND:X=325.755,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=323.215,Y=389.255,LE=2,AP=28
LAND:X=323.215,Y=389.255,LE=6,AP=30
LAND:X=323.215,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.675,Y=389.255,LE=2,AP=28
LAND:X=320.675,Y=389.255,LE=6,AP=30
LAND:X=320.675,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=318.135,Y=389.255,LE=2,AP=28
LAND:X=318.135,Y=389.255,LE=6,AP=30
LAND:X=318.135,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=323.215,Y=396.875,LE=2,AP=28
LAND:X=323.215,Y=396.875,LE=6,AP=30
LAND:X=323.215,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.675,Y=396.875,LE=2,AP=28
LAND:X=320.675,Y=396.875,LE=6,AP=30
LAND:X=320.675,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=318.135,Y=396.875,LE=2,AP=28
LAND:X=318.135,Y=396.875,LE=6,AP=30
LAND:X=318.135,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=315.595,Y=389.255,LE=2,AP=28
LAND:X=315.595,Y=389.255,LE=6,AP=30
LAND:X=315.595,Y=389.255,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=315.595,Y=396.875,LE=2,AP=28
LAND:X=315.595,Y=396.875,LE=6,AP=30
LAND:X=315.595,Y=396.875,LE=8,AP=16
ENDGR:
ENDGR:
GROUP:TrTO126
LAND:X=346.115,Y=389.255,LE=12,AP=16
LAND:X=348.615,Y=389.255,LE=12,AP=16
LAND:X=351.115,Y=389.255,LE=12,AP=16
LAND:X=351.115,Y=389.255,LE=12,AP=8
LAND:X=348.615,Y=389.255,LE=12,AP=8
LAND:X=346.115,Y=389.255,LE=12,AP=8
LINE:XS=344.615,YS=387.505,XE=352.615,YE=387.505,LE=10,AP=2
LINE:XS=352.615,YS=387.505,XE=352.615,YE=390.755,LE=10,AP=2
LINE:XS=344.615,YS=390.755,XE=344.615,YE=387.505,LE=10,AP=2
LINE:XS=352.615,YS=390.755,XE=344.615,YE=390.755,LE=10,AP=2
LAND:X=348.615,Y=390.755,LE=10,AP=18
LAND:X=348.615,Y=389.255,LE=9,AP=0
LAND:X=348.615,Y=390.755,LE=7,AP=8
LINE:XS=344.615,YS=390.755,XE=352.615,YE=390.755,LE=7,AP=0
LINE:XS=352.615,YS=387.505,XE=344.615,YE=387.505,LE=7,AP=0
LINE:XS=352.615,YS=390.755,XE=352.615,YE=387.505,LE=7,AP=0
LINE:XS=344.615,YS=387.505,XE=344.615,YE=390.755,LE=7,AP=0
LAND:X=348.615,Y=389.255,LE=6,AP=30
LAND:X=351.115,Y=389.255,LE=6,AP=30
LAND:X=346.115,Y=389.255,LE=6,AP=30
LINE:XS=352.615,YS=390.755,XE=352.615,YE=387.505,LE=3,AP=3
LINE:XS=344.615,YS=387.505,XE=344.615,YE=390.755,LE=3,AP=3
LINE:XS=352.615,YS=387.505,XE=344.615,YE=387.505,LE=3,AP=3
LAND:X=348.615,Y=390.755,LE=3,AP=23
LINE:XS=351.115,YS=389.005,XE=351.115,YE=389.505,LE=2,AP=28
LINE:XS=346.115,YS=389.005,XE=346.115,YE=389.505,LE=2,AP=28
LINE:XS=348.615,YS=389.005,XE=348.615,YE=389.505,LE=2,AP=28
LINE:XS=344.615,YS=390.755,XE=352.615,YE=390.755,LE=3,AP=3
ENDGR:
GROUP:
LAND:X=346.075,Y=391.875,LE=12,AP=8
LAND:X=346.075,Y=396.875,LE=12,AP=8
LAND:X=347.575,Y=396.5,LE=10,AP=18
LINE:XS=346.075,YS=393.875,XE=346.075,YE=392.625,LE=10,AP=2
LINE:XS=346.825,YS=393.375,XE=346.825,YE=392.625,LE=10,AP=2
LINE:XS=345.325,YS=395,XE=345.575,YE=394.75,LE=10,AP=2
LINE:XS=346.575,YS=394.75,XE=346.325,YE=394.625,LE=10,AP=2
LINE:XS=346.325,YS=394.625,XE=345.825,YE=394.625,LE=10,AP=2
LINE:XS=345.825,YS=394.625,XE=345.575,YE=394.75,LE=10,AP=2
LINE:XS=346.075,YS=396.125,XE=346.075,YE=394.625,LE=10,AP=2
LINE:XS=346.825,YS=393.875,XE=345.325,YE=393.875,LE=10,AP=2
LINE:XS=347.2,YS=393,XE=346.45,YE=393,LE=10,AP=2
LINE:XS=346.825,YS=395,XE=346.575,YE=394.75,LE=10,AP=2
LAND:X=346.075,Y=396.875,LE=9,AP=0
LAND:X=346.075,Y=391.875,LE=8,AP=14
LAND:X=346.075,Y=396.875,LE=8,AP=14
LAND:X=347.575,Y=396.5,LE=7,AP=13
LINE:XS=348.2,YS=395.875,XE=348.575,YE=395,LE=7,AP=0
LINE:XS=345.45,YS=396.875,XE=346.7,YE=396.875,LE=7,AP=0
LINE:XS=346.7,YS=396.875,XE=347.575,YE=396.5,LE=7,AP=0
LINE:XS=347.575,YS=392.25,XE=346.7,YE=391.875,LE=7,AP=0
LINE:XS=344.575,YS=396.5,XE=345.45,YE=396.875,LE=7,AP=0
LINE:XS=347.575,YS=396.5,XE=348.2,YE=395.875,LE=7,AP=0
LINE:XS=346.825,YS=393.375,XE=346.825,YE=392.625,LE=7,AP=0
LINE:XS=347.2,YS=393,XE=346.45,YE=393,LE=7,AP=0
LINE:XS=346.825,YS=395,XE=346.575,YE=394.75,LE=7,AP=0
LINE:XS=346.575,YS=394.75,XE=346.325,YE=394.625,LE=7,AP=0
LINE:XS=346.325,YS=394.625,XE=345.825,YE=394.625,LE=7,AP=0
LINE:XS=345.825,YS=394.625,XE=345.575,YE=394.75,LE=7,AP=0
LINE:XS=345.575,YS=394.75,XE=345.325,YE=395,LE=7,AP=0
LINE:XS=346.825,YS=393.875,XE=345.325,YE=393.875,LE=7,AP=0
LINE:XS=346.075,YS=396.125,XE=346.075,YE=394.625,LE=7,AP=0
LINE:XS=346.075,YS=393.875,XE=346.075,YE=392.625,LE=7,AP=0
LINE:XS=348.575,YS=395,XE=348.575,YE=393.75,LE=7,AP=0
LINE:XS=348.575,YS=393.75,XE=348.2,YE=392.875,LE=7,AP=0
LINE:XS=348.2,YS=392.875,XE=347.575,YE=392.25,LE=7,AP=0
LINE:XS=343.95,YS=395.875,XE=344.575,YE=396.5,LE=7,AP=0
LINE:XS=343.575,YS=395,XE=343.95,YE=395.875,LE=7,AP=0
LINE:XS=343.575,YS=393.75,XE=343.575,YE=395,LE=7,AP=0
LINE:XS=343.95,YS=392.875,XE=343.575,YE=393.75,LE=7,AP=0
LINE:XS=344.575,YS=392.25,XE=343.95,YE=392.875,LE=7,AP=0
LINE:XS=345.45,YS=391.875,XE=344.575,YE=392.25,LE=7,AP=0
LINE:XS=346.7,YS=391.875,XE=345.45,YE=391.875,LE=7,AP=0
LAND:X=346.075,Y=391.875,LE=6,AP=30
LAND:X=346.075,Y=396.875,LE=6,AP=30
LAND:X=347.575,Y=396.5,LE=3,AP=23
LINE:XS=348.575,YS=395,XE=348.2,YE=395.875,LE=3,AP=3
LINE:XS=348.2,YS=395.875,XE=347.575,YE=396.5,LE=3,AP=3
LINE:XS=347.575,YS=396.5,XE=346.7,YE=396.875,LE=3,AP=3
LINE:XS=345.45,YS=396.875,XE=344.575,YE=396.5,LE=3,AP=3
LINE:XS=343.95,YS=395.875,XE=343.575,YE=395,LE=3,AP=3
LINE:XS=343.575,YS=395,XE=343.575,YE=393.75,LE=3,AP=3
LINE:XS=343.575,YS=393.75,XE=343.95,YE=392.875,LE=3,AP=3
LINE:XS=343.95,YS=392.875,XE=344.575,YE=392.25,LE=3,AP=3
LINE:XS=344.575,YS=392.25,XE=345.45,YE=391.875,LE=3,AP=3
LINE:XS=346.7,YS=391.875,XE=347.575,YE=392.25,LE=3,AP=3
LINE:XS=347.575,YS=392.25,XE=348.2,YE=392.875,LE=3,AP=3
LINE:XS=348.2,YS=392.875,XE=348.575,YE=393.75,LE=3,AP=3
LINE:XS=348.575,YS=393.75,XE=348.575,YE=395,LE=3,AP=3
LINE:XS=346.075,YS=393.875,XE=346.075,YE=392.875,LE=3,AP=3
LINE:XS=346.075,YS=395.875,XE=346.075,YE=394.625,LE=3,AP=3
LINE:XS=346.825,YS=393.875,XE=345.325,YE=393.875,LE=3,AP=3
LINE:XS=345.575,YS=394.75,XE=345.325,YE=395,LE=3,AP=3
LINE:XS=345.825,YS=394.625,XE=345.575,YE=394.75,LE=3,AP=3
LINE:XS=346.325,YS=394.625,XE=345.825,YE=394.625,LE=3,AP=3
LINE:XS=346.575,YS=394.75,XE=346.325,YE=394.625,LE=3,AP=3
LINE:XS=346.825,YS=395,XE=346.575,YE=394.75,LE=3,AP=3
LINE:XS=346.825,YS=393.375,XE=346.825,YE=392.625,LE=3,AP=3
LINE:XS=347.2,YS=393,XE=346.45,YE=393,LE=3,AP=3
LAND:X=346.075,Y=391.875,LE=2,AP=33
LAND:X=346.075,Y=396.875,LE=2,AP=33
LINE:XS=344.575,YS=396.5,XE=343.95,YE=395.875,LE=3,AP=3
ENDGR:
GROUP:
LAND:X=351.155,Y=391.795,LE=12,AP=8
LAND:X=351.155,Y=394.795,LE=12,AP=8
LINE:XS=351.155,YS=394.295,XE=351.155,YE=393.67,LE=10,AP=2
LINE:XS=351.905,YS=393.67,XE=350.405,YE=393.67,LE=10,AP=2
LINE:XS=351.905,YS=392.92,XE=350.405,YE=392.92,LE=10,AP=2
LINE:XS=351.155,YS=392.92,XE=351.155,YE=392.295,LE=10,AP=2
LAND:X=351.155,Y=391.795,LE=9,AP=0
LAND:X=351.155,Y=391.795,LE=8,AP=14
LAND:X=351.155,Y=394.795,LE=8,AP=14
LINE:XS=349.905,YS=392.17,XE=350.155,YE=391.295,LE=7,AP=0
LINE:XS=350.155,YS=395.295,XE=349.905,YE=394.295,LE=7,AP=0
LINE:XS=349.905,YS=394.295,XE=349.78,YE=393.295,LE=7,AP=0
LINE:XS=349.78,YS=393.295,XE=349.905,YE=392.17,LE=7,AP=0
LINE:XS=351.155,YS=392.92,XE=351.155,YE=392.295,LE=7,AP=0
LINE:XS=351.905,YS=393.67,XE=350.405,YE=393.67,LE=7,AP=0
LINE:XS=351.155,YS=394.295,XE=351.155,YE=393.67,LE=7,AP=0
LINE:XS=351.155,YS=396.17,XE=350.53,YE=395.92,LE=7,AP=0
LINE:XS=351.78,YS=395.92,XE=351.155,YE=396.17,LE=7,AP=0
LINE:XS=351.155,YS=390.42,XE=351.78,YE=390.67,LE=7,AP=0
LINE:XS=350.53,YS=390.67,XE=351.155,YE=390.42,LE=7,AP=0
LINE:XS=350.155,YS=391.295,XE=350.53,YE=390.67,LE=7,AP=0
LINE:XS=351.78,YS=390.67,XE=352.155,YE=391.295,LE=7,AP=0
LINE:XS=352.155,YS=395.295,XE=351.78,YE=395.92,LE=7,AP=0
LINE:XS=350.53,YS=395.92,XE=350.155,YE=395.295,LE=7,AP=0
LINE:XS=351.905,YS=392.92,XE=350.405,YE=392.92,LE=7,AP=0
LINE:XS=352.155,YS=391.295,XE=352.405,YE=392.17,LE=7,AP=0
LINE:XS=352.405,YS=394.295,XE=352.155,YE=395.295,LE=7,AP=0
LINE:XS=352.405,YS=392.17,XE=352.53,YE=393.295,LE=7,AP=0
LAND:X=351.155,Y=391.795,LE=6,AP=31
LAND:X=351.155,Y=394.795,LE=6,AP=31
LINE:XS=351.905,YS=393.67,XE=350.405,YE=393.67,LE=3,AP=3
LINE:XS=351.905,YS=392.92,XE=350.405,YE=392.92,LE=3,AP=3
LINE:XS=351.155,YS=394.045,XE=351.155,YE=393.67,LE=3,AP=3
LINE:XS=351.155,YS=392.92,XE=351.155,YE=392.545,LE=3,AP=3
LAND:X=351.155,Y=391.795,LE=2,AP=28
LAND:X=351.155,Y=394.795,LE=2,AP=28
LINE:XS=352.53,YS=393.295,XE=352.405,YE=394.295,LE=7,AP=0
ENDGR:
LINE:XS=351.155,YS=391.795,XE=351.155,YE=389.255,LE=2,AP=18
GROUP:ÉRÉìÉfÉìÉTÇÃãrright,,,X=307.34,Y=394.97,ANG=90
LAND:X=307.34,Y=394.97,LE=12,AP=8
LINE:XS=306.59,YS=393.845,XE=308.09,YE=393.845,LE=10,AP=2
LINE:XS=307.34,YS=393.845,XE=307.34,YE=394.47,LE=10,AP=2
LAND:X=307.34,Y=394.97,LE=9,AP=0
LAND:X=307.34,Y=394.97,LE=8,AP=14
LINE:XS=307.34,YS=393.845,XE=307.34,YE=394.47,LE=7,AP=0
LINE:XS=306.59,YS=393.845,XE=308.09,YE=393.845,LE=7,AP=0
LAND:X=307.34,Y=394.97,LE=6,AP=31
LINE:XS=306.59,YS=393.845,XE=308.09,YE=393.845,LE=3,AP=3
LINE:XS=307.34,YS=393.845,XE=307.34,YE=394.22,LE=3,AP=3
LAND:X=307.34,Y=394.97,LE=2,AP=28
ENDGR:
GROUP:ÉRÉìÉfÉìÉTÇÃãrright,,,X=307.34,Y=391.16,ANG=270
LAND:X=307.34,Y=391.16,LE=12,AP=8
LINE:XS=308.09,YS=392.285,XE=306.59,YE=392.285,LE=10,AP=2
LINE:XS=307.34,YS=392.285,XE=307.34,YE=391.66,LE=10,AP=2
LAND:X=307.34,Y=391.16,LE=9,AP=0
LAND:X=307.34,Y=391.16,LE=8,AP=14
LINE:XS=307.34,YS=392.285,XE=307.34,YE=391.66,LE=7,AP=0
LINE:XS=308.09,YS=392.285,XE=306.59,YE=392.285,LE=7,AP=0
LAND:X=307.34,Y=391.16,LE=6,AP=31
LINE:XS=308.09,YS=392.285,XE=306.59,YE=392.285,LE=3,AP=3
LINE:XS=307.34,YS=392.285,XE=307.34,YE=391.91,LE=3,AP=3
LAND:X=307.34,Y=391.16,LE=2,AP=28
ENDGR:
LINE:XS=294.64,YS=389.255,XE=294.64,YE=389.89,LE=2,AP=18
LINE:XS=294.64,YS=389.89,XE=296.545,YE=391.795,LE=2,AP=18
LINE:XS=296.545,YS=391.795,XE=309.88,YE=391.795,LE=2,AP=18
LINE:XS=307.34,YS=391.16,XE=307.975,YE=391.795,LE=2,AP=18
LINE:XS=307.34,YS=391.16,XE=306.705,YE=391.795,LE=2,AP=18
LINE:XS=294.64,YS=396.24,XE=296.545,YE=394.335,LE=2,AP=18
LINE:XS=296.545,YS=394.335,XE=309.88,YE=394.335,LE=2,AP=18
LINE:XS=294.64,YS=396.875,XE=294.64,YE=396.24,LE=2,AP=18
LINE:XS=307.34,YS=394.97,XE=307.975,YE=394.335,LE=2,AP=18
LINE:XS=307.34,YS=394.97,XE=306.705,YE=394.335,LE=2,AP=18
LINE:XS=346.075,YS=389.255,XE=346.075,YE=391.16,LE=2,AP=18
LINE:XS=346.075,YS=391.16,XE=345.44,YE=391.795,LE=2,AP=18
LINE:XS=345.44,YS=391.795,XE=296.545,YE=391.795,LE=2,AP=18
LINE:XS=348.615,YS=389.255,XE=348.615,YE=395.605,LE=2,AP=18
LINE:XS=346.075,YS=394.335,XE=346.075,YE=396.875,LE=2,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=346.075,YS=395.047,XE=351.155,YE=395.047,LE=2,AP=18
LINE:XS=346.075,YS=395.997,XE=349.587,YE=395.997,LE=2,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=346.075,YS=396.875,XE=351.155,YE=395.605,LE=2,AP=18
LINE:XS=351.155,YS=395.605,XE=351.155,YE=394.335,LE=2,AP=18
LINE:XS=351.155,YS=394.335,XE=346.075,YE=394.335,LE=2,AP=18
LINE:XS=346.075,YS=394.335,XE=346.075,YE=396.875,LE=2,AP=18
ENDGR:
ENDGR:
LINE:XS=309.88,YS=394.335,XE=351.155,YE=394.335,LE=2,AP=18
LINE:XS=344.805,YS=394.335,XE=346.075,YE=395.605,LE=2,AP=18
LINE:XS=344.17,YS=394.335,XE=346.075,YE=396.24,LE=2,AP=18
LINE:XS=346.075,YS=396.875,XE=343.535,YE=394.335,LE=2,AP=18
LINE:XS=348.615,YS=393.065,XE=347.345,YE=394.335,LE=2,AP=18
LINE:XS=348.615,YS=393.065,XE=349.885,YE=394.335,LE=2,AP=18
LINE:XS=328.295,YS=396.875,XE=328.295,YE=394.335,LE=2,AP=18
LINE:XS=328.295,YS=395.605,XE=327.025,YE=394.335,LE=2,AP=18
LINE:XS=328.295,YS=395.605,XE=329.565,YE=394.335,LE=2,AP=18
LINE:XS=328.295,YS=389.255,XE=328.295,YE=391.795,LE=2,AP=18
LINE:XS=328.295,YS=390.525,XE=329.565,YE=391.795,LE=2,AP=18
LINE:XS=328.295,YS=390.525,XE=327.025,YE=391.795,LE=2,AP=18
LINE:XS=351.155,YS=389.255,XE=351.155,YE=384.81,LE=2,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=351.155,YS=385.522,XE=360.045,YE=385.522,LE=2,AP=18
LINE:XS=351.155,YS=386.472,XE=360.045,YE=386.472,LE=2,AP=18
LINE:XS=351.155,YS=387.422,XE=360.045,YE=387.422,LE=2,AP=18
LINE:XS=351.155,YS=388.372,XE=360.045,YE=388.372,LE=2,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=360.045,YS=389.255,XE=351.155,YE=389.255,LE=2,AP=18
LINE:XS=360.045,YS=384.81,XE=360.045,YE=389.255,LE=2,AP=18
LINE:XS=351.155,YS=384.81,XE=360.045,YE=384.81,LE=2,AP=18
LINE:XS=351.155,YS=389.255,XE=351.155,YE=384.81,LE=2,AP=18
ENDGR:
ENDGR:
GROUP: PAINTED
GROUP: LINES
LINE:XS=351.155,YS=395.047,XE=360.045,YE=395.047,LE=2,AP=18
LINE:XS=351.155,YS=395.997,XE=360.045,YE=395.997,LE=2,AP=18
LINE:XS=351.155,YS=396.947,XE=360.045,YE=396.947,LE=2,AP=18
LINE:XS=351.155,YS=397.897,XE=360.045,YE=397.897,LE=2,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=360.045,YS=398.78,XE=351.155,YE=398.78,LE=2,AP=18
LINE:XS=360.045,YS=394.335,XE=360.045,YE=398.78,LE=2,AP=18
LINE:XS=351.155,YS=394.335,XE=360.045,YE=394.335,LE=2,AP=18
LINE:XS=351.155,YS=398.78,XE=351.155,YE=394.335,LE=2,AP=18
ENDGR:
ENDGR:
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=286.385,Y=419.1,ANG=0
GROUP: PAD
LAND:X=282.415,Y=419.515,LE=2,AP=28
LAND:X=282.415,Y=419.515,LE=6,AP=30
LAND:X=282.415,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=284.915,Y=419.515,LE=2,AP=28
LAND:X=284.915,Y=419.515,LE=6,AP=30
LAND:X=284.915,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=287.415,Y=419.515,LE=2,AP=28
LAND:X=287.415,Y=419.515,LE=6,AP=30
LAND:X=287.415,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=289.915,Y=419.515,LE=2,AP=28
LAND:X=289.915,Y=419.515,LE=6,AP=30
LAND:X=289.915,Y=419.515,LE=8,AP=16
ENDGR:
LINE:XS=280.67,YS=417.83,XE=291.465,YE=417.83,LE=7,AP=18
LINE:XS=291.465,YS=417.83,XE=291.465,YE=421.005,LE=7,AP=18
LINE:XS=291.465,YS=421.005,XE=281.94,YE=421.005,LE=7,AP=18
LINE:XS=281.94,YS=421.005,XE=280.67,YE=419.735,LE=7,AP=18
LINE:XS=280.67,YS=419.735,XE=280.67,YE=417.83,LE=7,AP=18
ENDGR:
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=306.07,Y=419.1,ANG=0
GROUP: PAD
LAND:X=302.1,Y=419.515,LE=2,AP=28
LAND:X=302.1,Y=419.515,LE=6,AP=30
LAND:X=302.1,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=304.6,Y=419.515,LE=2,AP=28
LAND:X=304.6,Y=419.515,LE=6,AP=30
LAND:X=304.6,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=307.1,Y=419.515,LE=2,AP=28
LAND:X=307.1,Y=419.515,LE=6,AP=30
LAND:X=307.1,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=309.6,Y=419.515,LE=2,AP=28
LAND:X=309.6,Y=419.515,LE=6,AP=30
LAND:X=309.6,Y=419.515,LE=8,AP=16
ENDGR:
LINE:XS=300.355,YS=417.83,XE=311.15,YE=417.83,LE=7,AP=18
LINE:XS=311.15,YS=417.83,XE=311.15,YE=421.005,LE=7,AP=18
LINE:XS=311.15,YS=421.005,XE=301.625,YE=421.005,LE=7,AP=18
LINE:XS=301.625,YS=421.005,XE=300.355,YE=419.735,LE=7,AP=18
LINE:XS=300.355,YS=419.735,XE=300.355,YE=417.83,LE=7,AP=18
ENDGR:
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=323.85,Y=419.1,ANG=0
GROUP: PAD
LAND:X=319.88,Y=419.515,LE=2,AP=28
LAND:X=319.88,Y=419.515,LE=6,AP=30
LAND:X=319.88,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=322.38,Y=419.515,LE=2,AP=28
LAND:X=322.38,Y=419.515,LE=6,AP=30
LAND:X=322.38,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=324.88,Y=419.515,LE=2,AP=28
LAND:X=324.88,Y=419.515,LE=6,AP=30
LAND:X=324.88,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=327.38,Y=419.515,LE=2,AP=28
LAND:X=327.38,Y=419.515,LE=6,AP=30
LAND:X=327.38,Y=419.515,LE=8,AP=16
ENDGR:
LINE:XS=318.135,YS=417.83,XE=328.93,YE=417.83,LE=7,AP=18
LINE:XS=328.93,YS=417.83,XE=328.93,YE=421.005,LE=7,AP=18
LINE:XS=328.93,YS=421.005,XE=319.405,YE=421.005,LE=7,AP=18
LINE:XS=319.405,YS=421.005,XE=318.135,YE=419.735,LE=7,AP=18
LINE:XS=318.135,YS=419.735,XE=318.135,YE=417.83,LE=7,AP=18
ENDGR:
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=342.265,Y=419.1,ANG=0
GROUP: PAD
LAND:X=338.295,Y=419.515,LE=2,AP=28
LAND:X=338.295,Y=419.515,LE=6,AP=30
LAND:X=338.295,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=340.795,Y=419.515,LE=2,AP=28
LAND:X=340.795,Y=419.515,LE=6,AP=30
LAND:X=340.795,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=343.295,Y=419.515,LE=2,AP=28
LAND:X=343.295,Y=419.515,LE=6,AP=30
LAND:X=343.295,Y=419.515,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=345.795,Y=419.515,LE=2,AP=28
LAND:X=345.795,Y=419.515,LE=6,AP=30
LAND:X=345.795,Y=419.515,LE=8,AP=16
ENDGR:
LINE:XS=336.55,YS=417.83,XE=347.345,YE=417.83,LE=7,AP=18
LINE:XS=347.345,YS=417.83,XE=347.345,YE=421.005,LE=7,AP=18
LINE:XS=347.345,YS=421.005,XE=337.82,YE=421.005,LE=7,AP=18
LINE:XS=337.82,YS=421.005,XE=336.55,YE=419.735,LE=7,AP=18
LINE:XS=336.55,YS=419.735,XE=336.55,YE=417.83,LE=7,AP=18
ENDGR:
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=286.385,Y=366.395,ANG=0
GROUP: PAD
LAND:X=282.415,Y=366.81,LE=2,AP=28
LAND:X=282.415,Y=366.81,LE=6,AP=30
LAND:X=282.415,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=284.915,Y=366.81,LE=2,AP=28
LAND:X=284.915,Y=366.81,LE=6,AP=30
LAND:X=284.915,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=287.415,Y=366.81,LE=2,AP=28
LAND:X=287.415,Y=366.81,LE=6,AP=30
LAND:X=287.415,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=289.915,Y=366.81,LE=2,AP=28
LAND:X=289.915,Y=366.81,LE=6,AP=30
LAND:X=289.915,Y=366.81,LE=8,AP=16
ENDGR:
LINE:XS=280.67,YS=365.125,XE=291.465,YE=365.125,LE=7,AP=18
LINE:XS=291.465,YS=365.125,XE=291.465,YE=368.3,LE=7,AP=18
LINE:XS=291.465,YS=368.3,XE=281.94,YE=368.3,LE=7,AP=18
LINE:XS=281.94,YS=368.3,XE=280.67,YE=367.03,LE=7,AP=18
LINE:XS=280.67,YS=367.03,XE=280.67,YE=365.125,LE=7,AP=18
ENDGR:
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=306.07,Y=366.395,ANG=0
GROUP: PAD
LAND:X=302.1,Y=366.81,LE=2,AP=28
LAND:X=302.1,Y=366.81,LE=6,AP=30
LAND:X=302.1,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=304.6,Y=366.81,LE=2,AP=28
LAND:X=304.6,Y=366.81,LE=6,AP=30
LAND:X=304.6,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=307.1,Y=366.81,LE=2,AP=28
LAND:X=307.1,Y=366.81,LE=6,AP=30
LAND:X=307.1,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=309.6,Y=366.81,LE=2,AP=28
LAND:X=309.6,Y=366.81,LE=6,AP=30
LAND:X=309.6,Y=366.81,LE=8,AP=16
ENDGR:
LINE:XS=300.355,YS=365.125,XE=311.15,YE=365.125,LE=7,AP=18
LINE:XS=311.15,YS=365.125,XE=311.15,YE=368.3,LE=7,AP=18
LINE:XS=311.15,YS=368.3,XE=301.625,YE=368.3,LE=7,AP=18
LINE:XS=301.625,YS=368.3,XE=300.355,YE=367.03,LE=7,AP=18
LINE:XS=300.355,YS=367.03,XE=300.355,YE=365.125,LE=7,AP=18
ENDGR:
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=323.85,Y=366.395,ANG=0
GROUP: PAD
LAND:X=319.88,Y=366.81,LE=2,AP=28
LAND:X=319.88,Y=366.81,LE=6,AP=30
LAND:X=319.88,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=322.38,Y=366.81,LE=2,AP=28
LAND:X=322.38,Y=366.81,LE=6,AP=30
LAND:X=322.38,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=324.88,Y=366.81,LE=2,AP=28
LAND:X=324.88,Y=366.81,LE=6,AP=30
LAND:X=324.88,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=327.38,Y=366.81,LE=2,AP=28
LAND:X=327.38,Y=366.81,LE=6,AP=30
LAND:X=327.38,Y=366.81,LE=8,AP=16
ENDGR:
LINE:XS=318.135,YS=365.125,XE=328.93,YE=365.125,LE=7,AP=18
LINE:XS=328.93,YS=365.125,XE=328.93,YE=368.3,LE=7,AP=18
LINE:XS=328.93,YS=368.3,XE=319.405,YE=368.3,LE=7,AP=18
LINE:XS=319.405,YS=368.3,XE=318.135,YE=367.03,LE=7,AP=18
LINE:XS=318.135,YS=367.03,XE=318.135,YE=365.125,LE=7,AP=18
ENDGR:
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=342.265,Y=366.395,ANG=0
GROUP: PAD
LAND:X=338.295,Y=366.81,LE=2,AP=28
LAND:X=338.295,Y=366.81,LE=6,AP=30
LAND:X=338.295,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=340.795,Y=366.81,LE=2,AP=28
LAND:X=340.795,Y=366.81,LE=6,AP=30
LAND:X=340.795,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=343.295,Y=366.81,LE=2,AP=28
LAND:X=343.295,Y=366.81,LE=6,AP=30
LAND:X=343.295,Y=366.81,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=345.795,Y=366.81,LE=2,AP=28
LAND:X=345.795,Y=366.81,LE=6,AP=30
LAND:X=345.795,Y=366.81,LE=8,AP=16
ENDGR:
LINE:XS=336.55,YS=365.125,XE=347.345,YE=365.125,LE=7,AP=18
LINE:XS=347.345,YS=365.125,XE=347.345,YE=368.3,LE=7,AP=18
LINE:XS=347.345,YS=368.3,XE=337.82,YE=368.3,LE=7,AP=18
LINE:XS=337.82,YS=368.3,XE=336.55,YE=367.03,LE=7,AP=18
LINE:XS=336.55,YS=367.03,XE=336.55,YE=365.125,LE=7,AP=18
ENDGR:
LINE:XS=348.615,YS=419.735,XE=345.44,YE=419.735,LE=2,AP=18
GROUP: PAD
LAND:X=340.995,Y=369.57,LE=2,AP=28
LAND:X=340.995,Y=369.57,LE=6,AP=30
LAND:X=340.995,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=322.58,Y=369.57,LE=2,AP=28
LAND:X=322.58,Y=369.57,LE=6,AP=30
LAND:X=322.58,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=304.8,Y=369.57,LE=2,AP=28
LAND:X=304.8,Y=369.57,LE=6,AP=30
LAND:X=304.8,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=285.115,Y=369.57,LE=2,AP=28
LAND:X=285.115,Y=369.57,LE=6,AP=30
LAND:X=285.115,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=285.115,Y=416.56,LE=2,AP=28
LAND:X=285.115,Y=416.56,LE=6,AP=30
LAND:X=285.115,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=285.115,Y=416.56,LE=2,AP=28
LAND:X=285.115,Y=416.56,LE=6,AP=30
LAND:X=285.115,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=304.8,Y=416.56,LE=2,AP=28
LAND:X=304.8,Y=416.56,LE=6,AP=30
LAND:X=304.8,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=322.58,Y=416.56,LE=2,AP=28
LAND:X=322.58,Y=416.56,LE=6,AP=30
LAND:X=322.58,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=340.995,Y=416.56,LE=2,AP=28
LAND:X=340.995,Y=416.56,LE=6,AP=30
LAND:X=340.995,Y=416.56,LE=8,AP=16
ENDGR:
LINE:XS=281.305,YS=412.75,XE=341.63,YE=412.75,LE=2,AP=18
LINE:XS=343.535,YS=414.655,XE=343.535,YE=419.735,LE=2,AP=18
LINE:XS=341.63,YS=373.38,XE=343.535,YE=371.475,LE=2,AP=18
LINE:XS=343.535,YS=371.475,XE=343.535,YE=366.395,LE=2,AP=18
LINE:XS=341.63,YS=373.38,XE=281.305,YE=373.38,LE=2,AP=18
LINE:XS=325.12,YS=373.38,XE=325.12,YE=366.395,LE=2,AP=18
LINE:XS=307.34,YS=373.38,XE=307.34,YE=366.395,LE=2,AP=18
LINE:XS=287.655,YS=373.38,XE=287.655,YE=366.395,LE=2,AP=18
LINE:XS=287.655,YS=419.735,XE=287.655,YE=412.75,LE=2,AP=18
LINE:XS=307.34,YS=419.735,XE=307.34,YE=412.75,LE=2,AP=18
LINE:XS=325.12,YS=419.735,XE=325.12,YE=412.75,LE=2,AP=18
GROUP:5267-02A-X,,,X=342.265,Y=431.8,ANG=0
GROUP: PAD
LAND:X=340.835,Y=431.58,LE=2,AP=28
LAND:X=340.835,Y=431.58,LE=6,AP=30
LAND:X=340.835,Y=431.58,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=343.335,Y=431.58,LE=2,AP=28
LAND:X=343.335,Y=431.58,LE=6,AP=30
LAND:X=343.335,Y=431.58,LE=8,AP=16
ENDGR:
LINE:XS=340.36,YS=433.07,XE=339.09,YE=431.8,LE=7,AP=18
LINE:XS=339.09,YS=431.8,XE=339.09,YE=429.895,LE=7,AP=18
LINE:XS=340.36,YS=433.07,XE=344.805,YE=433.07,LE=7,AP=18
LINE:XS=344.805,YS=433.07,XE=344.805,YE=429.895,LE=7,AP=18
LINE:XS=344.805,YS=429.895,XE=339.09,YE=429.895,LE=7,AP=18
ENDGR:
GROUP:5267-02A-X,,,X=323.85,Y=431.8,ANG=0
GROUP: PAD
LAND:X=322.42,Y=431.58,LE=2,AP=28
LAND:X=322.42,Y=431.58,LE=6,AP=30
LAND:X=322.42,Y=431.58,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=324.92,Y=431.58,LE=2,AP=28
LAND:X=324.92,Y=431.58,LE=6,AP=30
LAND:X=324.92,Y=431.58,LE=8,AP=16
ENDGR:
LINE:XS=321.945,YS=433.07,XE=320.675,YE=431.8,LE=7,AP=18
LINE:XS=320.675,YS=431.8,XE=320.675,YE=429.895,LE=7,AP=18
LINE:XS=321.945,YS=433.07,XE=326.39,YE=433.07,LE=7,AP=18
LINE:XS=326.39,YS=433.07,XE=326.39,YE=429.895,LE=7,AP=18
LINE:XS=326.39,YS=429.895,XE=320.675,YE=429.895,LE=7,AP=18
ENDGR:
GROUP:5267-02A-X,,,X=306.07,Y=431.8,ANG=0
GROUP: PAD
LAND:X=304.64,Y=431.58,LE=2,AP=28
LAND:X=304.64,Y=431.58,LE=6,AP=30
LAND:X=304.64,Y=431.58,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=307.14,Y=431.58,LE=2,AP=28
LAND:X=307.14,Y=431.58,LE=6,AP=30
LAND:X=307.14,Y=431.58,LE=8,AP=16
ENDGR:
LINE:XS=304.165,YS=433.07,XE=302.895,YE=431.8,LE=7,AP=18
LINE:XS=302.895,YS=431.8,XE=302.895,YE=429.895,LE=7,AP=18
LINE:XS=304.165,YS=433.07,XE=308.61,YE=433.07,LE=7,AP=18
LINE:XS=308.61,YS=433.07,XE=308.61,YE=429.895,LE=7,AP=18
LINE:XS=308.61,YS=429.895,XE=302.895,YE=429.895,LE=7,AP=18
ENDGR:
GROUP:5267-02A-X,,,X=342.265,Y=354.965,ANG=0
GROUP: PAD
LAND:X=340.835,Y=354.745,LE=2,AP=28
LAND:X=340.835,Y=354.745,LE=6,AP=30
LAND:X=340.835,Y=354.745,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=343.335,Y=354.745,LE=2,AP=28
LAND:X=343.335,Y=354.745,LE=6,AP=30
LAND:X=343.335,Y=354.745,LE=8,AP=16
ENDGR:
LINE:XS=340.36,YS=356.235,XE=339.09,YE=354.965,LE=7,AP=18
LINE:XS=339.09,YS=354.965,XE=339.09,YE=353.06,LE=7,AP=18
LINE:XS=340.36,YS=356.235,XE=344.805,YE=356.235,LE=7,AP=18
LINE:XS=344.805,YS=356.235,XE=344.805,YE=353.06,LE=7,AP=18
LINE:XS=344.805,YS=353.06,XE=339.09,YE=353.06,LE=7,AP=18
ENDGR:
GROUP:5267-02A-X,,,X=323.85,Y=354.965,ANG=0
GROUP: PAD
LAND:X=322.42,Y=354.745,LE=2,AP=28
LAND:X=322.42,Y=354.745,LE=6,AP=30
LAND:X=322.42,Y=354.745,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=324.92,Y=354.745,LE=2,AP=28
LAND:X=324.92,Y=354.745,LE=6,AP=30
LAND:X=324.92,Y=354.745,LE=8,AP=16
ENDGR:
LINE:XS=321.945,YS=356.235,XE=320.675,YE=354.965,LE=7,AP=18
LINE:XS=320.675,YS=354.965,XE=320.675,YE=353.06,LE=7,AP=18
LINE:XS=321.945,YS=356.235,XE=326.39,YE=356.235,LE=7,AP=18
LINE:XS=326.39,YS=356.235,XE=326.39,YE=353.06,LE=7,AP=18
LINE:XS=326.39,YS=353.06,XE=320.675,YE=353.06,LE=7,AP=18
ENDGR:
GROUP:5267-02A-X,,,X=306.07,Y=354.965,ANG=0
GROUP: PAD
LAND:X=304.64,Y=354.745,LE=2,AP=28
LAND:X=304.64,Y=354.745,LE=6,AP=30
LAND:X=304.64,Y=354.745,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=307.14,Y=354.745,LE=2,AP=28
LAND:X=307.14,Y=354.745,LE=6,AP=30
LAND:X=307.14,Y=354.745,LE=8,AP=16
ENDGR:
LINE:XS=304.165,YS=356.235,XE=302.895,YE=354.965,LE=7,AP=18
LINE:XS=302.895,YS=354.965,XE=302.895,YE=353.06,LE=7,AP=18
LINE:XS=304.165,YS=356.235,XE=308.61,YE=356.235,LE=7,AP=18
LINE:XS=308.61,YS=356.235,XE=308.61,YE=353.06,LE=7,AP=18
LINE:XS=308.61,YS=353.06,XE=302.895,YE=353.06,LE=7,AP=18
ENDGR:
LINE:XS=343.535,YS=431.8,XE=343.535,YE=428.625,LE=2,AP=18
GROUP: PAD
LAND:X=338.455,Y=416.56,LE=2,AP=28
LAND:X=338.455,Y=416.56,LE=6,AP=30
LAND:X=338.455,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=338.455,Y=422.275,LE=2,AP=28
LAND:X=338.455,Y=422.275,LE=6,AP=30
LAND:X=338.455,Y=422.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.04,Y=422.275,LE=2,AP=28
LAND:X=320.04,Y=422.275,LE=6,AP=30
LAND:X=320.04,Y=422.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=322.58,Y=416.56,LE=2,AP=28
LAND:X=322.58,Y=416.56,LE=6,AP=30
LAND:X=322.58,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.04,Y=416.56,LE=2,AP=28
LAND:X=320.04,Y=416.56,LE=6,AP=30
LAND:X=320.04,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=422.275,LE=2,AP=28
LAND:X=302.26,Y=422.275,LE=6,AP=30
LAND:X=302.26,Y=422.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=304.8,Y=416.56,LE=2,AP=28
LAND:X=304.8,Y=416.56,LE=6,AP=30
LAND:X=304.8,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=416.56,LE=2,AP=28
LAND:X=302.26,Y=416.56,LE=6,AP=30
LAND:X=302.26,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=422.275,LE=2,AP=28
LAND:X=282.575,Y=422.275,LE=6,AP=30
LAND:X=282.575,Y=422.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=285.115,Y=416.56,LE=2,AP=28
LAND:X=285.115,Y=416.56,LE=6,AP=30
LAND:X=285.115,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=416.56,LE=2,AP=28
LAND:X=282.575,Y=416.56,LE=6,AP=30
LAND:X=282.575,Y=416.56,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=285.115,Y=369.57,LE=2,AP=28
LAND:X=285.115,Y=369.57,LE=6,AP=30
LAND:X=285.115,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=369.57,LE=2,AP=28
LAND:X=282.575,Y=369.57,LE=6,AP=30
LAND:X=282.575,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=363.855,LE=2,AP=28
LAND:X=282.575,Y=363.855,LE=6,AP=30
LAND:X=282.575,Y=363.855,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=304.8,Y=369.57,LE=2,AP=28
LAND:X=304.8,Y=369.57,LE=6,AP=30
LAND:X=304.8,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=369.57,LE=2,AP=28
LAND:X=302.26,Y=369.57,LE=6,AP=30
LAND:X=302.26,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=363.855,LE=2,AP=28
LAND:X=302.26,Y=363.855,LE=6,AP=30
LAND:X=302.26,Y=363.855,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=322.58,Y=369.57,LE=2,AP=28
LAND:X=322.58,Y=369.57,LE=6,AP=30
LAND:X=322.58,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.04,Y=369.57,LE=2,AP=28
LAND:X=320.04,Y=369.57,LE=6,AP=30
LAND:X=320.04,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.04,Y=363.855,LE=2,AP=28
LAND:X=320.04,Y=363.855,LE=6,AP=30
LAND:X=320.04,Y=363.855,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=340.995,Y=369.57,LE=2,AP=28
LAND:X=340.995,Y=369.57,LE=6,AP=30
LAND:X=340.995,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=338.455,Y=369.57,LE=2,AP=28
LAND:X=338.455,Y=369.57,LE=6,AP=30
LAND:X=338.455,Y=369.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=338.455,Y=363.855,LE=2,AP=28
LAND:X=338.455,Y=363.855,LE=6,AP=30
LAND:X=338.455,Y=363.855,LE=8,AP=16
ENDGR:
LINE:XS=307.34,YS=431.8,XE=307.34,YE=428.625,LE=2,AP=18
GROUP: PAD
LAND:X=320.04,Y=422.275,LE=2,AP=28
LAND:X=320.04,Y=422.275,LE=6,AP=30
LAND:X=320.04,Y=422.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=422.275,LE=2,AP=28
LAND:X=302.26,Y=422.275,LE=6,AP=30
LAND:X=302.26,Y=422.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=422.275,LE=2,AP=28
LAND:X=282.575,Y=422.275,LE=6,AP=30
LAND:X=282.575,Y=422.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=363.855,LE=2,AP=28
LAND:X=282.575,Y=363.855,LE=6,AP=30
LAND:X=282.575,Y=363.855,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=363.855,LE=2,AP=28
LAND:X=302.26,Y=363.855,LE=6,AP=30
LAND:X=302.26,Y=363.855,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.04,Y=363.855,LE=2,AP=28
LAND:X=320.04,Y=363.855,LE=6,AP=30
LAND:X=320.04,Y=363.855,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=338.455,Y=363.855,LE=2,AP=28
LAND:X=338.455,Y=363.855,LE=6,AP=30
LAND:X=338.455,Y=363.855,LE=8,AP=16
ENDGR:
LINE:XS=345.44,YS=424.815,XE=281.305,YE=424.815,LE=2,AP=18
LINE:XS=281.305,YS=361.315,XE=344.805,YE=361.315,LE=2,AP=18
LINE:XS=344.805,YS=361.315,XE=346.075,YE=362.585,LE=2,AP=18
LINE:XS=346.075,YS=362.585,XE=346.075,YE=367.03,LE=2,AP=18
LINE:XS=327.66,YS=419.1,XE=327.66,YE=424.815,LE=2,AP=18
LINE:XS=309.88,YS=419.1,XE=309.88,YE=424.815,LE=2,AP=18
LINE:XS=290.195,YS=419.1,XE=290.195,YE=424.815,LE=2,AP=18
LINE:XS=290.195,YS=361.315,XE=290.195,YE=367.03,LE=2,AP=18
LINE:XS=309.88,YS=361.315,XE=309.88,YE=367.03,LE=2,AP=18
LINE:XS=327.66,YS=361.315,XE=327.66,YE=367.03,LE=2,AP=18
GROUP:5267-02A-X,,,X=286.385,Y=431.8,ANG=0
GROUP: PAD
LAND:X=284.955,Y=431.58,LE=2,AP=28
LAND:X=284.955,Y=431.58,LE=6,AP=30
LAND:X=284.955,Y=431.58,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=287.455,Y=431.58,LE=2,AP=28
LAND:X=287.455,Y=431.58,LE=6,AP=30
LAND:X=287.455,Y=431.58,LE=8,AP=16
ENDGR:
LINE:XS=284.48,YS=433.07,XE=283.21,YE=431.8,LE=7,AP=18
LINE:XS=283.21,YS=431.8,XE=283.21,YE=429.895,LE=7,AP=18
LINE:XS=284.48,YS=433.07,XE=288.925,YE=433.07,LE=7,AP=18
LINE:XS=288.925,YS=433.07,XE=288.925,YE=429.895,LE=7,AP=18
LINE:XS=288.925,YS=429.895,XE=283.21,YE=429.895,LE=7,AP=18
ENDGR:
GROUP:5267-02A-X,,,X=286.385,Y=354.965,ANG=0
GROUP: PAD
LAND:X=284.955,Y=354.745,LE=2,AP=28
LAND:X=284.955,Y=354.745,LE=6,AP=30
LAND:X=284.955,Y=354.745,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=287.455,Y=354.745,LE=2,AP=28
LAND:X=287.455,Y=354.745,LE=6,AP=30
LAND:X=287.455,Y=354.745,LE=8,AP=16
ENDGR:
LINE:XS=284.48,YS=356.235,XE=283.21,YE=354.965,LE=7,AP=18
LINE:XS=283.21,YS=354.965,XE=283.21,YE=353.06,LE=7,AP=18
LINE:XS=284.48,YS=356.235,XE=288.925,YE=356.235,LE=7,AP=18
LINE:XS=288.925,YS=356.235,XE=288.925,YE=353.06,LE=7,AP=18
LINE:XS=288.925,YS=353.06,XE=283.21,YE=353.06,LE=7,AP=18
ENDGR:
LINE:XS=345.44,YS=419.735,XE=345.44,YE=424.815,LE=2,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=345.44,YS=420.447,XE=360.045,YE=420.447,LE=2,AP=18
LINE:XS=345.44,YS=421.397,XE=360.045,YE=421.397,LE=2,AP=18
LINE:XS=345.44,YS=422.347,XE=360.045,YE=422.347,LE=2,AP=18
LINE:XS=345.44,YS=423.297,XE=360.045,YE=423.297,LE=2,AP=18
LINE:XS=345.44,YS=424.247,XE=360.045,YE=424.247,LE=2,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=345.44,YS=424.815,XE=360.045,YE=424.815,LE=2,AP=18
LINE:XS=360.045,YS=424.815,XE=360.045,YE=419.735,LE=2,AP=18
LINE:XS=360.045,YS=419.735,XE=345.44,YE=419.735,LE=2,AP=18
LINE:XS=345.44,YS=419.735,XE=345.44,YE=424.815,LE=2,AP=18
ENDGR:
ENDGR:
LINE:XS=340.995,YS=416.56,XE=340.995,YE=419.735,LE=2,AP=18
LINE:XS=338.455,YS=416.56,XE=338.455,YE=422.275,LE=2,AP=18
LINE:XS=322.58,YS=416.56,XE=322.58,YE=419.735,LE=2,AP=18
LINE:XS=320.04,YS=416.56,XE=320.04,YE=422.275,LE=2,AP=18
LINE:XS=304.8,YS=419.735,XE=304.8,YE=416.56,LE=2,AP=18
LINE:XS=302.26,YS=422.275,XE=302.26,YE=416.56,LE=2,AP=18
LINE:XS=285.115,YS=416.56,XE=285.115,YE=419.735,LE=2,AP=18
LINE:XS=282.575,YS=422.275,XE=282.575,YE=416.56,LE=2,AP=18
LINE:XS=282.575,YS=363.855,XE=282.575,YE=369.57,LE=2,AP=18
LINE:XS=285.115,YS=369.57,XE=285.115,YE=367.03,LE=2,AP=18
LINE:XS=302.26,YS=363.855,XE=302.26,YE=369.57,LE=2,AP=18
LINE:XS=304.8,YS=369.57,XE=304.8,YE=367.03,LE=2,AP=18
LINE:XS=320.04,YS=369.57,XE=320.04,YE=363.855,LE=2,AP=18
LINE:XS=322.58,YS=369.57,XE=322.58,YE=367.03,LE=2,AP=18
LINE:XS=338.455,YS=369.57,XE=338.455,YE=363.855,LE=2,AP=18
LINE:XS=340.995,YS=369.57,XE=340.995,YE=367.03,LE=2,AP=18
LINE:XS=338.455,YS=363.855,XE=338.455,YE=357.505,LE=7,AP=255
LINE:XS=320.04,YS=363.855,XE=320.04,YE=357.505,LE=7,AP=255
LINE:XS=302.26,YS=363.855,XE=302.26,YE=357.505,LE=7,AP=255
LINE:XS=282.575,YS=363.855,XE=282.575,YE=357.505,LE=7,AP=255
LINE:XS=282.575,YS=428.625,XE=282.575,YE=422.275,LE=7,AP=255
LINE:XS=320.04,YS=428.625,XE=320.04,YE=422.275,LE=7,AP=255
LINE:XS=338.455,YS=428.625,XE=338.455,YE=422.275,LE=7,AP=255
GROUP: PAD
LAND:X=338.455,Y=428.625,LE=2,AP=28
LAND:X=338.455,Y=428.625,LE=6,AP=30
LAND:X=338.455,Y=428.625,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.04,Y=428.625,LE=2,AP=28
LAND:X=320.04,Y=428.625,LE=6,AP=30
LAND:X=320.04,Y=428.625,LE=8,AP=16
ENDGR:
LINE:XS=302.26,YS=428.625,XE=302.26,YE=422.275,LE=7,AP=255
GROUP: PAD
LAND:X=302.26,Y=428.625,LE=2,AP=28
LAND:X=302.26,Y=428.625,LE=6,AP=30
LAND:X=302.26,Y=428.625,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=428.625,LE=2,AP=28
LAND:X=282.575,Y=428.625,LE=6,AP=30
LAND:X=282.575,Y=428.625,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=357.505,LE=2,AP=28
LAND:X=282.575,Y=357.505,LE=6,AP=30
LAND:X=282.575,Y=357.505,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=357.505,LE=2,AP=28
LAND:X=302.26,Y=357.505,LE=6,AP=30
LAND:X=302.26,Y=357.505,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.04,Y=357.505,LE=2,AP=28
LAND:X=320.04,Y=357.505,LE=6,AP=30
LAND:X=320.04,Y=357.505,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=338.455,Y=357.505,LE=2,AP=28
LAND:X=338.455,Y=357.505,LE=6,AP=30
LAND:X=338.455,Y=357.505,LE=8,AP=16
ENDGR:
LINE:XS=339.725,YS=357.505,XE=340.995,YE=356.235,LE=2,AP=18
LINE:XS=338.455,YS=357.505,XE=339.725,YE=357.505,LE=2,AP=18
LINE:XS=339.725,YS=357.505,XE=340.995,YE=356.235,LE=2,AP=18
LINE:XS=340.995,YS=356.235,XE=340.995,YE=354.33,LE=2,AP=18
LINE:XS=321.31,YS=357.505,XE=322.58,YE=356.235,LE=2,AP=18
LINE:XS=320.04,YS=357.505,XE=321.31,YE=357.505,LE=2,AP=18
LINE:XS=321.31,YS=357.505,XE=322.58,YE=356.235,LE=2,AP=18
LINE:XS=322.58,YS=356.235,XE=322.58,YE=354.33,LE=2,AP=18
LINE:XS=283.845,YS=357.505,XE=285.115,YE=356.235,LE=2,AP=18
LINE:XS=282.575,YS=357.505,XE=283.845,YE=357.505,LE=2,AP=18
LINE:XS=283.845,YS=357.505,XE=285.115,YE=356.235,LE=2,AP=18
LINE:XS=285.115,YS=356.235,XE=285.115,YE=354.33,LE=2,AP=18
LINE:XS=283.845,YS=428.625,XE=285.115,YE=429.895,LE=2,AP=18
LINE:XS=282.575,YS=428.625,XE=283.845,YE=428.625,LE=2,AP=18
LINE:XS=283.845,YS=428.625,XE=285.115,YE=429.895,LE=2,AP=18
LINE:XS=285.115,YS=429.895,XE=285.115,YE=431.8,LE=2,AP=18
LINE:XS=303.53,YS=428.625,XE=304.8,YE=429.895,LE=2,AP=18
LINE:XS=302.26,YS=428.625,XE=303.53,YE=428.625,LE=2,AP=18
LINE:XS=303.53,YS=428.625,XE=304.8,YE=429.895,LE=2,AP=18
LINE:XS=304.8,YS=429.895,XE=304.8,YE=431.8,LE=2,AP=18
LINE:XS=321.31,YS=428.625,XE=322.58,YE=429.895,LE=2,AP=18
LINE:XS=320.04,YS=428.625,XE=321.31,YE=428.625,LE=2,AP=18
LINE:XS=321.31,YS=428.625,XE=322.58,YE=429.895,LE=2,AP=18
LINE:XS=322.58,YS=429.895,XE=322.58,YE=431.8,LE=2,AP=18
LINE:XS=339.725,YS=428.625,XE=340.995,YE=429.895,LE=2,AP=18
LINE:XS=338.455,YS=428.625,XE=339.725,YE=428.625,LE=2,AP=18
LINE:XS=339.725,YS=428.625,XE=340.995,YE=429.895,LE=2,AP=18
LINE:XS=340.995,YS=429.895,XE=340.995,YE=431.8,LE=2,AP=18
GROUP: PAD
LAND:X=340.995,Y=410.21,LE=2,AP=28
LAND:X=340.995,Y=410.21,LE=6,AP=30
LAND:X=340.995,Y=410.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=338.455,Y=410.21,LE=2,AP=28
LAND:X=338.455,Y=410.21,LE=6,AP=30
LAND:X=338.455,Y=410.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=322.58,Y=410.21,LE=2,AP=28
LAND:X=322.58,Y=410.21,LE=6,AP=30
LAND:X=322.58,Y=410.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.04,Y=410.21,LE=2,AP=28
LAND:X=320.04,Y=410.21,LE=6,AP=30
LAND:X=320.04,Y=410.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=304.8,Y=410.21,LE=2,AP=28
LAND:X=304.8,Y=410.21,LE=6,AP=30
LAND:X=304.8,Y=410.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=410.21,LE=2,AP=28
LAND:X=302.26,Y=410.21,LE=6,AP=30
LAND:X=302.26,Y=410.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=285.115,Y=410.21,LE=2,AP=28
LAND:X=285.115,Y=410.21,LE=6,AP=30
LAND:X=285.115,Y=410.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=410.21,LE=2,AP=28
LAND:X=282.575,Y=410.21,LE=6,AP=30
LAND:X=282.575,Y=410.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=340.995,Y=375.92,LE=2,AP=28
LAND:X=340.995,Y=375.92,LE=6,AP=30
LAND:X=340.995,Y=375.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=338.455,Y=375.92,LE=2,AP=28
LAND:X=338.455,Y=375.92,LE=6,AP=30
LAND:X=338.455,Y=375.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=322.58,Y=375.92,LE=2,AP=28
LAND:X=322.58,Y=375.92,LE=6,AP=30
LAND:X=322.58,Y=375.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.04,Y=375.92,LE=2,AP=28
LAND:X=320.04,Y=375.92,LE=6,AP=30
LAND:X=320.04,Y=375.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=304.8,Y=375.92,LE=2,AP=28
LAND:X=304.8,Y=375.92,LE=6,AP=30
LAND:X=304.8,Y=375.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=302.26,Y=375.92,LE=2,AP=28
LAND:X=302.26,Y=375.92,LE=6,AP=30
LAND:X=302.26,Y=375.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=285.115,Y=375.92,LE=2,AP=28
LAND:X=285.115,Y=375.92,LE=6,AP=30
LAND:X=285.115,Y=375.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=282.575,Y=375.92,LE=2,AP=28
LAND:X=282.575,Y=375.92,LE=6,AP=30
LAND:X=282.575,Y=375.92,LE=8,AP=16
ENDGR:
LINE:XS=302.26,YS=416.56,XE=302.26,YE=410.21,LE=7,AP=255
LINE:XS=304.8,YS=416.56,XE=304.8,YE=410.21,LE=7,AP=255
LINE:XS=282.575,YS=416.56,XE=282.575,YE=410.21,LE=7,AP=255
LINE:XS=285.115,YS=416.56,XE=285.115,YE=410.21,LE=7,AP=255
LINE:XS=320.04,YS=416.56,XE=320.04,YE=410.21,LE=7,AP=255
LINE:XS=322.58,YS=416.56,XE=322.58,YE=410.21,LE=7,AP=255
LINE:XS=338.455,YS=416.56,XE=338.455,YE=410.21,LE=7,AP=255
LINE:XS=340.995,YS=416.56,XE=340.995,YE=410.21,LE=7,AP=255
LINE:XS=338.455,YS=375.92,XE=338.455,YE=369.57,LE=7,AP=255
LINE:XS=340.995,YS=375.92,XE=340.995,YE=369.57,LE=7,AP=255
LINE:XS=320.04,YS=375.92,XE=320.04,YE=369.57,LE=7,AP=255
LINE:XS=322.58,YS=375.92,XE=322.58,YE=369.57,LE=7,AP=255
LINE:XS=302.26,YS=375.92,XE=302.26,YE=369.57,LE=7,AP=255
LINE:XS=304.8,YS=375.92,XE=304.8,YE=369.57,LE=7,AP=255
LINE:XS=282.575,YS=375.92,XE=282.575,YE=369.57,LE=7,AP=255
LINE:XS=285.115,YS=375.92,XE=285.115,YE=369.57,LE=7,AP=255
GROUP:RA1/4Wp=10,,,X=334.01,Y=415.29,ANG=90
LAND:X=334.01,Y=425.29,LE=12,AP=8
LAND:X=334.01,Y=415.29,LE=12,AP=8
LINE:XS=334.01,YS=424.54,XE=334.01,YE=421.79,LE=10,AP=2
LINE:XS=334.01,YS=421.79,XE=334.76,YE=421.54,LE=10,AP=2
LINE:XS=334.76,YS=421.54,XE=333.26,YE=421.04,LE=10,AP=2
LINE:XS=333.26,YS=421.04,XE=334.76,YE=420.54,LE=10,AP=2
LINE:XS=334.76,YS=420.54,XE=333.26,YE=420.04,LE=10,AP=2
LINE:XS=333.26,YS=420.04,XE=334.76,YE=419.54,LE=10,AP=2
LINE:XS=334.76,YS=419.54,XE=333.26,YE=419.04,LE=10,AP=2
LINE:XS=333.26,YS=419.04,XE=334.01,YE=418.79,LE=10,AP=2
LINE:XS=334.01,YS=418.79,XE=334.01,YE=416.04,LE=10,AP=2
LAND:X=334.01,Y=415.29,LE=9,AP=0
LAND:X=334.01,Y=425.29,LE=8,AP=14
LAND:X=334.01,Y=415.29,LE=8,AP=14
LINE:XS=334.26,YS=425.415,XE=334.135,YE=425.54,LE=7,AP=0
LINE:XS=334.135,YS=425.54,XE=333.885,YE=425.54,LE=7,AP=0
LINE:XS=333.885,YS=425.54,XE=333.76,YE=425.415,LE=7,AP=0
LINE:XS=335.26,YS=416.54,XE=335.26,YE=417.79,LE=7,AP=0
LINE:XS=332.76,YS=417.79,XE=332.76,YE=416.54,LE=7,AP=0
LINE:XS=333.76,YS=416.04,XE=333.76,YE=415.165,LE=7,AP=0
LINE:XS=335.01,YS=418.04,XE=335.01,YE=422.54,LE=7,AP=0
LINE:XS=332.76,YS=416.54,XE=333.01,YE=416.29,LE=7,AP=0
LINE:XS=334.26,YS=424.54,XE=334.26,YE=425.415,LE=7,AP=0
LINE:XS=335.01,YS=424.29,XE=334.26,YE=424.54,LE=7,AP=0
LINE:XS=333.01,YS=418.04,XE=332.76,YE=417.79,LE=7,AP=0
LINE:XS=335.26,YS=424.04,XE=335.01,YE=424.29,LE=7,AP=0
LINE:XS=333.01,YS=424.29,XE=332.76,YE=424.04,LE=7,AP=0
LINE:XS=333.76,YS=424.54,XE=333.01,YE=424.29,LE=7,AP=0
LINE:XS=332.76,YS=424.04,XE=332.76,YE=422.79,LE=7,AP=0
LINE:XS=335.26,YS=422.79,XE=335.26,YE=424.04,LE=7,AP=0
LINE:XS=334.26,YS=416.04,XE=335.01,YE=416.29,LE=7,AP=0
LINE:XS=335.26,YS=417.79,XE=335.01,YE=418.04,LE=7,AP=0
LINE:XS=335.01,YS=422.54,XE=335.26,YE=422.79,LE=7,AP=0
LINE:XS=333.76,YS=425.415,XE=333.76,YE=424.54,LE=7,AP=0
LINE:XS=332.76,YS=422.79,XE=333.01,YE=422.54,LE=7,AP=0
LINE:XS=333.76,YS=415.165,XE=333.885,YE=415.04,LE=7,AP=0
LINE:XS=333.885,YS=415.04,XE=334.135,YE=415.04,LE=7,AP=0
LINE:XS=333.01,YS=416.29,XE=333.76,YE=416.04,LE=7,AP=0
LINE:XS=334.01,YS=418.79,XE=334.01,YE=418.29,LE=7,AP=0
LINE:XS=333.26,YS=419.04,XE=334.01,YE=418.79,LE=7,AP=0
LINE:XS=334.76,YS=419.54,XE=333.26,YE=419.04,LE=7,AP=0
LINE:XS=333.26,YS=420.04,XE=334.76,YE=419.54,LE=7,AP=0
LINE:XS=334.76,YS=420.54,XE=333.26,YE=420.04,LE=7,AP=0
LINE:XS=333.26,YS=421.04,XE=334.76,YE=420.54,LE=7,AP=0
LINE:XS=334.76,YS=421.54,XE=333.26,YE=421.04,LE=7,AP=0
LINE:XS=334.01,YS=421.79,XE=334.76,YE=421.54,LE=7,AP=0
LINE:XS=334.01,YS=422.29,XE=334.01,YE=421.79,LE=7,AP=0
LINE:XS=334.135,YS=415.04,XE=334.26,YE=415.165,LE=7,AP=0
LINE:XS=334.26,YS=415.165,XE=334.26,YE=416.04,LE=7,AP=0
LINE:XS=335.01,YS=416.29,XE=335.26,YE=416.54,LE=7,AP=0
LAND:X=334.01,Y=425.29,LE=6,AP=30
LAND:X=334.01,Y=415.29,LE=6,AP=30
LINE:XS=334.01,YS=424.29,XE=334.01,YE=421.79,LE=3,AP=3
LINE:XS=334.01,YS=421.79,XE=334.76,YE=421.54,LE=3,AP=3
LINE:XS=334.76,YS=421.54,XE=333.26,YE=421.04,LE=3,AP=3
LINE:XS=333.26,YS=421.04,XE=334.76,YE=420.54,LE=3,AP=3
LINE:XS=334.76,YS=420.54,XE=333.26,YE=420.04,LE=3,AP=3
LINE:XS=333.26,YS=420.04,XE=334.76,YE=419.54,LE=3,AP=3
LINE:XS=334.76,YS=419.54,XE=333.26,YE=419.04,LE=3,AP=3
LINE:XS=333.26,YS=419.04,XE=334.01,YE=418.79,LE=3,AP=3
LINE:XS=334.01,YS=418.79,XE=334.01,YE=416.29,LE=3,AP=3
LAND:X=334.01,Y=425.29,LE=2,AP=33
LAND:X=334.01,Y=415.29,LE=2,AP=33
LINE:XS=333.01,YS=422.54,XE=333.01,YE=418.04,LE=7,AP=0
ENDGR:
GROUP:RA1/4Wp=10,,,X=297.815,Y=415.29,ANG=90
LAND:X=297.815,Y=425.29,LE=12,AP=8
LAND:X=297.815,Y=415.29,LE=12,AP=8
LINE:XS=297.815,YS=424.54,XE=297.815,YE=421.79,LE=10,AP=2
LINE:XS=297.815,YS=421.79,XE=298.565,YE=421.54,LE=10,AP=2
LINE:XS=298.565,YS=421.54,XE=297.065,YE=421.04,LE=10,AP=2
LINE:XS=297.065,YS=421.04,XE=298.565,YE=420.54,LE=10,AP=2
LINE:XS=298.565,YS=420.54,XE=297.065,YE=420.04,LE=10,AP=2
LINE:XS=297.065,YS=420.04,XE=298.565,YE=419.54,LE=10,AP=2
LINE:XS=298.565,YS=419.54,XE=297.065,YE=419.04,LE=10,AP=2
LINE:XS=297.065,YS=419.04,XE=297.815,YE=418.79,LE=10,AP=2
LINE:XS=297.815,YS=418.79,XE=297.815,YE=416.04,LE=10,AP=2
LAND:X=297.815,Y=415.29,LE=9,AP=0
LAND:X=297.815,Y=425.29,LE=8,AP=14
LAND:X=297.815,Y=415.29,LE=8,AP=14
LINE:XS=298.065,YS=425.415,XE=297.94,YE=425.54,LE=7,AP=0
LINE:XS=297.94,YS=425.54,XE=297.69,YE=425.54,LE=7,AP=0
LINE:XS=297.69,YS=425.54,XE=297.565,YE=425.415,LE=7,AP=0
LINE:XS=299.065,YS=416.54,XE=299.065,YE=417.79,LE=7,AP=0
LINE:XS=296.565,YS=417.79,XE=296.565,YE=416.54,LE=7,AP=0
LINE:XS=297.565,YS=416.04,XE=297.565,YE=415.165,LE=7,AP=0
LINE:XS=298.815,YS=418.04,XE=298.815,YE=422.54,LE=7,AP=0
LINE:XS=296.565,YS=416.54,XE=296.815,YE=416.29,LE=7,AP=0
LINE:XS=298.065,YS=424.54,XE=298.065,YE=425.415,LE=7,AP=0
LINE:XS=298.815,YS=424.29,XE=298.065,YE=424.54,LE=7,AP=0
LINE:XS=296.815,YS=418.04,XE=296.565,YE=417.79,LE=7,AP=0
LINE:XS=299.065,YS=424.04,XE=298.815,YE=424.29,LE=7,AP=0
LINE:XS=296.815,YS=424.29,XE=296.565,YE=424.04,LE=7,AP=0
LINE:XS=297.565,YS=424.54,XE=296.815,YE=424.29,LE=7,AP=0
LINE:XS=296.565,YS=424.04,XE=296.565,YE=422.79,LE=7,AP=0
LINE:XS=299.065,YS=422.79,XE=299.065,YE=424.04,LE=7,AP=0
LINE:XS=298.065,YS=416.04,XE=298.815,YE=416.29,LE=7,AP=0
LINE:XS=299.065,YS=417.79,XE=298.815,YE=418.04,LE=7,AP=0
LINE:XS=298.815,YS=422.54,XE=299.065,YE=422.79,LE=7,AP=0
LINE:XS=297.565,YS=425.415,XE=297.565,YE=424.54,LE=7,AP=0
LINE:XS=296.565,YS=422.79,XE=296.815,YE=422.54,LE=7,AP=0
LINE:XS=297.565,YS=415.165,XE=297.69,YE=415.04,LE=7,AP=0
LINE:XS=297.69,YS=415.04,XE=297.94,YE=415.04,LE=7,AP=0
LINE:XS=296.815,YS=416.29,XE=297.565,YE=416.04,LE=7,AP=0
LINE:XS=297.815,YS=418.79,XE=297.815,YE=418.29,LE=7,AP=0
LINE:XS=297.065,YS=419.04,XE=297.815,YE=418.79,LE=7,AP=0
LINE:XS=298.565,YS=419.54,XE=297.065,YE=419.04,LE=7,AP=0
LINE:XS=297.065,YS=420.04,XE=298.565,YE=419.54,LE=7,AP=0
LINE:XS=298.565,YS=420.54,XE=297.065,YE=420.04,LE=7,AP=0
LINE:XS=297.065,YS=421.04,XE=298.565,YE=420.54,LE=7,AP=0
LINE:XS=298.565,YS=421.54,XE=297.065,YE=421.04,LE=7,AP=0
LINE:XS=297.815,YS=421.79,XE=298.565,YE=421.54,LE=7,AP=0
LINE:XS=297.815,YS=422.29,XE=297.815,YE=421.79,LE=7,AP=0
LINE:XS=297.94,YS=415.04,XE=298.065,YE=415.165,LE=7,AP=0
LINE:XS=298.065,YS=415.165,XE=298.065,YE=416.04,LE=7,AP=0
LINE:XS=298.815,YS=416.29,XE=299.065,YE=416.54,LE=7,AP=0
LAND:X=297.815,Y=425.29,LE=6,AP=30
LAND:X=297.815,Y=415.29,LE=6,AP=30
LINE:XS=297.815,YS=424.29,XE=297.815,YE=421.79,LE=3,AP=3
LINE:XS=297.815,YS=421.79,XE=298.565,YE=421.54,LE=3,AP=3
LINE:XS=298.565,YS=421.54,XE=297.065,YE=421.04,LE=3,AP=3
LINE:XS=297.065,YS=421.04,XE=298.565,YE=420.54,LE=3,AP=3
LINE:XS=298.565,YS=420.54,XE=297.065,YE=420.04,LE=3,AP=3
LINE:XS=297.065,YS=420.04,XE=298.565,YE=419.54,LE=3,AP=3
LINE:XS=298.565,YS=419.54,XE=297.065,YE=419.04,LE=3,AP=3
LINE:XS=297.065,YS=419.04,XE=297.815,YE=418.79,LE=3,AP=3
LINE:XS=297.815,YS=418.79,XE=297.815,YE=416.29,LE=3,AP=3
LAND:X=297.815,Y=425.29,LE=2,AP=33
LAND:X=297.815,Y=415.29,LE=2,AP=33
LINE:XS=296.815,YS=422.54,XE=296.815,YE=418.04,LE=7,AP=0
ENDGR:
LINE:XS=334.01,YS=415.29,XE=335.28,YE=416.56,LE=2,AP=18
LINE:XS=335.28,YS=416.56,XE=338.455,YE=416.56,LE=2,AP=18
LINE:XS=297.815,YS=415.29,XE=299.085,YE=416.56,LE=2,AP=18
LINE:XS=299.085,YS=416.56,XE=302.26,YE=416.56,LE=2,AP=18
LINE:XS=338.455,YS=396.875,XE=338.455,YE=410.21,LE=2,AP=18
GROUP: PAD
LAND:X=335.915,Y=399.415,LE=2,AP=28
LAND:X=335.915,Y=399.415,LE=6,AP=30
LAND:X=335.915,Y=399.415,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=340.995,Y=399.415,LE=2,AP=28
LAND:X=340.995,Y=399.415,LE=6,AP=30
LAND:X=340.995,Y=399.415,LE=8,AP=16
ENDGR:
LINE:XS=335.915,YS=396.875,XE=335.915,YE=399.415,LE=2,AP=18
LINE:XS=340.995,YS=410.21,XE=341.63,YE=409.575,LE=2,AP=18
LINE:XS=341.63,YS=409.575,XE=341.63,YE=400.05,LE=2,AP=18
LINE:XS=341.63,YS=400.05,XE=340.995,YE=399.415,LE=2,AP=18
LINE:XS=340.995,YS=399.415,XE=335.915,YE=399.415,LE=7,AP=255
LINE:XS=320.04,YS=410.21,XE=320.04,YE=408.94,LE=2,AP=18
LINE:XS=320.04,YS=408.94,XE=321.31,YE=407.67,LE=2,AP=18
LINE:XS=321.31,YS=407.67,XE=324.485,YE=407.67,LE=2,AP=18
LINE:XS=324.485,YS=407.67,XE=325.755,YE=406.4,LE=2,AP=18
LINE:XS=325.755,YS=406.4,XE=325.755,YE=396.875,LE=2,AP=18
GROUP: PAD
LAND:X=313.055,Y=396.875,LE=2,AP=28
LAND:X=313.055,Y=396.875,LE=6,AP=30
LAND:X=313.055,Y=396.875,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=313.055,Y=389.255,LE=2,AP=28
LAND:X=313.055,Y=389.255,LE=6,AP=30
LAND:X=313.055,Y=389.255,LE=8,AP=16
ENDGR:
LINE:XS=315.595,YS=396.875,XE=313.055,YE=396.875,LE=2,AP=18
LINE:XS=313.055,YS=396.875,XE=313.055,YE=389.255,LE=7,AP=255
LINE:XS=321.31,YS=378.46,XE=322.58,YE=377.19,LE=2,AP=18
LINE:XS=322.58,YS=377.19,XE=322.58,YE=375.92,LE=2,AP=18
GROUP: PAD
LAND:X=318.135,Y=381,LE=2,AP=28
LAND:X=318.135,Y=381,LE=6,AP=30
LAND:X=318.135,Y=381,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=318.135,Y=375.92,LE=2,AP=28
LAND:X=318.135,Y=375.92,LE=6,AP=30
LAND:X=318.135,Y=375.92,LE=8,AP=16
ENDGR:
LINE:XS=318.135,YS=375.92,XE=320.04,YE=375.92,LE=2,AP=18
LINE:XS=325.755,YS=389.255,XE=325.755,YE=377.19,LE=2,AP=18
LINE:XS=325.755,YS=377.19,XE=327.025,YE=375.92,LE=2,AP=18
LINE:XS=327.025,YS=375.92,XE=338.455,YE=375.92,LE=2,AP=18
LINE:XS=323.215,YS=389.255,XE=323.215,YE=381,LE=2,AP=18
GROUP: PAD
LAND:X=323.215,Y=381,LE=2,AP=28
LAND:X=323.215,Y=381,LE=6,AP=30
LAND:X=323.215,Y=381,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=328.295,Y=381,LE=2,AP=28
LAND:X=328.295,Y=381,LE=6,AP=30
LAND:X=328.295,Y=381,LE=8,AP=16
ENDGR:
LINE:XS=328.295,YS=381,XE=339.09,YE=381,LE=2,AP=18
LINE:XS=339.09,YS=381,XE=340.995,YE=379.095,LE=2,AP=18
LINE:XS=340.995,YS=379.095,XE=340.995,YE=375.92,LE=2,AP=18
GROUP: PAD
LAND:X=302.26,Y=399.415,LE=2,AP=28
LAND:X=302.26,Y=399.415,LE=6,AP=30
LAND:X=302.26,Y=399.415,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=307.34,Y=399.415,LE=2,AP=28
LAND:X=307.34,Y=399.415,LE=6,AP=30
LAND:X=307.34,Y=399.415,LE=8,AP=16
ENDGR:
LINE:XS=304.8,YS=396.875,XE=304.8,YE=400.685,LE=2,AP=18
LINE:XS=304.8,YS=400.685,XE=302.26,YE=403.225,LE=2,AP=18
LINE:XS=302.26,YS=403.225,XE=302.26,YE=410.21,LE=2,AP=18
LINE:XS=302.26,YS=399.415,XE=302.26,YE=396.875,LE=2,AP=18
LINE:XS=307.34,YS=399.415,XE=307.34,YE=407.67,LE=2,AP=18
LINE:XS=307.34,YS=407.67,XE=304.8,YE=410.21,LE=2,AP=18
LINE:XS=318.135,YS=381,XE=318.135,YE=375.92,LE=7,AP=255
LINE:XS=323.215,YS=381,XE=328.295,YE=381,LE=7,AP=255
LINE:XS=302.26,YS=399.415,XE=307.34,YE=399.415,LE=7,AP=255
LINE:XS=276.86,YS=412.75,XE=274.955,YE=410.845,LE=2,AP=18
LINE:XS=274.955,YS=410.845,XE=274.955,YE=375.285,LE=2,AP=18
LINE:XS=274.955,YS=375.285,XE=276.86,YE=373.38,LE=2,AP=18
LINE:XS=275.59,YS=424.815,XE=271.145,YE=420.37,LE=2,AP=18
LINE:XS=271.145,YS=420.37,XE=271.145,YE=365.76,LE=2,AP=18
LINE:XS=271.145,YS=365.76,XE=275.59,YE=361.315,LE=2,AP=18
LINE:XS=275.59,YS=424.815,XE=281.305,YE=424.815,LE=2,AP=18
LINE:XS=276.86,YS=412.75,XE=281.305,YE=412.75,LE=2,AP=18
LINE:XS=276.86,YS=373.38,XE=281.305,YE=373.38,LE=2,AP=18
LINE:XS=275.59,YS=361.315,XE=281.305,YE=361.315,LE=2,AP=18
LINE:XS=299.72,YS=396.875,XE=299.72,YE=408.94,LE=2,AP=18
LINE:XS=299.72,YS=408.94,XE=298.45,YE=410.21,LE=2,AP=18
LINE:XS=298.45,YS=410.21,XE=285.115,YE=410.21,LE=2,AP=18
LINE:XS=331.47,YS=410.21,XE=333.375,YE=408.305,LE=2,AP=18
LINE:XS=333.375,YS=408.305,XE=333.375,YE=396.875,LE=2,AP=18
LINE:XS=331.47,YS=410.21,XE=322.58,YE=410.21,LE=2,AP=18
LINE:XS=292.1,YS=396.875,XE=292.1,YE=406.4,LE=2,AP=18
LINE:XS=292.1,YS=406.4,XE=290.83,YE=407.67,LE=2,AP=18
LINE:XS=290.83,YS=407.67,XE=283.845,YE=407.67,LE=2,AP=18
LINE:XS=283.845,YS=407.67,XE=282.575,YE=408.94,LE=2,AP=18
LINE:XS=282.575,YS=408.94,XE=282.575,YE=410.21,LE=2,AP=18
LINE:XS=318.135,YS=396.875,XE=313.055,YE=396.875,LE=2,AP=18
LINE:XS=320.675,YS=389.255,XE=320.675,YE=382.27,LE=2,AP=18
LINE:XS=320.675,YS=382.27,XE=319.405,YE=381,LE=2,AP=18
LINE:XS=319.405,YS=381,XE=318.135,YE=381,LE=2,AP=18
LINE:XS=284.48,YS=396.875,XE=284.48,YE=394.97,LE=2,AP=18
LINE:XS=284.48,YS=394.97,XE=283.21,YE=393.7,LE=2,AP=18
LINE:XS=283.21,YS=393.7,XE=280.035,YE=393.7,LE=2,AP=18
LINE:XS=283.845,YS=378.46,XE=285.115,YE=377.19,LE=2,AP=18
LINE:XS=285.115,YS=377.19,XE=285.115,YE=375.92,LE=2,AP=18
LINE:XS=280.67,YS=378.46,XE=283.845,YE=378.46,LE=2,AP=18
LINE:XS=313.055,YS=380.365,XE=314.96,YE=378.46,LE=2,AP=18
LINE:XS=314.96,YS=378.46,XE=321.31,YE=378.46,LE=2,AP=18
LINE:XS=313.055,YS=380.365,XE=313.055,YE=389.255,LE=2,AP=18
GROUP: PAD
LAND:X=280.67,Y=375.92,LE=2,AP=28
LAND:X=280.67,Y=375.92,LE=6,AP=30
LAND:X=280.67,Y=375.92,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=280.67,Y=381.635,LE=2,AP=28
LAND:X=280.67,Y=381.635,LE=6,AP=30
LAND:X=280.67,Y=381.635,LE=8,AP=16
ENDGR:
LINE:XS=280.67,YS=378.46,XE=278.13,YE=381,LE=2,AP=18
LINE:XS=278.13,YS=381,XE=278.13,YE=391.795,LE=2,AP=18
LINE:XS=278.13,YS=391.795,XE=280.035,YE=393.7,LE=2,AP=18
LINE:XS=280.67,YS=375.92,XE=282.575,YE=375.92,LE=2,AP=18
LINE:XS=287.02,YS=389.255,XE=287.02,YE=382.905,LE=2,AP=18
LINE:XS=287.02,YS=382.905,XE=285.75,YE=381.635,LE=2,AP=18
LINE:XS=285.75,YS=381.635,XE=280.67,YE=381.635,LE=2,AP=18
LINE:XS=280.67,YS=381.635,XE=280.67,YE=375.92,LE=7,AP=255
LINE:XS=292.1,YS=389.255,XE=292.1,YE=377.19,LE=2,AP=18
LINE:XS=292.1,YS=377.19,XE=293.37,YE=375.92,LE=2,AP=18
LINE:XS=293.37,YS=375.92,XE=302.26,YE=375.92,LE=2,AP=18
LINE:XS=289.56,YS=388.62,XE=289.56,YE=380.365,LE=2,AP=18
GROUP: PAD
LAND:X=289.56,Y=380.365,LE=2,AP=28
LAND:X=289.56,Y=380.365,LE=6,AP=30
LAND:X=289.56,Y=380.365,LE=8,AP=16
ENDGR:
LINE:XS=289.56,YS=380.365,XE=294.64,YE=380.365,LE=7,AP=255
GROUP: PAD
LAND:X=294.64,Y=380.365,LE=2,AP=28
LAND:X=294.64,Y=380.365,LE=6,AP=30
LAND:X=294.64,Y=380.365,LE=8,AP=16
ENDGR:
LINE:XS=304.8,YS=375.92,XE=304.8,YE=378.46,LE=2,AP=18
LINE:XS=304.8,YS=378.46,XE=302.895,YE=380.365,LE=2,AP=18
LINE:XS=302.895,YS=380.365,XE=294.64,YE=380.365,LE=2,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=348.307,YS=396.317,XE=351.155,YE=396.317,LE=2,AP=18
LINE:XS=347.120333333,YS=397.267,XE=351.155,YE=397.267,LE=2,AP=18
LINE:XS=349.653666667,YS=398.217,XE=351.155,YE=398.217,LE=2,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=346.075,YS=396.875,XE=351.155,YE=398.78,LE=2,AP=18
LINE:XS=351.155,YS=398.78,XE=351.155,YE=395.605,LE=2,AP=18
LINE:XS=351.155,YS=395.605,XE=346.075,YE=396.875,LE=2,AP=18
ENDGR:
ENDGR:
LINE:XS=325.12,YS=372.11,XE=326.39,YE=373.38,LE=2,AP=18
LINE:XS=325.12,YS=372.11,XE=323.85,YE=373.38,LE=2,AP=18
LINE:XS=307.34,YS=372.11,XE=308.61,YE=373.38,LE=2,AP=18
LINE:XS=307.34,YS=372.11,XE=306.07,YE=373.38,LE=2,AP=18
LINE:XS=287.655,YS=372.11,XE=288.925,YE=373.38,LE=2,AP=18
LINE:XS=287.655,YS=372.11,XE=286.385,YE=373.38,LE=2,AP=18
LINE:XS=287.655,YS=414.02,XE=286.385,YE=412.75,LE=2,AP=18
LINE:XS=287.655,YS=414.02,XE=288.925,YE=412.75,LE=2,AP=18
LINE:XS=307.34,YS=414.02,XE=306.07,YE=412.75,LE=2,AP=18
LINE:XS=307.34,YS=414.02,XE=308.61,YE=412.75,LE=2,AP=18
LINE:XS=325.12,YS=414.02,XE=323.85,YE=412.75,LE=2,AP=18
LINE:XS=325.12,YS=414.02,XE=326.39,YE=412.75,LE=2,AP=18
LINE:XS=303.53,YS=357.505,XE=304.8,YE=356.235,LE=2,AP=18
LINE:XS=302.26,YS=357.505,XE=303.53,YE=357.505,LE=2,AP=18
LINE:XS=303.53,YS=357.505,XE=304.8,YE=356.235,LE=2,AP=18
LINE:XS=304.8,YS=356.235,XE=304.8,YE=354.33,LE=2,AP=18
GROUP: PAD
LAND:X=289.56,Y=401.32,LE=2,AP=28
LAND:X=289.56,Y=401.32,LE=6,AP=30
LAND:X=289.56,Y=401.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=287.02,Y=402.59,LE=2,AP=28
LAND:X=287.02,Y=402.59,LE=6,AP=30
LAND:X=287.02,Y=402.59,LE=8,AP=16
ENDGR:
LINE:XS=323.215,YS=401.32,XE=289.56,YE=401.32,LE=7,AP=255
LINE:XS=320.675,YS=402.59,XE=287.02,YE=402.59,LE=7,AP=255
GROUP: PAD
LAND:X=284.48,Y=403.86,LE=2,AP=28
LAND:X=284.48,Y=403.86,LE=6,AP=30
LAND:X=284.48,Y=403.86,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=281.94,Y=405.13,LE=2,AP=28
LAND:X=281.94,Y=405.13,LE=6,AP=30
LAND:X=281.94,Y=405.13,LE=8,AP=16
ENDGR:
LINE:XS=297.18,YS=405.13,XE=281.94,YE=405.13,LE=7,AP=255
LINE:XS=284.48,YS=403.86,XE=330.835,YE=403.86,LE=7,AP=255
GROUP: PAD
LAND:X=297.18,Y=405.13,LE=2,AP=28
LAND:X=297.18,Y=405.13,LE=6,AP=30
LAND:X=297.18,Y=405.13,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=323.215,Y=401.32,LE=2,AP=28
LAND:X=323.215,Y=401.32,LE=6,AP=30
LAND:X=323.215,Y=401.32,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=320.675,Y=402.59,LE=2,AP=28
LAND:X=320.675,Y=402.59,LE=6,AP=30
LAND:X=320.675,Y=402.59,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=330.835,Y=403.86,LE=2,AP=28
LAND:X=330.835,Y=403.86,LE=6,AP=30
LAND:X=330.835,Y=403.86,LE=8,AP=16
ENDGR:
LINE:XS=323.215,YS=401.32,XE=323.215,YE=396.875,LE=2,AP=18
LINE:XS=320.675,YS=402.59,XE=320.675,YE=396.875,LE=2,AP=18
LINE:XS=330.835,YS=403.86,XE=330.835,YE=396.875,LE=2,AP=18
LINE:XS=297.18,YS=405.13,XE=297.18,YE=396.875,LE=2,AP=18
LINE:XS=289.56,YS=401.32,XE=289.56,YE=396.875,LE=2,AP=18
LINE:XS=287.02,YS=402.59,XE=287.02,YE=396.875,LE=2,AP=18
GROUP: PAD
LAND:X=289.56,Y=399.415,LE=2,AP=28
LAND:X=289.56,Y=399.415,LE=6,AP=30
LAND:X=289.56,Y=399.415,LE=8,AP=16
ENDGR:
LINE:XS=287.02,YS=402.59,XE=285.75,YE=401.32,LE=2,AP=18
LINE:XS=284.48,YS=403.86,XE=283.845,YE=403.225,LE=2,AP=18
GROUP: PAD
LAND:X=284.48,Y=399.415,LE=2,AP=28
LAND:X=284.48,Y=399.415,LE=6,AP=30
LAND:X=284.48,Y=399.415,LE=8,AP=16
ENDGR:
LINE:XS=289.56,YS=399.415,XE=284.48,YE=399.415,LE=7,AP=255
LINE:XS=284.48,YS=399.415,XE=281.305,YE=399.415,LE=2,AP=18
LINE:XS=281.305,YS=399.415,XE=279.4,YE=397.51,LE=2,AP=18
LINE:XS=285.75,YS=401.32,XE=280.67,YE=401.32,LE=2,AP=18
LINE:XS=280.67,YS=401.32,XE=279.4,YE=400.05,LE=2,AP=18
GROUP: PAD
LAND:X=277.495,Y=397.51,LE=2,AP=28
LAND:X=277.495,Y=397.51,LE=6,AP=30
LAND:X=277.495,Y=397.51,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=277.495,Y=400.05,LE=2,AP=28
LAND:X=277.495,Y=400.05,LE=6,AP=30
LAND:X=277.495,Y=400.05,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=277.495,Y=402.59,LE=2,AP=28
LAND:X=277.495,Y=402.59,LE=6,AP=30
LAND:X=277.495,Y=402.59,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=277.495,Y=405.13,LE=2,AP=28
LAND:X=277.495,Y=405.13,LE=6,AP=30
LAND:X=277.495,Y=405.13,LE=8,AP=16
ENDGR:
LINE:XS=277.495,YS=400.05,XE=279.4,YE=400.05,LE=2,AP=18
LINE:XS=277.495,YS=397.51,XE=279.4,YE=397.51,LE=2,AP=18
LINE:XS=277.495,YS=402.59,XE=278.13,YE=403.225,LE=2,AP=18
LINE:XS=278.13,YS=403.225,XE=283.845,YE=403.225,LE=2,AP=18
LINE:XS=281.94,YS=405.13,XE=277.495,YE=405.13,LE=2,AP=18
GROUP: PAD
LAND:X=318.135,Y=386.715,LE=2,AP=28
LAND:X=318.135,Y=386.715,LE=6,AP=30
LAND:X=318.135,Y=386.715,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=284.48,Y=386.715,LE=2,AP=28
LAND:X=284.48,Y=386.715,LE=6,AP=30
LAND:X=284.48,Y=386.715,LE=8,AP=16
ENDGR:
LINE:XS=284.48,YS=389.255,XE=284.48,YE=386.715,LE=2,AP=18
LINE:XS=318.135,YS=389.255,XE=318.135,YE=386.715,LE=2,AP=18
LINE:XS=318.135,YS=386.715,XE=284.48,YE=386.715,LE=7,AP=255
GROUP: PAD
LAND:X=280.67,Y=386.715,LE=2,AP=28
LAND:X=280.67,Y=386.715,LE=6,AP=30
LAND:X=280.67,Y=386.715,LE=8,AP=16
ENDGR:
LINE:XS=284.48,YS=386.715,XE=280.67,YE=386.715,LE=2,AP=18
GROUP: PAD
LAND:X=268.605,Y=400.05,LE=2,AP=28
LAND:X=268.605,Y=400.05,LE=6,AP=30
LAND:X=268.605,Y=400.05,LE=8,AP=16
ENDGR:
LINE:XS=268.605,YS=400.05,XE=277.495,YE=400.05,LE=7,AP=255
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=247.015,Y=396.24,ANG=270
GROUP: PAD
LAND:X=247.43,Y=400.21,LE=2,AP=28
LAND:X=247.43,Y=400.21,LE=6,AP=30
LAND:X=247.43,Y=400.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=247.43,Y=397.71,LE=2,AP=28
LAND:X=247.43,Y=397.71,LE=6,AP=30
LAND:X=247.43,Y=397.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=247.43,Y=395.21,LE=2,AP=28
LAND:X=247.43,Y=395.21,LE=6,AP=30
LAND:X=247.43,Y=395.21,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=247.43,Y=392.71,LE=2,AP=28
LAND:X=247.43,Y=392.71,LE=6,AP=30
LAND:X=247.43,Y=392.71,LE=8,AP=16
ENDGR:
LINE:XS=245.745,YS=401.955,XE=245.745,YE=391.16,LE=7,AP=18
LINE:XS=245.745,YS=391.16,XE=248.92,YE=391.16,LE=7,AP=18
LINE:XS=248.92,YS=391.16,XE=248.92,YE=400.685,LE=7,AP=18
LINE:XS=248.92,YS=400.685,XE=247.65,YE=401.955,LE=7,AP=18
LINE:XS=247.65,YS=401.955,XE=245.745,YE=401.955,LE=7,AP=18
ENDGR:
GROUP:ÇTÇQÇUÇVÅ|ÇOÇSÇ`Å|Çw,,,X=247.015,Y=379.095,ANG=270
GROUP: PAD
LAND:X=247.43,Y=383.065,LE=2,AP=28
LAND:X=247.43,Y=383.065,LE=6,AP=30
LAND:X=247.43,Y=383.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=247.43,Y=380.565,LE=2,AP=28
LAND:X=247.43,Y=380.565,LE=6,AP=30
LAND:X=247.43,Y=380.565,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=247.43,Y=378.065,LE=2,AP=28
LAND:X=247.43,Y=378.065,LE=6,AP=30
LAND:X=247.43,Y=378.065,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=247.43,Y=375.565,LE=2,AP=28
LAND:X=247.43,Y=375.565,LE=6,AP=30
LAND:X=247.43,Y=375.565,LE=8,AP=16
ENDGR:
LINE:XS=245.745,YS=384.81,XE=245.745,YE=374.015,LE=7,AP=18
LINE:XS=245.745,YS=374.015,XE=248.92,YE=374.015,LE=7,AP=18
LINE:XS=248.92,YS=374.015,XE=248.92,YE=383.54,LE=7,AP=18
LINE:XS=248.92,YS=383.54,XE=247.65,YE=384.81,LE=7,AP=18
LINE:XS=247.65,YS=384.81,XE=245.745,YE=384.81,LE=7,AP=18
ENDGR:
LINE:XS=268.605,YS=400.05,XE=247.015,YE=400.05,LE=2,AP=18
GROUP: PAD
LAND:X=250.825,Y=400.05,LE=2,AP=28
LAND:X=250.825,Y=400.05,LE=6,AP=30
LAND:X=250.825,Y=400.05,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=250.825,Y=382.905,LE=2,AP=28
LAND:X=250.825,Y=382.905,LE=6,AP=30
LAND:X=250.825,Y=382.905,LE=8,AP=16
ENDGR:
LINE:XS=250.825,YS=382.905,XE=247.015,YE=382.905,LE=2,AP=18
LINE:XS=250.825,YS=400.05,XE=250.825,YE=382.905,LE=7,AP=255
LINE:XS=268.605,YS=402.59,XE=277.495,YE=402.59,LE=7,AP=255
GROUP: PAD
LAND:X=268.605,Y=402.59,LE=2,AP=28
LAND:X=268.605,Y=402.59,LE=6,AP=30
LAND:X=268.605,Y=402.59,LE=8,AP=16
ENDGR:
LINE:XS=253.365,YS=402.59,XE=253.365,YE=398.145,LE=7,AP=255
GROUP: PAD
LAND:X=253.365,Y=398.145,LE=2,AP=28
LAND:X=253.365,Y=398.145,LE=6,AP=30
LAND:X=253.365,Y=398.145,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=253.365,Y=402.59,LE=2,AP=28
LAND:X=253.365,Y=402.59,LE=6,AP=30
LAND:X=253.365,Y=402.59,LE=8,AP=16
ENDGR:
LINE:XS=253.365,YS=402.59,XE=268.605,YE=402.59,LE=2,AP=18
LINE:XS=253.365,YS=398.145,XE=247.015,YE=398.145,LE=2,AP=18
GROUP: PAD
LAND:X=268.605,Y=386.715,LE=2,AP=28
LAND:X=268.605,Y=386.715,LE=6,AP=30
LAND:X=268.605,Y=386.715,LE=8,AP=16
ENDGR:
LINE:XS=268.605,YS=386.715,XE=280.67,YE=386.715,LE=7,AP=255
LINE:XS=268.605,YS=405.13,XE=277.495,YE=405.13,LE=7,AP=255
GROUP: PAD
LAND:X=268.605,Y=405.13,LE=2,AP=28
LAND:X=268.605,Y=405.13,LE=6,AP=30
LAND:X=268.605,Y=405.13,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=255.27,Y=381,LE=2,AP=28
LAND:X=255.27,Y=381,LE=6,AP=30
LAND:X=255.27,Y=381,LE=8,AP=16
ENDGR:
LINE:XS=255.27,YS=381,XE=247.015,YE=381,LE=2,AP=18
GROUP: PAD
LAND:X=255.27,Y=405.13,LE=2,AP=28
LAND:X=255.27,Y=405.13,LE=6,AP=30
LAND:X=255.27,Y=405.13,LE=8,AP=16
ENDGR:
LINE:XS=255.27,YS=381,XE=255.27,YE=405.13,LE=7,AP=255
LINE:XS=255.27,YS=405.13,XE=268.605,YE=405.13,LE=2,AP=18
LINE:XS=247.015,YS=378.46,XE=267.335,YE=378.46,LE=2,AP=18
LINE:XS=267.335,YS=378.46,XE=268.605,YE=379.73,LE=2,AP=18
LINE:XS=268.605,YS=379.73,XE=268.605,YE=386.715,LE=2,AP=18
LINE:XS=268.605,YS=397.51,XE=277.495,YE=397.51,LE=7,AP=255
GROUP: PAD
LAND:X=268.605,Y=397.51,LE=2,AP=28
LAND:X=268.605,Y=397.51,LE=6,AP=30
LAND:X=268.605,Y=397.51,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=258.445,Y=381,LE=2,AP=28
LAND:X=258.445,Y=381,LE=6,AP=30
LAND:X=258.445,Y=381,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=258.445,Y=397.51,LE=2,AP=28
LAND:X=258.445,Y=397.51,LE=6,AP=30
LAND:X=258.445,Y=397.51,LE=8,AP=16
ENDGR:
LINE:XS=247.015,YS=394.97,XE=267.335,YE=394.97,LE=2,AP=18
LINE:XS=267.335,YS=394.97,XE=268.605,YE=393.7,LE=2,AP=18
LINE:XS=268.605,YS=393.7,XE=268.605,YE=386.715,LE=2,AP=18
LINE:XS=268.605,YS=397.51,XE=258.445,YE=397.51,LE=2,AP=18
LINE:XS=247.015,YS=392.43,XE=258.445,YE=392.43,LE=2,AP=18
GROUP: PAD
LAND:X=258.445,Y=392.43,LE=2,AP=28
LAND:X=258.445,Y=392.43,LE=6,AP=30
LAND:X=258.445,Y=392.43,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=258.445,Y=375.285,LE=2,AP=28
LAND:X=258.445,Y=375.285,LE=6,AP=30
LAND:X=258.445,Y=375.285,LE=8,AP=16
ENDGR:
LINE:XS=258.445,YS=392.43,XE=258.445,YE=381,LE=2,AP=18
LINE:XS=258.445,YS=375.285,XE=247.015,YE=375.285,LE=2,AP=18
LINE:XS=258.445,YS=397.51,XE=258.445,YE=392.43,LE=7,AP=255
LINE:XS=258.445,YS=381,XE=258.445,YE=375.285,LE=7,AP=255
GROUP: PAINTED
GROUP: LINES
LINE:XS=354.965,YS=395.047,XE=360.045,YE=395.047,LE=2,AP=18
LINE:XS=354.965,YS=395.997,XE=360.045,YE=395.997,LE=2,AP=18
LINE:XS=354.965,YS=396.947,XE=360.045,YE=396.947,LE=2,AP=18
LINE:XS=354.965,YS=397.897,XE=360.045,YE=397.897,LE=2,AP=18
LINE:XS=354.965,YS=398.847,XE=360.045,YE=398.847,LE=2,AP=18
LINE:XS=354.965,YS=399.797,XE=360.045,YE=399.797,LE=2,AP=18
LINE:XS=354.965,YS=400.747,XE=360.045,YE=400.747,LE=2,AP=18
LINE:XS=354.965,YS=401.697,XE=360.045,YE=401.697,LE=2,AP=18
LINE:XS=354.965,YS=402.647,XE=360.045,YE=402.647,LE=2,AP=18
LINE:XS=354.965,YS=403.597,XE=360.045,YE=403.597,LE=2,AP=18
LINE:XS=354.965,YS=404.547,XE=360.045,YE=404.547,LE=2,AP=18
LINE:XS=354.965,YS=405.497,XE=360.045,YE=405.497,LE=2,AP=18
LINE:XS=354.965,YS=406.447,XE=360.045,YE=406.447,LE=2,AP=18
LINE:XS=354.965,YS=407.397,XE=360.045,YE=407.397,LE=2,AP=18
LINE:XS=354.965,YS=408.347,XE=360.045,YE=408.347,LE=2,AP=18
LINE:XS=354.965,YS=409.297,XE=360.045,YE=409.297,LE=2,AP=18
LINE:XS=354.965,YS=410.247,XE=360.045,YE=410.247,LE=2,AP=18
LINE:XS=354.965,YS=411.197,XE=360.045,YE=411.197,LE=2,AP=18
LINE:XS=354.965,YS=412.147,XE=360.045,YE=412.147,LE=2,AP=18
LINE:XS=354.965,YS=413.097,XE=360.045,YE=413.097,LE=2,AP=18
LINE:XS=354.965,YS=414.047,XE=360.045,YE=414.047,LE=2,AP=18
LINE:XS=354.965,YS=414.997,XE=360.045,YE=414.997,LE=2,AP=18
LINE:XS=354.965,YS=415.947,XE=360.045,YE=415.947,LE=2,AP=18
LINE:XS=354.965,YS=416.897,XE=360.045,YE=416.897,LE=2,AP=18
LINE:XS=354.965,YS=417.847,XE=360.045,YE=417.847,LE=2,AP=18
LINE:XS=354.965,YS=418.797,XE=360.045,YE=418.797,LE=2,AP=18
LINE:XS=354.965,YS=419.747,XE=360.045,YE=419.747,LE=2,AP=18
LINE:XS=354.965,YS=420.697,XE=360.045,YE=420.697,LE=2,AP=18
LINE:XS=354.965,YS=421.647,XE=360.045,YE=421.647,LE=2,AP=18
LINE:XS=354.965,YS=422.597,XE=360.045,YE=422.597,LE=2,AP=18
LINE:XS=354.965,YS=423.547,XE=360.045,YE=423.547,LE=2,AP=18
LINE:XS=354.965,YS=424.497,XE=360.045,YE=424.497,LE=2,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=360.045,YS=424.815,XE=360.045,YE=394.335,LE=2,AP=18
LINE:XS=354.965,YS=424.815,XE=360.045,YE=424.815,LE=2,AP=18
LINE:XS=354.965,YS=424.815,XE=354.965,YE=394.335,LE=2,AP=18
LINE:XS=360.045,YS=394.335,XE=354.965,YE=394.335,LE=2,AP=18
ENDGR:
ENDGR:
GROUP: PAD
LAND:X=346.075,Y=428.625,LE=2,AP=28
LAND:X=346.075,Y=428.625,LE=6,AP=30
LAND:X=346.075,Y=428.625,LE=8,AP=16
ENDGR:
LINE:XS=346.075,YS=428.625,XE=346.075,YE=422.275,LE=7,AP=255
GROUP: PAD
LAND:X=346.075,Y=422.275,LE=2,AP=28
LAND:X=346.075,Y=422.275,LE=6,AP=30
LAND:X=346.075,Y=422.275,LE=8,AP=16
ENDGR:
LINE:XS=343.535,YS=431.8,XE=343.535,YE=429.26,LE=2,AP=18
LINE:XS=343.535,YS=429.26,XE=344.17,YE=428.625,LE=2,AP=18
LINE:XS=344.17,YS=428.625,XE=346.075,YE=428.625,LE=2,AP=18
GROUP: PAD
LAND:X=327.66,Y=428.625,LE=2,AP=28
LAND:X=327.66,Y=428.625,LE=6,AP=30
LAND:X=327.66,Y=428.625,LE=8,AP=16
ENDGR:
LINE:XS=327.66,YS=428.625,XE=327.66,YE=422.275,LE=7,AP=255
LINE:XS=325.12,YS=431.8,XE=325.12,YE=429.26,LE=2,AP=18
LINE:XS=325.12,YS=429.26,XE=325.755,YE=428.625,LE=2,AP=18
LINE:XS=325.755,YS=428.625,XE=327.66,YE=428.625,LE=2,AP=18
GROUP: PAD
LAND:X=327.66,Y=422.275,LE=2,AP=28
LAND:X=327.66,Y=422.275,LE=6,AP=30
LAND:X=327.66,Y=422.275,LE=8,AP=16
ENDGR:
LINE:XS=307.34,YS=431.8,XE=307.34,YE=428.625,LE=2,AP=18
GROUP: PAD
LAND:X=309.88,Y=428.625,LE=2,AP=28
LAND:X=309.88,Y=428.625,LE=6,AP=30
LAND:X=309.88,Y=428.625,LE=8,AP=16
ENDGR:
LINE:XS=309.88,YS=428.625,XE=309.88,YE=422.275,LE=7,AP=255
LINE:XS=307.34,YS=431.8,XE=307.34,YE=429.26,LE=2,AP=18
LINE:XS=307.34,YS=429.26,XE=307.975,YE=428.625,LE=2,AP=18
LINE:XS=307.975,YS=428.625,XE=309.88,YE=428.625,LE=2,AP=18
GROUP: PAD
LAND:X=309.88,Y=422.275,LE=2,AP=28
LAND:X=309.88,Y=422.275,LE=6,AP=30
LAND:X=309.88,Y=422.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=290.195,Y=428.625,LE=2,AP=28
LAND:X=290.195,Y=428.625,LE=6,AP=30
LAND:X=290.195,Y=428.625,LE=8,AP=16
ENDGR:
LINE:XS=290.195,YS=428.625,XE=290.195,YE=422.275,LE=7,AP=255
LINE:XS=287.655,YS=431.8,XE=287.655,YE=429.26,LE=2,AP=18
LINE:XS=287.655,YS=429.26,XE=288.29,YE=428.625,LE=2,AP=18
LINE:XS=288.29,YS=428.625,XE=290.195,YE=428.625,LE=2,AP=18
GROUP: PAD
LAND:X=290.195,Y=422.275,LE=2,AP=28
LAND:X=290.195,Y=422.275,LE=6,AP=30
LAND:X=290.195,Y=422.275,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=290.195,Y=357.505,LE=2,AP=28
LAND:X=290.195,Y=357.505,LE=6,AP=30
LAND:X=290.195,Y=357.505,LE=8,AP=16
ENDGR:
LINE:XS=290.195,YS=357.505,XE=290.195,YE=363.855,LE=7,AP=255
LINE:XS=287.655,YS=354.33,XE=287.655,YE=356.87,LE=2,AP=18
LINE:XS=287.655,YS=356.87,XE=288.29,YE=357.505,LE=2,AP=18
LINE:XS=288.29,YS=357.505,XE=290.195,YE=357.505,LE=2,AP=18
GROUP: PAD
LAND:X=290.195,Y=363.855,LE=2,AP=28
LAND:X=290.195,Y=363.855,LE=6,AP=30
LAND:X=290.195,Y=363.855,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=309.88,Y=357.505,LE=2,AP=28
LAND:X=309.88,Y=357.505,LE=6,AP=30
LAND:X=309.88,Y=357.505,LE=8,AP=16
ENDGR:
LINE:XS=307.34,YS=356.87,XE=307.975,YE=357.505,LE=2,AP=18
LINE:XS=307.975,YS=357.505,XE=309.88,YE=357.505,LE=2,AP=18
LINE:XS=309.88,YS=357.505,XE=309.88,YE=363.855,LE=7,AP=255
GROUP: PAD
LAND:X=309.88,Y=363.855,LE=2,AP=28
LAND:X=309.88,Y=363.855,LE=6,AP=30
LAND:X=309.88,Y=363.855,LE=8,AP=16
ENDGR:
LINE:XS=307.34,YS=354.33,XE=307.34,YE=356.87,LE=2,AP=18
GROUP: PAD
LAND:X=327.66,Y=357.505,LE=2,AP=28
LAND:X=327.66,Y=357.505,LE=6,AP=30
LAND:X=327.66,Y=357.505,LE=8,AP=16
ENDGR:
LINE:XS=325.12,YS=356.87,XE=325.755,YE=357.505,LE=2,AP=18
LINE:XS=325.755,YS=357.505,XE=327.66,YE=357.505,LE=2,AP=18
LINE:XS=327.66,YS=357.505,XE=327.66,YE=363.855,LE=7,AP=255
GROUP: PAD
LAND:X=327.66,Y=363.855,LE=2,AP=28
LAND:X=327.66,Y=363.855,LE=6,AP=30
LAND:X=327.66,Y=363.855,LE=8,AP=16
ENDGR:
LINE:XS=325.12,YS=354.33,XE=325.12,YE=356.87,LE=2,AP=18
GROUP: PAD
LAND:X=346.075,Y=357.505,LE=2,AP=28
LAND:X=346.075,Y=357.505,LE=6,AP=30
LAND:X=346.075,Y=357.505,LE=8,AP=16
ENDGR:
LINE:XS=343.535,YS=356.87,XE=344.17,YE=357.505,LE=2,AP=18
LINE:XS=344.17,YS=357.505,XE=346.075,YE=357.505,LE=2,AP=18
LINE:XS=346.075,YS=357.505,XE=346.075,YE=363.855,LE=7,AP=255
GROUP: PAD
LAND:X=346.075,Y=363.855,LE=2,AP=28
LAND:X=346.075,Y=363.855,LE=6,AP=30
LAND:X=346.075,Y=363.855,LE=8,AP=16
ENDGR:
LINE:XS=343.535,YS=354.33,XE=343.535,YE=356.87,LE=2,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=343.535,YS=413.462,XE=352.425,YE=413.462,LE=2,AP=18
LINE:XS=343.535,YS=414.412,XE=352.425,YE=414.412,LE=2,AP=18
LINE:XS=343.535,YS=415.362,XE=352.425,YE=415.362,LE=2,AP=18
LINE:XS=343.535,YS=416.312,XE=352.425,YE=416.312,LE=2,AP=18
LINE:XS=343.535,YS=417.262,XE=352.425,YE=417.262,LE=2,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=343.535,YS=417.83,XE=352.425,YE=417.83,LE=2,AP=18
LINE:XS=343.535,YS=417.83,XE=343.535,YE=412.75,LE=2,AP=18
LINE:XS=352.425,YS=412.75,XE=343.535,YE=412.75,LE=2,AP=18
LINE:XS=352.425,YS=417.83,XE=352.425,YE=412.75,LE=2,AP=18
ENDGR:
ENDGR:
LINE:XS=343.535,YS=414.655,XE=341.63,YE=412.75,LE=2,AP=18
GROUP: PAINTED
GROUP: LINES
LINE:XS=342.342,YS=413.462,XE=343.535,YE=413.462,LE=2,AP=18
LINE:XS=343.292,YS=414.412,XE=343.535,YE=414.412,LE=2,AP=18
ENDGR:
GROUP: LOOP
LINE:XS=341.63,YS=412.75,XE=343.535,YE=414.655,LE=2,AP=18
LINE:XS=341.63,YS=412.75,XE=343.535,YE=412.75,LE=2,AP=18
LINE:XS=343.535,YS=412.75,XE=343.535,YE=414.655,LE=2,AP=18
ENDGR:
ENDGR:
LINE:XS=327.66,YS=423.545,XE=328.93,YE=424.815,LE=2,AP=18
LINE:XS=327.66,YS=423.545,XE=326.39,YE=424.815,LE=2,AP=18
LINE:XS=309.88,YS=423.545,XE=311.15,YE=424.815,LE=2,AP=18
LINE:XS=309.88,YS=423.545,XE=308.61,YE=424.815,LE=2,AP=18
LINE:XS=290.195,YS=423.545,XE=291.465,YE=424.815,LE=2,AP=18
LINE:XS=290.195,YS=423.545,XE=288.925,YE=424.815,LE=2,AP=18
LINE:XS=290.195,YS=362.585,XE=288.925,YE=361.315,LE=2,AP=18
LINE:XS=290.195,YS=362.585,XE=291.465,YE=361.315,LE=2,AP=18
LINE:XS=309.88,YS=362.585,XE=308.61,YE=361.315,LE=2,AP=18
LINE:XS=309.88,YS=362.585,XE=311.15,YE=361.315,LE=2,AP=18
LINE:XS=327.66,YS=362.585,XE=326.39,YE=361.315,LE=2,AP=18
LINE:XS=327.66,YS=362.585,XE=328.93,YE=361.315,LE=2,AP=18
