InterSPI@FR_BLmotor 31 0 BANK0 1
___awdiv@counter 76 0 COMMON 1
InterSPI@FR_BLmotor2 33 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA1 61 0 ABS 0
_RA2 62 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 209 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 264 0 CODE 0
spi_send@BLmotor 70 0 COMMON 1
InterSPI@BRmotor 2B 0 BANK0 1
_PEIE 5E 0 ABS 0
InterSPI@Rmotor 27 0 BANK0 1
InterSPI@hassha 2C 0 BANK0 1
_main 2A2 0 CODE 0
__size_of_absolute 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 209 0 CODE 0
spi_send@FLmotor 75 0 COMMON 1
__end_of_InterSPI 209 0 CODE 0
InterSPI@FRmotor 29 0 BANK0 1
_G_hassha 3B 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_InterSPI$506 2E 0 BANK0 1
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
__size_of_InterSPI 0 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_spi_send 264 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_absolute 2DB 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
spi_send@BRmotor 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 71 0 COMMON 1
_SS1SEL 8ED 0 ABS 0
_G_Lmotor 39 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_G_Rmotor 3A 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
spi_send@FRmotor 71 0 COMMON 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 201E 0 ABS 0
___bmul 2CA 0 CODE 0
__Hinit 209 0 CODE 0
__Linit 209 0 CODE 0
__end_of_main 2CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 7D 0 COMMON 1
end_of_initialization 210 0 CODE 0
___awdiv@sign 77 0 COMMON 1
___bmul@multiplicand 7A 0 COMMON 1
__end_of_absolute 2E3 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 1E8 -1AB BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SDO1SEL 8EE 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext2 264 0 CODE 0
__ptext3 2DB 0 CODE 0
__ptext4 2CA 0 CODE 0
__ptext5 213 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
InterSPI@hassha2 2D 0 BANK0 1
_hasshaflag1 1E8 -1AB BANK0 1
__end_of__initialization 210 0 CODE 0
_hasshaflag2 1E9 -1AB BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1EB 0 ABS 0
__Lspace_1 0 0 ABS 0
_hasshaflag3 1EA -1AB BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 213 0 CODE 0
__Lcinit 20B 0 CODE 0
___awdiv 213 0 CODE 0
__end_of_spi_send 2A2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_G_hassha2 3C 0 BANK0 1
InterSPI@R_data 37 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 39 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 20B 0 CODE 0
__Lend_init 209 0 CODE 0
___awdiv@divisor 71 0 COMMON 1
InterSPI@x_level 34 0 BANK0 1
InterSPI@y_level 35 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
spi_send@hasshakiko 73 0 COMMON 1
spi_send@hasshakiko2 74 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_spi_send 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_InterSPI 4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 20B 0 CODE 0
___awdiv@quotient 78 0 COMMON 1
InterSPI@FL_BRmotor 30 0 BANK0 1
InterSPI@FL_BRmotor2 32 0 BANK0 1
InterSPI@BLmotor 2A 0 BANK0 1
InterSPI@senkai 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2A2 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 20B 0 CODE 0
InterSPI@FLmotor 28 0 BANK0 1
absolute@a 70 0 COMMON 1
___bmul@product 7C 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2DB 0 CODE 0
InterSPI@Lmotor 26 0 BANK0 1
___awdiv@dividend 73 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5C5 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
%locals
dist/default/production\RUNIT.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1827.h
4253 0 0 CODE 0
C:\Users\Speedy\AppData\Local\Temp\sdk8.
477 20B 0 CODE 0
480 20B 0 CODE 0
512 20B 0 CODE 0
516 20C 0 CODE 0
517 20D 0 CODE 0
518 20E 0 CODE 0
519 20F 0 CODE 0
525 210 0 CODE 0
526 210 0 CODE 0
527 211 0 CODE 0
source.c
178 2A2 0 CODE 0
181 2A2 0 CODE 0
182 2A5 0 CODE 0
183 2A7 0 CODE 0
184 2A9 0 CODE 0
185 2AB 0 CODE 0
186 2AE 0 CODE 0
187 2B0 0 CODE 0
190 2B2 0 CODE 0
191 2B4 0 CODE 0
192 2B5 0 CODE 0
193 2B8 0 CODE 0
194 2B9 0 CODE 0
195 2BB 0 CODE 0
198 2BC 0 CODE 0
199 2BE 0 CODE 0
200 2C0 0 CODE 0
201 2C1 0 CODE 0
203 2C2 0 CODE 0
204 2C4 0 CODE 0
205 2C5 0 CODE 0
206 2C6 0 CODE 0
207 2C7 0 CODE 0
208 2C8 0 CODE 0
210 2C9 0 CODE 0
212 4 0 CODE 0
40 4 0 CODE 0
50 8 0 CODE 0
52 A 0 CODE 0
53 13 0 CODE 0
56 1A 0 CODE 0
57 32 0 CODE 0
58 34 0 CODE 0
59 44 0 CODE 0
61 50 0 CODE 0
62 5F 0 CODE 0
65 6F 0 CODE 0
66 7C 0 CODE 0
67 7E 0 CODE 0
68 7F 0 CODE 0
69 80 0 CODE 0
71 81 0 CODE 0
72 8E 0 CODE 0
75 8F 0 CODE 0
76 9D 0 CODE 0
77 9F 0 CODE 0
78 A0 0 CODE 0
79 A1 0 CODE 0
81 A2 0 CODE 0
82 B0 0 CODE 0
83 B4 0 CODE 0
84 B5 0 CODE 0
85 B6 0 CODE 0
89 B7 0 CODE 0
90 C5 0 CODE 0
92 C6 0 CODE 0
93 D4 0 CODE 0
96 D5 0 CODE 0
97 D9 0 CODE 0
98 DD 0 CODE 0
99 E1 0 CODE 0
101 E5 0 CODE 0
102 E6 0 CODE 0
103 EC 0 CODE 0
104 FA 0 CODE 0
106 109 0 CODE 0
107 14E 0 CODE 0
109 194 0 CODE 0
110 1AE 0 CODE 0
112 1C8 0 CODE 0
113 1CF 0 CODE 0
114 1D3 0 CODE 0
115 1D7 0 CODE 0
116 1DB 0 CODE 0
118 1DD 0 CODE 0
119 1E1 0 CODE 0
120 1E5 0 CODE 0
121 1E9 0 CODE 0
123 1ED 0 CODE 0
125 204 0 CODE 0
127 206 0 CODE 0
129 264 0 CODE 0
131 265 0 CODE 0
132 267 0 CODE 0
133 268 0 CODE 0
134 269 0 CODE 0
135 26A 0 CODE 0
137 26B 0 CODE 0
138 26C 0 CODE 0
139 26F 0 CODE 0
140 271 0 CODE 0
142 273 0 CODE 0
143 274 0 CODE 0
144 277 0 CODE 0
145 279 0 CODE 0
147 27B 0 CODE 0
148 27C 0 CODE 0
149 27F 0 CODE 0
150 281 0 CODE 0
152 283 0 CODE 0
153 284 0 CODE 0
154 287 0 CODE 0
155 289 0 CODE 0
157 28B 0 CODE 0
158 28E 0 CODE 0
159 28F 0 CODE 0
160 292 0 CODE 0
161 294 0 CODE 0
163 296 0 CODE 0
164 299 0 CODE 0
165 29A 0 CODE 0
166 29D 0 CODE 0
167 29F 0 CODE 0
171 2DB 0 CODE 0
173 2DC 0 CODE 0
174 2E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
4 2CA 0 CODE 0
6 2CB 0 CODE 0
43 2CC 0 CODE 0
44 2CE 0 CODE 0
45 2D2 0 CODE 0
46 2D4 0 CODE 0
47 2D6 0 CODE 0
50 2D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
6 213 0 CODE 0
14 213 0 CODE 0
15 214 0 CODE 0
16 216 0 CODE 0
17 21B 0 CODE 0
19 21D 0 CODE 0
20 21F 0 CODE 0
21 224 0 CODE 0
23 228 0 CODE 0
24 22A 0 CODE 0
25 22E 0 CODE 0
26 230 0 CODE 0
27 232 0 CODE 0
28 237 0 CODE 0
26 23B 0 CODE 0
31 23C 0 CODE 0
32 241 0 CODE 0
33 249 0 CODE 0
34 24D 0 CODE 0
36 24E 0 CODE 0
37 253 0 CODE 0
39 257 0 CODE 0
40 25A 0 CODE 0
41 25F 0 CODE 0
