%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RUNIT.X.production.obj
cinit CODE 0 20B 20B 8 2
text2 CODE 0 264 264 3E 2
text3 CODE 0 2DB 2DB 8 2
text4 CODE 0 2CA 2CA 11 2
text5 CODE 0 213 213 51 2
maintext CODE 0 2A2 2A2 28 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
bitbssBANK0 BANK0 1 1E8 3D 3 1
intentry CODE 0 4 4 205 2
bssBANK0 BANK0 1 39 39 4 1
$C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 209 209 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 2E3-FFF 2
ENTRY 2-3 2
ENTRY 2E3-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201E-216F 1
CODE 2-3 2
CODE 2E3-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2E3-FFF 2
STRING 2-3 2
STRING 2E3-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RUNIT.X.production.obj
0 text0 CODE >4253:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1827.h
4 intentry CODE >40:C:\Users\Speedy\Desktop\RUNIT.X\source.c
4 intentry CODE >212:C:\Users\Speedy\Desktop\RUNIT.X\source.c
8 intentry CODE >50:C:\Users\Speedy\Desktop\RUNIT.X\source.c
A intentry CODE >52:C:\Users\Speedy\Desktop\RUNIT.X\source.c
13 intentry CODE >53:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1A intentry CODE >56:C:\Users\Speedy\Desktop\RUNIT.X\source.c
32 intentry CODE >57:C:\Users\Speedy\Desktop\RUNIT.X\source.c
34 intentry CODE >58:C:\Users\Speedy\Desktop\RUNIT.X\source.c
44 intentry CODE >59:C:\Users\Speedy\Desktop\RUNIT.X\source.c
50 intentry CODE >61:C:\Users\Speedy\Desktop\RUNIT.X\source.c
5F intentry CODE >62:C:\Users\Speedy\Desktop\RUNIT.X\source.c
6F intentry CODE >65:C:\Users\Speedy\Desktop\RUNIT.X\source.c
7C intentry CODE >66:C:\Users\Speedy\Desktop\RUNIT.X\source.c
7E intentry CODE >67:C:\Users\Speedy\Desktop\RUNIT.X\source.c
7F intentry CODE >68:C:\Users\Speedy\Desktop\RUNIT.X\source.c
80 intentry CODE >69:C:\Users\Speedy\Desktop\RUNIT.X\source.c
81 intentry CODE >71:C:\Users\Speedy\Desktop\RUNIT.X\source.c
8E intentry CODE >72:C:\Users\Speedy\Desktop\RUNIT.X\source.c
8F intentry CODE >75:C:\Users\Speedy\Desktop\RUNIT.X\source.c
9D intentry CODE >76:C:\Users\Speedy\Desktop\RUNIT.X\source.c
9F intentry CODE >77:C:\Users\Speedy\Desktop\RUNIT.X\source.c
A0 intentry CODE >78:C:\Users\Speedy\Desktop\RUNIT.X\source.c
A1 intentry CODE >79:C:\Users\Speedy\Desktop\RUNIT.X\source.c
A2 intentry CODE >81:C:\Users\Speedy\Desktop\RUNIT.X\source.c
B0 intentry CODE >82:C:\Users\Speedy\Desktop\RUNIT.X\source.c
B4 intentry CODE >83:C:\Users\Speedy\Desktop\RUNIT.X\source.c
B5 intentry CODE >84:C:\Users\Speedy\Desktop\RUNIT.X\source.c
B6 intentry CODE >85:C:\Users\Speedy\Desktop\RUNIT.X\source.c
B7 intentry CODE >89:C:\Users\Speedy\Desktop\RUNIT.X\source.c
C5 intentry CODE >90:C:\Users\Speedy\Desktop\RUNIT.X\source.c
C6 intentry CODE >92:C:\Users\Speedy\Desktop\RUNIT.X\source.c
D4 intentry CODE >93:C:\Users\Speedy\Desktop\RUNIT.X\source.c
D5 intentry CODE >96:C:\Users\Speedy\Desktop\RUNIT.X\source.c
D9 intentry CODE >97:C:\Users\Speedy\Desktop\RUNIT.X\source.c
DD intentry CODE >98:C:\Users\Speedy\Desktop\RUNIT.X\source.c
E1 intentry CODE >99:C:\Users\Speedy\Desktop\RUNIT.X\source.c
E5 intentry CODE >101:C:\Users\Speedy\Desktop\RUNIT.X\source.c
E6 intentry CODE >102:C:\Users\Speedy\Desktop\RUNIT.X\source.c
EC intentry CODE >103:C:\Users\Speedy\Desktop\RUNIT.X\source.c
FA intentry CODE >104:C:\Users\Speedy\Desktop\RUNIT.X\source.c
109 intentry CODE >106:C:\Users\Speedy\Desktop\RUNIT.X\source.c
14E intentry CODE >107:C:\Users\Speedy\Desktop\RUNIT.X\source.c
194 intentry CODE >109:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1AE intentry CODE >110:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1C8 intentry CODE >112:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1CF intentry CODE >113:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1D3 intentry CODE >114:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1D7 intentry CODE >115:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1DB intentry CODE >116:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1DD intentry CODE >118:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1E1 intentry CODE >119:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1E5 intentry CODE >120:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1E9 intentry CODE >121:C:\Users\Speedy\Desktop\RUNIT.X\source.c
1ED intentry CODE >123:C:\Users\Speedy\Desktop\RUNIT.X\source.c
204 intentry CODE >125:C:\Users\Speedy\Desktop\RUNIT.X\source.c
206 intentry CODE >127:C:\Users\Speedy\Desktop\RUNIT.X\source.c
20B cinit CODE >477:C:\Users\Speedy\AppData\Local\Temp\sdk8.
20B cinit CODE >480:C:\Users\Speedy\AppData\Local\Temp\sdk8.
20B cinit CODE >512:C:\Users\Speedy\AppData\Local\Temp\sdk8.
20C cinit CODE >516:C:\Users\Speedy\AppData\Local\Temp\sdk8.
20D cinit CODE >517:C:\Users\Speedy\AppData\Local\Temp\sdk8.
20E cinit CODE >518:C:\Users\Speedy\AppData\Local\Temp\sdk8.
20F cinit CODE >519:C:\Users\Speedy\AppData\Local\Temp\sdk8.
210 cinit CODE >525:C:\Users\Speedy\AppData\Local\Temp\sdk8.
210 cinit CODE >526:C:\Users\Speedy\AppData\Local\Temp\sdk8.
211 cinit CODE >527:C:\Users\Speedy\AppData\Local\Temp\sdk8.
213 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
213 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
214 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
216 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
21B text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
21D text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
21F text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
224 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
228 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
22A text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
22E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
230 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
232 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
237 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
23B text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
23C text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
241 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
249 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
24D text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
24E text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
253 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
257 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25A text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
25F text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
264 text2 CODE >129:C:\Users\Speedy\Desktop\RUNIT.X\source.c
265 text2 CODE >131:C:\Users\Speedy\Desktop\RUNIT.X\source.c
267 text2 CODE >132:C:\Users\Speedy\Desktop\RUNIT.X\source.c
268 text2 CODE >133:C:\Users\Speedy\Desktop\RUNIT.X\source.c
269 text2 CODE >134:C:\Users\Speedy\Desktop\RUNIT.X\source.c
26A text2 CODE >135:C:\Users\Speedy\Desktop\RUNIT.X\source.c
26B text2 CODE >137:C:\Users\Speedy\Desktop\RUNIT.X\source.c
26C text2 CODE >138:C:\Users\Speedy\Desktop\RUNIT.X\source.c
26F text2 CODE >139:C:\Users\Speedy\Desktop\RUNIT.X\source.c
271 text2 CODE >140:C:\Users\Speedy\Desktop\RUNIT.X\source.c
273 text2 CODE >142:C:\Users\Speedy\Desktop\RUNIT.X\source.c
274 text2 CODE >143:C:\Users\Speedy\Desktop\RUNIT.X\source.c
277 text2 CODE >144:C:\Users\Speedy\Desktop\RUNIT.X\source.c
279 text2 CODE >145:C:\Users\Speedy\Desktop\RUNIT.X\source.c
27B text2 CODE >147:C:\Users\Speedy\Desktop\RUNIT.X\source.c
27C text2 CODE >148:C:\Users\Speedy\Desktop\RUNIT.X\source.c
27F text2 CODE >149:C:\Users\Speedy\Desktop\RUNIT.X\source.c
281 text2 CODE >150:C:\Users\Speedy\Desktop\RUNIT.X\source.c
283 text2 CODE >152:C:\Users\Speedy\Desktop\RUNIT.X\source.c
284 text2 CODE >153:C:\Users\Speedy\Desktop\RUNIT.X\source.c
287 text2 CODE >154:C:\Users\Speedy\Desktop\RUNIT.X\source.c
289 text2 CODE >155:C:\Users\Speedy\Desktop\RUNIT.X\source.c
28B text2 CODE >157:C:\Users\Speedy\Desktop\RUNIT.X\source.c
28E text2 CODE >158:C:\Users\Speedy\Desktop\RUNIT.X\source.c
28F text2 CODE >159:C:\Users\Speedy\Desktop\RUNIT.X\source.c
292 text2 CODE >160:C:\Users\Speedy\Desktop\RUNIT.X\source.c
294 text2 CODE >161:C:\Users\Speedy\Desktop\RUNIT.X\source.c
296 text2 CODE >163:C:\Users\Speedy\Desktop\RUNIT.X\source.c
299 text2 CODE >164:C:\Users\Speedy\Desktop\RUNIT.X\source.c
29A text2 CODE >165:C:\Users\Speedy\Desktop\RUNIT.X\source.c
29D text2 CODE >166:C:\Users\Speedy\Desktop\RUNIT.X\source.c
29F text2 CODE >167:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2A2 maintext CODE >178:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2A2 maintext CODE >181:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2A5 maintext CODE >182:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2A7 maintext CODE >183:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2A9 maintext CODE >184:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2AB maintext CODE >185:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2AE maintext CODE >186:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2B0 maintext CODE >187:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2B2 maintext CODE >190:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2B4 maintext CODE >191:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2B5 maintext CODE >192:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2B8 maintext CODE >193:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2B9 maintext CODE >194:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2BB maintext CODE >195:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2BC maintext CODE >198:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2BE maintext CODE >199:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2C0 maintext CODE >200:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2C1 maintext CODE >201:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2C2 maintext CODE >203:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2C4 maintext CODE >204:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2C5 maintext CODE >205:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2C6 maintext CODE >206:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2C7 maintext CODE >207:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2C8 maintext CODE >208:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2C9 maintext CODE >210:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2CA text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2CB text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2CC text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2CE text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2D2 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2D4 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2D6 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2D9 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2DB text3 CODE >171:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2DC text3 CODE >173:C:\Users\Speedy\Desktop\RUNIT.X\source.c
2E1 text3 CODE >174:C:\Users\Speedy\Desktop\RUNIT.X\source.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_G_Rmotor 3A 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
_main 544 0 CODE 0 maintext dist/default/production\RUNIT.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
start 412 0 CODE 0 init C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
ttemp 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
spi_send@FLmotor 75 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
InterSPI@x_level 34 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_absolute 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
___bmul@multiplicand 7A 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
spi_send@FRmotor 71 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
InterSPI@FR_BLmotor2 33 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__end_of___bmul 5B6 0 CODE 0 text4 dist/default/production\RUNIT.X.production.obj
_G_hassha 3B 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
_absolute 5B6 0 CODE 0 text3 dist/default/production\RUNIT.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 7D 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__end_of___awdiv 4C8 0 CODE 0 text5 dist/default/production\RUNIT.X.production.obj
__end_of_absolute 5C6 0 CODE 0 text3 dist/default/production\RUNIT.X.production.obj
InterSPI@FL_BRmotor 30 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
InterSPI@hassha2 2D 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
start_initialization 416 0 CODE 0 cinit dist/default/production\RUNIT.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
spi_send@hasshakiko 73 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
InterSPI@Lmotor 26 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
_SS1SEL 8ED 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
InterSPI@R_data 37 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
InterSPI@Rmotor 27 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
InterSPI@y_level 35 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 426 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 416 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 412 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 412 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
___bmul 594 0 CODE 0 text4 dist/default/production\RUNIT.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 1E8 -1AB BANK0 1 bitbssBANK0 dist/default/production\RUNIT.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InterSPI 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
InterSPI@hassha 2C 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
___awdiv 426 0 CODE 0 text5 dist/default/production\RUNIT.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 544 0 CODE 0 maintext dist/default/production\RUNIT.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
stacklo 201E 0 ABS 0 - C:\Users\Speedy\AppData\Local\Temp\sdk8.obj
InterSPI@senkai 36 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
InterSPI@BLmotor 2A 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_InterSPI 8 0 CODE 0 intentry dist/default/production\RUNIT.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 412 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 420 0 CODE 0 cinit dist/default/production\RUNIT.X.production.obj
__end_of_InterSPI 412 0 CODE 0 intentry dist/default/production\RUNIT.X.production.obj
__Hintentry 412 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
InterSPI@BRmotor 2B 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_SDO1SEL 8EE 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 dist/default/production\RUNIT.X.production.obj
__ptext2 4C8 0 CODE 0 text2 dist/default/production\RUNIT.X.production.obj
__ptext3 5B6 0 CODE 0 text3 dist/default/production\RUNIT.X.production.obj
__ptext4 594 0 CODE 0 text4 dist/default/production\RUNIT.X.production.obj
__ptext5 426 0 CODE 0 text5 dist/default/production\RUNIT.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
spi_send@hasshakiko2 74 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 420 0 CODE 0 cinit dist/default/production\RUNIT.X.production.obj
__size_of_spi_send 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_InterSPI$506 2E 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
absolute@a 70 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_hasshaflag1 1E8 -1AB BANK0 1 bitbssBANK0 dist/default/production\RUNIT.X.production.obj
_hasshaflag2 1E9 -1AB BANK0 1 bitbssBANK0 dist/default/production\RUNIT.X.production.obj
_hasshaflag3 1EA -1AB BANK0 1 bitbssBANK0 dist/default/production\RUNIT.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_G_hassha2 3C 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
spi_send@BLmotor 70 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__Hend_init 416 0 CODE 0 end_init -
InterSPI@FLmotor 28 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__end_of_main 594 0 CODE 0 maintext dist/default/production\RUNIT.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
InterSPI@FL_BRmotor2 32 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\RUNIT.X.production.obj
spi_send@BRmotor 72 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
InterSPI@FRmotor 29 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__initialization 416 0 CODE 0 cinit dist/default/production\RUNIT.X.production.obj
___bmul@product 7C 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_spi_send 4C8 0 CODE 0 text2 dist/default/production\RUNIT.X.production.obj
InterSPI@FR_BLmotor 31 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
_G_Lmotor 39 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
__end_of_spi_send 544 0 CODE 0 text2 dist/default/production\RUNIT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 2DF 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
