__size_of_slave_reg 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RA2 62 0 ABS 0
_RA3 63 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB6 6E 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_slave_read 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 78 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
_main 142 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_shot 162 0 CODE 0
start 78 0 CODE 0
master_send@obj 70 0 COMMON 1
_IOCBF 396 0 ABS 0
_IOCIE 5B 0 ABS 0
_IOCIF 58 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCBN 395 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_IOCBP 394 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_inter 4 0 CODE 0
__size_ofi1_shot 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_pic_reg 12D 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSP1IE 48B 0 ABS 0
_SSP2IE 4A0 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SSP2IF A0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_turn_flag 77 0 COMMON 1
_SS1SEL 8ED 0 ABS 0
__end_of_master_reg 174 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_master_send 115 0 CODE 0
_slave_reg 156 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_r_data 79 0 COMMON 1
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_shot 16B 0 CODE 0
__pcstackBANK0 0 0 BANK0 1
stacklo 2000 0 ABS 0
__Hinit 78 0 CODE 0
__Linit 78 0 CODE 0
__end_of_main 156 0 CODE 0
i1_shot 174 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_slave_read 12D 0 CODE 0
end_of_initialization 7D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SDO1SEL 8EE 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_slave_reg 162 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__end_of_slave_read 142 0 CODE 0
__ptext1 156 0 CODE 0
__ptext2 162 0 CODE 0
__ptext3 115 0 CODE 0
__ptext4 16B 0 CODE 0
__ptext6 174 0 CODE 0
__ptext7 12D 0 CODE 0
__ptext8 80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_master_reg 16B 0 CODE 0
__end_of__initialization 7D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_pic_reg 115 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofi1_shot 17D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_shot 0 0 ABS 0
master_send@s_data 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 80 0 CODE 0
__Lcinit 7A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_pic_reg 0 0 ABS 0
?_slave_read 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__size_of_inter 0 0 ABS 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__size_of_master_reg 0 0 ABS 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_master_send 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 7A 0 CODE 0
__Lend_init 78 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
__end_of_inter 78 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A 0 CODE 0
_master_send 80 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 142 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7A 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2F9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\GONGEP.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1827.h
5671 0 0 CODE 0
C:\Users\MONOCE~1\AppData\Local\Temp\sc4o.
1137 7A 0 CODE 0
1140 7A 0 CODE 0
1154 7A 0 CODE 0
1155 7B 0 CODE 0
1156 7C 0 CODE 0
1162 7D 0 CODE 0
1163 7D 0 CODE 0
1164 7E 0 CODE 0
main.c
85 142 0 CODE 0
88 142 0 CODE 0
89 145 0 CODE 0
90 148 0 CODE 0
92 14B 0 CODE 0
93 14C 0 CODE 0
97 14D 0 CODE 0
99 150 0 CODE 0
100 152 0 CODE 0
95 155 0 CODE 0
spi.c
15 156 0 CODE 0
26 156 0 CODE 0
27 159 0 CODE 0
28 15A 0 CODE 0
29 15C 0 CODE 0
32 15D 0 CODE 0
33 15F 0 CODE 0
36 161 0 CODE 0
main.c
106 162 0 CODE 0
108 162 0 CODE 0
110 164 0 CODE 0
111 166 0 CODE 0
112 167 0 CODE 0
113 169 0 CODE 0
115 16A 0 CODE 0
pic16f1827_config.c
3 115 0 CODE 0
6 115 0 CODE 0
7 118 0 CODE 0
8 11A 0 CODE 0
9 11C 0 CODE 0
10 11F 0 CODE 0
11 120 0 CODE 0
12 122 0 CODE 0
14 123 0 CODE 0
15 125 0 CODE 0
19 128 0 CODE 0
20 12A 0 CODE 0
21 12B 0 CODE 0
23 12C 0 CODE 0
spi.c
65 16B 0 CODE 0
76 16B 0 CODE 0
77 16E 0 CODE 0
80 16F 0 CODE 0
81 171 0 CODE 0
85 173 0 CODE 0
main.c
17 4 0 CODE 0
20 8 0 CODE 0
21 F 0 CODE 0
23 13 0 CODE 0
25 15 0 CODE 0
27 20 0 CODE 0
28 22 0 CODE 0
29 23 0 CODE 0
30 25 0 CODE 0
32 26 0 CODE 0
34 27 0 CODE 0
37 28 0 CODE 0
39 28 0 CODE 0
41 2A 0 CODE 0
42 2D 0 CODE 0
44 2F 0 CODE 0
45 31 0 CODE 0
46 32 0 CODE 0
47 33 0 CODE 0
49 34 0 CODE 0
50 36 0 CODE 0
55 38 0 CODE 0
57 3B 0 CODE 0
59 43 0 CODE 0
60 47 0 CODE 0
62 4B 0 CODE 0
63 58 0 CODE 0
65 63 0 CODE 0
66 65 0 CODE 0
68 66 0 CODE 0
69 6B 0 CODE 0
71 6D 0 CODE 0
72 6F 0 CODE 0
73 70 0 CODE 0
74 71 0 CODE 0
76 72 0 CODE 0
83 74 0 CODE 0
106 174 0 CODE 0
108 174 0 CODE 0
110 176 0 CODE 0
111 178 0 CODE 0
112 179 0 CODE 0
113 17B 0 CODE 0
115 17C 0 CODE 0
spi.c
42 12D 0 CODE 0
45 12D 0 CODE 0
46 133 0 CODE 0
47 135 0 CODE 0
49 13A 0 CODE 0
52 13D 0 CODE 0
91 80 0 CODE 0
93 80 0 CODE 0
94 84 0 CODE 0
95 86 0 CODE 0
96 89 0 CODE 0
97 8B 0 CODE 0
98 8D 0 CODE 0
101 8E 0 CODE 0
102 92 0 CODE 0
103 94 0 CODE 0
104 97 0 CODE 0
105 99 0 CODE 0
106 9B 0 CODE 0
107 9C 0 CODE 0
110 9D 0 CODE 0
111 A2 0 CODE 0
112 A4 0 CODE 0
113 A7 0 CODE 0
114 A9 0 CODE 0
115 AB 0 CODE 0
118 AC 0 CODE 0
119 B1 0 CODE 0
120 B3 0 CODE 0
121 B6 0 CODE 0
122 B8 0 CODE 0
123 BA 0 CODE 0
126 BB 0 CODE 0
127 C0 0 CODE 0
128 C2 0 CODE 0
129 C5 0 CODE 0
130 C7 0 CODE 0
131 C9 0 CODE 0
134 CA 0 CODE 0
135 CF 0 CODE 0
136 D1 0 CODE 0
137 D4 0 CODE 0
138 D6 0 CODE 0
139 D8 0 CODE 0
142 D9 0 CODE 0
143 DE 0 CODE 0
144 E0 0 CODE 0
145 E3 0 CODE 0
146 E5 0 CODE 0
147 E7 0 CODE 0
150 E8 0 CODE 0
151 ED 0 CODE 0
152 EF 0 CODE 0
153 F2 0 CODE 0
154 F4 0 CODE 0
155 F6 0 CODE 0
158 F7 0 CODE 0
159 FC 0 CODE 0
160 FE 0 CODE 0
161 101 0 CODE 0
162 103 0 CODE 0
163 105 0 CODE 0
166 106 0 CODE 0
167 10B 0 CODE 0
168 10D 0 CODE 0
169 110 0 CODE 0
170 112 0 CODE 0
171 114 0 CODE 0
