__size_of_slave_reg 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RA4 64 0 ABS 0
_RC3 73 0 ABS 0
_RA5 65 0 ABS 0
_RC4 74 0 ABS 0
_RB5 6D 0 ABS 0
_RC5 75 0 ABS 0
_RB7 6F 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_slave_read 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
_PEIE 5E 0 ABS 0
_main B5 0 CODE 0
_keep 71 0 CODE 0
___sp 0 0 STACK 2
_left A4 0 CODE 0
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_stop DA 0 CODE 0
start 2D 0 CODE 0
__size_of_pwm_reg 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_speed C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_inter 4 0 CODE 0
_right 93 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_pic_reg 71 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_P1CSEL 8F2 0 ABS 0
_P1DSEL 8F3 0 ABS 0
__end_of_stop DF 0 CODE 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_slave_reg D1 0 CODE 0
__end_ofi1_stop E4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_r_data 75 0 COMMON 1
stackhi 231F 0 ABS 0
i1_keep 82 0 CODE 0
stacklo 2000 0 ABS 0
__Hinit 2D 0 CODE 0
__Linit 2D 0 CODE 0
i1_stop DF 0 CODE 0
__end_of_main C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_slave_read 4A 0 CODE 0
end_of_initialization 30 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_keep 82 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
speed@ration 70 0 COMMON 1
_CCP1CON 293 0 ABS 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_slave_reg DA 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 0 0 CODE 0
__end_of_slave_read 60 0 CODE 0
__ptext1 D1 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__ptext2 34 0 CODE 0
__ptext3 60 0 CODE 0
__ptext4 71 0 CODE 0
__ptext5 DA 0 CODE 0
__ptext7 82 0 CODE 0
__ptext8 C4 0 CODE 0
__ptext9 4A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_stop 0 0 ABS 0
__end_of__initialization 30 0 CODE 0
__size_of_left 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_pic_reg 60 0 CODE 0
_pwm_reg 34 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 2F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_pic_reg 0 0 ABS 0
?_slave_read 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__size_of_inter 0 0 ABS 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 93 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 A4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 DF 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_keep 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__size_of_right 0 0 ABS 0
__size_ofi1_keep 0 0 ABS 0
__Hend_init 2F 0 CODE 0
__Lend_init 2D 0 CODE 0
__end_of_left B5 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PSTR1CON 296 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_inter 2D 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_right A4 0 CODE 0
__end_ofi1_keep 93 0 CODE 0
__size_of_speed 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_pwm_reg 4A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext B5 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_speed D1 0 CODE 0
__initialization 2F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1C7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\PWMSPI2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1829.h
4975 0 0 CODE 0
C:\Users\MONOSE~1\AppData\Local\Temp\sle8.
1510 2F 0 CODE 0
1513 2F 0 CODE 0
1524 2F 0 CODE 0
1530 30 0 CODE 0
1531 30 0 CODE 0
1532 31 0 CODE 0
1533 32 0 CODE 0
main.c
27 B5 0 CODE 0
29 B5 0 CODE 0
30 B8 0 CODE 0
31 BB 0 CODE 0
33 BE 0 CODE 0
35 C1 0 CODE 0
36 C2 0 CODE 0
38 C3 0 CODE 0
spi.c
15 D1 0 CODE 0
25 D1 0 CODE 0
26 D4 0 CODE 0
29 D5 0 CODE 0
30 D7 0 CODE 0
32 D9 0 CODE 0
pwm.c
5 34 0 CODE 0
8 34 0 CODE 0
9 36 0 CODE 0
10 38 0 CODE 0
11 3A 0 CODE 0
12 3B 0 CODE 0
13 3D 0 CODE 0
14 3E 0 CODE 0
15 41 0 CODE 0
16 43 0 CODE 0
17 45 0 CODE 0
18 46 0 CODE 0
19 48 0 CODE 0
22 49 0 CODE 0
pic16f1829_config.c
3 60 0 CODE 0
6 60 0 CODE 0
7 63 0 CODE 0
8 64 0 CODE 0
9 66 0 CODE 0
10 68 0 CODE 0
11 6A 0 CODE 0
12 6B 0 CODE 0
13 6C 0 CODE 0
14 6E 0 CODE 0
15 6F 0 CODE 0
17 70 0 CODE 0
pwm.c
29 71 0 CODE 0
30 71 0 CODE 0
31 75 0 CODE 0
32 78 0 CODE 0
34 7E 0 CODE 0
35 81 0 CODE 0
24 DA 0 CODE 0
25 DA 0 CODE 0
26 DC 0 CODE 0
27 DE 0 CODE 0
main.c
7 4 0 CODE 0
9 9 0 CODE 0
11 10 0 CODE 0
12 14 0 CODE 0
13 17 0 CODE 0
14 1A 0 CODE 0
16 1E 0 CODE 0
17 20 0 CODE 0
18 23 0 CODE 0
23 27 0 CODE 0
25 28 0 CODE 0
pwm.c
29 82 0 CODE 0
30 82 0 CODE 0
31 86 0 CODE 0
32 89 0 CODE 0
34 8F 0 CODE 0
35 92 0 CODE 0
53 C4 0 CODE 0
54 C5 0 CODE 0
55 C9 0 CODE 0
56 CC 0 CODE 0
57 CD 0 CODE 0
spi.c
38 4A 0 CODE 0
41 4A 0 CODE 0
42 50 0 CODE 0
43 52 0 CODE 0
44 53 0 CODE 0
46 58 0 CODE 0
49 5B 0 CODE 0
pwm.c
37 93 0 CODE 0
38 93 0 CODE 0
39 98 0 CODE 0
40 9B 0 CODE 0
42 A0 0 CODE 0
43 A3 0 CODE 0
45 A4 0 CODE 0
46 A4 0 CODE 0
47 A9 0 CODE 0
48 AC 0 CODE 0
50 B1 0 CODE 0
51 B4 0 CODE 0
24 DF 0 CODE 0
25 DF 0 CODE 0
26 E1 0 CODE 0
27 E3 0 CODE 0
