%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Steping.X.production.obj
cinit CODE 0 7FB 7FB 5 2
text2 CODE 0 6A6 6A6 18 2
text1 CODE 0 6BE 6BE 93 2
maintext CODE 0 751 751 AA 2
cstackCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 74 74 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00004-006A5 2
CODE 00800-00FFF 2
COMMON 00075-0007D 1
CONST 00004-006A5 2
CONST 00800-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-006A5 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02000-0216F 1
STRCODE 00004-006A5 2
STRCODE 00800-00FFF 2
STRING 00004-006A5 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Steping.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1827.h":3633 0 text0 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":63 6A6 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":66 6A6 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":67 6A8 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":68 6AA text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":69 6AC text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":70 6AD text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":71 6AF text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":74 6B0 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":75 6B3 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":76 6B5 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":79 6B7 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":80 6B9 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":81 6BB text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":82 6BC text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":84 6BD text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":90 6BE text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":92 6BE text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":93 6C2 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":94 6C4 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":95 6C7 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":96 6C9 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":97 6CB text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":100 6CC text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":101 6D1 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":102 6D3 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":103 6D6 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":104 6D8 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":105 6DA text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":108 6DB text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":109 6E0 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":110 6E2 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":112 6E5 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":113 6E7 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":116 6E8 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":117 6ED text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":118 6EF text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":119 6F2 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":120 6F4 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":121 6F6 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":124 6F7 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":125 6FC text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":126 6FE text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":127 701 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":128 703 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":129 705 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":132 706 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":133 70B text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":134 70D text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":135 710 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":136 712 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":137 714 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":140 715 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":141 71A text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":142 71C text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":143 71F text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":144 721 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":145 723 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":148 724 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":149 729 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":150 72B text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":151 72E text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":152 730 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":153 732 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":156 733 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":157 738 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":158 73A text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":159 73D text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":160 73F text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":161 741 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":164 742 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":165 747 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":166 749 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":167 74C text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":168 74E text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\SPI.c":169 750 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":6 751 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":9 751 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":10 754 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":13 757 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":14 75F maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":15 767 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":16 76F maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":19 777 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":21 782 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":22 78D maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":24 798 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":25 7A3 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":26 7AB maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":28 7B6 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":29 7C1 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":30 7C9 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":32 7D4 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":33 7DF maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":34 7E7 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":35 7EF maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\Steping.X\main.c":37 7FA maintext CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\st6c.":782 7FB cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\st6c.":785 7FB cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\st6c.":796 7FB cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\st6c.":802 7FC cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\st6c.":803 7FC cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\st6c.":804 7FD cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\st6c.":805 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
MasterSend@obj 70 0 COMMON 1 cstackCOMMON dist/default/production\Steping.X.production.obj
__size_of_MasterSend 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__size_of_MasterInit 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RB0 68 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RB6 6E 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\Steping.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\Steping.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\Steping.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
_PEIE 5E 0 ABS 0 - dist/default/production\Steping.X.production.obj
_main EA2 0 CODE 0 maintext dist/default/production\Steping.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
btemp 7E 0 ABS 0 - dist/default/production\Steping.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Steping.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Steping.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Steping.X.production.obj
start 4 0 CODE 0 init C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Steping.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Steping.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Steping.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Steping.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Steping.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Steping.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Steping.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Steping.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Steping.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Steping.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Steping.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Steping.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Steping.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Steping.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Steping.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Steping.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Steping.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Steping.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SSP1IE 48B 0 ABS 0 - dist/default/production\Steping.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\Steping.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Steping.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Steping.X.production.obj
_SS1SEL 8ED 0 ABS 0 - dist/default/production\Steping.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_R_data 74 0 COMMON 1 bssCOMMON dist/default/production\Steping.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
stacklo 2000 0 ABS 0 - C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\Steping.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Steping.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SSP1BUF 211 0 ABS 0 - dist/default/production\Steping.X.production.obj
_MasterSend D7C 0 CODE 0 text1 dist/default/production\Steping.X.production.obj
_SDO1SEL 8EE 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\Steping.X.production.obj
__ptext1 D7C 0 CODE 0 text1 dist/default/production\Steping.X.production.obj
__ptext2 D4C 0 CODE 0 text2 dist/default/production\Steping.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Steping.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF6 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__end_of_MasterSend EA2 0 CODE 0 text1 dist/default/production\Steping.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
MasterSend@S_data 72 0 COMMON 1 cstackCOMMON dist/default/production\Steping.X.production.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
_MasterInit D4C 0 CODE 0 text2 dist/default/production\Steping.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_MasterInit D7C 0 CODE 0 text2 dist/default/production\Steping.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Steping.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\Steping.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
intlevel2 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
intlevel3 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
intlevel4 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
intlevel5 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\st6c.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Steping.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production\Steping.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__pmaintext EA2 0 CODE 0 maintext dist/default/production\Steping.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production\Steping.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Steping.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7FB FF6 5 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 5 1
maintext 0 751 EA2 AA 2
text1 0 6BE D7C 93 2
text2 0 6A6 D4C 18 2
