[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"31 F:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\PWMSPIR.X\main.c
[v _InterSPI InterSPI `II(v  1 e 0 0 ]
"39
[v _main main `(v  1 e 0 0 ]
"414 C:\Program Files\Microchip\xc8\v1.34\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"914
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"933
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"952
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3613
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S20 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3635
[u S29 . 1 `S20 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES29  1 e 1 @532 ]
"3734
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"4494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4513
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4532
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4843
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"5284
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"6804
[v _CCP1SEL CCP1SEL `VEb  1 e 0 @2280 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"7138
[v _P1CSEL P1CSEL `VEb  1 e 0 @2281 ]
"7154
[v _P1DSEL P1DSEL `VEb  1 e 0 @2282 ]
"7184
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7266
[v _SDO1SEL SDO1SEL `VEb  1 e 0 @2286 ]
"7308
[v _SS1SEL SS1SEL `VEb  1 e 0 @2285 ]
"7310
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7312
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7442
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"28 F:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\PWMSPIR.X\main.c
[v _R_data R_data `uc  1 e 1 0 ]
"29
[v _old_R_data old_R_data `uc  1 e 1 0 ]
"39
[v _main main `(v  1 e 0 0 ]
{
"103
} 0
"31
[v _InterSPI InterSPI `II(v  1 e 0 0 ]
{
"37
} 0
