___lwdiv@dividend 22 0 BANK0 1
sprintf@f 2E 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__size_of_slave_reg 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RA4 64 0 ABS 0
_RC3 73 0 ABS 0
_RA5 65 0 ABS 0
_RC4 74 0 ABS 0
_RB5 6D 0 ABS 0
_RC5 75 0 ABS 0
_RB7 6F 0 ABS 0
__end_of_slaveread 2C2 0 CODE 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_sousin 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_str 5A 0 BANK0 1
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 20C 0 ABS 0
_TXIF 8C 0 ABS 0
_TRMT CF1 0 ABS 0
_time 58 0 BANK0 1
_main 46 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2E 0 CODE 0
__size_of_slaveread 0 0 ABS 0
_IOCAF 393 0 ABS 0
_IOCIE 5B 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_IOCAP 391 0 ABS 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_PORTC E 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___lwmod 28 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_inter 4 0 CODE 0
_count 56 0 BANK0 1
?_sprintf 2E 0 BANK0 1
_slaveread 29B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
sprintf@ap 36 0 BANK0 1
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
?___lwdiv 20 0 BANK0 1
_P1CSEL 8F2 0 ABS 0
_P1DSEL 8F3 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_slave_reg 31A 0 CODE 0
__end_of_dpowers 30A 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
sprintf@sp 3B 0 BANK0 1
_henkan 30D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@mv 54 0 BANK0 1
stacklo 2043 0 ABS 0
___bmul 2DE 0 CODE 0
_target 61 0 BANK0 1
_sousin 1EB 0 CODE 0
__Hinit 2E 0 CODE 0
__Linit 2E 0 CODE 0
___wmul 2C2 0 CODE 0
__end_of_main 11D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
end_of_initialization 43 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_CCP1CON 293 0 ABS 0
_TXCKSEL 8EA 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_slave_reg 323 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 1EB 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__ptext2 30D 0 CODE 0
__ptext3 11D 0 CODE 0
__ptext4 26E 0 CODE 0
__ptext5 239 0 CODE 0
__ptext6 31A 0 CODE 0
__ptext7 2C2 0 CODE 0
sprintf@val 39 0 BANK0 1
__ptext9 29B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@diff_now 52 0 BANK0 1
__end_of__initialization 43 0 CODE 0
__end_of_sousin 239 0 CODE 0
__end_of___lwdiv 26E 0 CODE 0
sousin@i 42 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 26E 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 11D 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
main@dmv 4E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 46 0 CODE 0
__Lcinit 30 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 239 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 300 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_henkan 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 323 0 CODE 0
main@diff_befor 4C 0 BANK0 1
__end_of_sprintf 1EB 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 56 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
sprintf@flag 37 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__size_of_inter 0 0 ABS 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 300 0 STRCODE 0
__ptext10 2DE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
sprintf@prec 38 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 29B 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 30 0 CODE 0
__Lend_init 2E 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
main@dev_now 50 0 BANK0 1
henkan@sdata 3D 0 BANK0 1
sousin@sdata 3F 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_henkan 31A 0 CODE 0
_PSTR1CON 296 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_inter 2E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@dev_befor 4A 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2DE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 30 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 46 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 30 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___bmul@product 72 0 COMMON 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2EF 0 CODE 0
sprintf@c 3C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5DD CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
stringtext 600 619 STRCODE 600 0
text2 61A 649 CODE 61A 0
%locals
dist/default/production\PID.X.production.obj
C:\Users\MONOCE~1\AppData\Local\Temp\s3rk.
1251 30 0 CODE 0
1254 30 0 CODE 0
1286 30 0 CODE 0
1290 31 0 CODE 0
1291 32 0 CODE 0
1292 33 0 CODE 0
1293 34 0 CODE 0
1294 35 0 CODE 0
1295 36 0 CODE 0
1296 37 0 CODE 0
1297 38 0 CODE 0
1298 39 0 CODE 0
1299 3A 0 CODE 0
1300 3B 0 CODE 0
1305 3C 0 CODE 0
1306 3F 0 CODE 0
1307 40 0 CODE 0
1308 42 0 CODE 0
1314 43 0 CODE 0
1315 43 0 CODE 0
1316 44 0 CODE 0
main.c
39 46 0 CODE 0
42 46 0 CODE 0
43 49 0 CODE 0
44 4B 0 CODE 0
46 4D 0 CODE 0
47 4F 0 CODE 0
49 51 0 CODE 0
50 54 0 CODE 0
51 56 0 CODE 0
52 58 0 CODE 0
53 5A 0 CODE 0
54 5C 0 CODE 0
55 5D 0 CODE 0
56 5E 0 CODE 0
57 60 0 CODE 0
58 61 0 CODE 0
59 62 0 CODE 0
62 65 0 CODE 0
63 67 0 CODE 0
64 69 0 CODE 0
65 6B 0 CODE 0
66 6C 0 CODE 0
67 6E 0 CODE 0
68 6F 0 CODE 0
69 71 0 CODE 0
70 73 0 CODE 0
71 75 0 CODE 0
72 76 0 CODE 0
73 78 0 CODE 0
76 79 0 CODE 0
77 7B 0 CODE 0
78 7C 0 CODE 0
79 7F 0 CODE 0
80 81 0 CODE 0
83 85 0 CODE 0
86 88 0 CODE 0
88 8B 0 CODE 0
89 8E 0 CODE 0
90 8F 0 CODE 0
92 90 0 CODE 0
93 93 0 CODE 0
94 94 0 CODE 0
96 95 0 CODE 0
97 96 0 CODE 0
103 97 0 CODE 0
105 9F 0 CODE 0
106 A3 0 CODE 0
108 B0 0 CODE 0
109 B4 0 CODE 0
111 C1 0 CODE 0
112 F0 0 CODE 0
114 F6 0 CODE 0
115 101 0 CODE 0
116 106 0 CODE 0
117 10A 0 CODE 0
120 10C 0 CODE 0
122 10F 0 CODE 0
123 117 0 CODE 0
124 11A 0 CODE 0
101 11C 0 CODE 0
usart.c
13 1EB 0 CODE 0
15 1EB 0 CODE 0
17 1EE 0 CODE 0
19 1F5 0 CODE 0
20 203 0 CODE 0
21 209 0 CODE 0
22 211 0 CODE 0
19 213 0 CODE 0
24 222 0 CODE 0
25 228 0 CODE 0
26 22B 0 CODE 0
27 22D 0 CODE 0
28 233 0 CODE 0
29 236 0 CODE 0
34 238 0 CODE 0
6 30D 0 CODE 0
8 30D 0 CODE 0
11 319 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 11D 0 CODE 0
533 11F 0 CODE 0
536 123 0 CODE 0
538 135 0 CODE 0
541 139 0 CODE 0
542 144 0 CODE 0
548 145 0 CODE 0
635 146 0 CODE 0
1259 15D 0 CODE 0
1261 168 0 CODE 0
1262 16A 0 CODE 0
1263 16E 0 CODE 0
1305 173 0 CODE 0
1306 179 0 CODE 0
1305 190 0 CODE 0
1438 198 0 CODE 0
1439 19C 0 CODE 0
1472 1A7 0 CODE 0
1474 1AB 0 CODE 0
1489 1B2 0 CODE 0
1524 1DA 0 CODE 0
1474 1E5 0 CODE 0
1538 1E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
6 26E 0 CODE 0
13 26E 0 CODE 0
14 273 0 CODE 0
15 275 0 CODE 0
16 277 0 CODE 0
17 27C 0 CODE 0
15 280 0 CODE 0
20 281 0 CODE 0
21 289 0 CODE 0
22 28D 0 CODE 0
23 292 0 CODE 0
25 296 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 239 0 CODE 0
14 239 0 CODE 0
15 23C 0 CODE 0
16 240 0 CODE 0
17 242 0 CODE 0
18 244 0 CODE 0
19 249 0 CODE 0
17 24D 0 CODE 0
22 24E 0 CODE 0
23 253 0 CODE 0
24 25B 0 CODE 0
25 25F 0 CODE 0
27 260 0 CODE 0
28 265 0 CODE 0
30 269 0 CODE 0
spi.c
15 31A 0 CODE 0
29 31A 0 CODE 0
30 31D 0 CODE 0
33 31E 0 CODE 0
34 320 0 CODE 0
37 322 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2C2 0 CODE 0
43 2C2 0 CODE 0
45 2C5 0 CODE 0
46 2C7 0 CODE 0
47 2CB 0 CODE 0
48 2D0 0 CODE 0
49 2D5 0 CODE 0
52 2D9 0 CODE 0
53 4 0 CODE 0
main.c
19 4 0 CODE 0
21 8 0 CODE 0
22 B 0 CODE 0
23 E 0 CODE 0
25 12 0 CODE 0
27 16 0 CODE 0
30 18 0 CODE 0
31 1A 0 CODE 0
32 1D 0 CODE 0
33 21 0 CODE 0
36 22 0 CODE 0
37 2B 0 CODE 0
spi.c
43 29B 0 CODE 0
46 29B 0 CODE 0
47 2A1 0 CODE 0
49 2A3 0 CODE 0
50 2A6 0 CODE 0
51 2A9 0 CODE 0
53 2B3 0 CODE 0
54 2B6 0 CODE 0
60 2C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
4 2DE 0 CODE 0
6 2DF 0 CODE 0
43 2E0 0 CODE 0
44 2E2 0 CODE 0
45 2E6 0 CODE 0
46 2E8 0 CODE 0
47 2EA 0 CODE 0
50 2ED 0 CODE 0
