[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"6 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\SPIR.X\main.c
[v _InterSPI InterSPI `II(v  1 e 0 0 ]
"11
[v _main main `(v  1 e 0 0 ]
"14 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\SPIR.X\SPI.c
[v _SlaveInit SlaveInit `(v  1 e 0 0 ]
"41
[v _SlaveRead SlaveRead `(uc  1 e 1 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3502
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3613
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S32 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3635
[u S41 . 1 `S32 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES41  1 e 1 @532 ]
"3734
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"7184
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7212
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7214
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7216
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7218
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7220
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7226
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"7228
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"7234
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"7240
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"7242
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"7266
[v _SDO1SEL SDO1SEL `VEb  1 e 0 @2286 ]
"7308
[v _SS1SEL SS1SEL `VEb  1 e 0 @2285 ]
"7310
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7312
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"3 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\SPIR.X\SPI.h
[v _R_data R_data `uc  1 e 1 0 ]
"11 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\SPIR.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"25
} 0
"14 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\SPIR.X\SPI.c
[v _SlaveInit SlaveInit `(v  1 e 0 0 ]
{
"35
} 0
"6 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\SPIR.X\main.c
[v _InterSPI InterSPI `II(v  1 e 0 0 ]
{
"9
} 0
"41 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\SPIR.X\SPI.c
[v _SlaveRead SlaveRead `(uc  1 e 1 0 ]
{
"51
} 0
