[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"28 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\MotorPWMtest.X\main.c
[v _main main `(v  1 e 0 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"914
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"933
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"952
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1664
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4513
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4532
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4843
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"5284
[v _CCPTMRS CCPTMRS `VEuc  1 e 1 @670 ]
"6804
[v _CCP1SEL CCP1SEL `VEb  1 e 0 @2280 ]
"7138
[v _P1CSEL P1CSEL `VEb  1 e 0 @2281 ]
"7154
[v _P1DSEL P1DSEL `VEb  1 e 0 @2282 ]
"7442
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"28 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\MPLABXProjects\MotorPWMtest.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"62
} 0
