%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
end_init CODE 0 2D 2D 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\PWMSPI2.X.debug.obj
cinit CODE 0 2F 2F 5 2
intentry CODE 0 4 4 29 2
text11 CODE 0 D7 D7 5 2
text10 CODE 0 AC AC 10 2
text9 CODE 0 9C 9C 10 2
text8 CODE 0 55 55 16 2
text7 CODE 0 BC BC D 2
text6 CODE 0 8C 8C 10 2
text4 CODE 0 D2 D2 5 2
text3 CODE 0 7C 7C 10 2
text2 CODE 0 6B 6B 11 2
text1 CODE 0 C9 C9 9 2
maintext CODE 0 34 34 21 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 000DC-01FFF 2
COMMON 00076-0007D 1
CONST 00002-00003 2
CONST 000DC-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 000DC-01FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STACK 02000-0231F 1
STRCODE 00002-00003 2
STRCODE 000DC-01FFF 2
STRING 00002-00003 2
STRING 000DC-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PWMSPI2.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1829.h":4975 0 text0 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":12 4 intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":14 9 intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":16 10 intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":17 14 intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":18 17 intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":19 1A intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":21 1E intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":22 20 intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":23 23 intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":28 27 intentry CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":30 28 intentry CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.":1181 2F cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.":1184 2F cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.":1195 2F cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.":1201 30 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.":1202 30 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.":1203 31 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.":1204 32 cinit CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":32 34 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":34 34 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":37 37 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":38 39 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":39 3B maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":40 3D maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":41 3E maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":42 40 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":43 41 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":44 44 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":45 46 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":46 48 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":47 49 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":48 4B maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":50 4C maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":52 4F maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":54 52 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":55 53 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":57 54 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":38 55 text8 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":41 55 text8 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":42 5B text8 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":43 5D text8 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":44 5E text8 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":46 63 text8 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":49 66 text8 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":3 6B text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":6 6B text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":7 6E text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":8 6F text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":9 71 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":10 73 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":11 75 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":12 76 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":13 77 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":14 79 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":15 7A text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\pic16f1829_config.c":17 7B text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":66 7C text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":67 7C text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":68 80 text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":69 83 text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":71 88 text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":72 8B text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":66 8C text6 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":67 8C text6 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":68 90 text6 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":69 93 text6 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":71 98 text6 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":72 9B text6 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":74 9C text9 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":75 9C text9 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":76 A1 text9 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":77 A4 text9 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":79 A8 text9 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":80 AB text9 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":82 AC text10 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":83 AC text10 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":84 B1 text10 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":85 B4 text10 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":87 B8 text10 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":88 BB text10 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":90 BC text7 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":91 BD text7 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":92 C1 text7 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":93 C4 text7 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":94 C5 text7 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":15 C9 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":25 C9 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":26 CC text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":29 CD text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":30 CF text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\spi.c":32 D1 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":61 D2 text4 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":62 D2 text4 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":63 D4 text4 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":64 D6 text4 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":61 D7 text11 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":62 D7 text11 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":63 D9 text11 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\16F1829改訂版20150921\PWMSPI2.X\main.c":64 DB text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_slave_reg 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RA0 60 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RA1 61 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RC0 70 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RA2 62 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RC1 71 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RA3 63 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RC2 72 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RA4 64 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RC3 73 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RA5 65 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RC4 74 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RB5 6D 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RC5 75 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_RB7 6F 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__size_of_slave_read 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Hintentry 5A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/debug\PWMSPI2.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_main 68 0 CODE 0 maintext dist/default/debug\PWMSPI2.X.debug.obj
_keep F8 0 CODE 0 text3 dist/default/debug\PWMSPI2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
_left 158 0 CODE 0 text10 dist/default/debug\PWMSPI2.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_stop 1A4 0 CODE 0 text4 dist/default/debug\PWMSPI2.X.debug.obj
start 5A 0 CODE 0 init C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
_PORTB D 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_speed 178 0 CODE 0 text7 dist/default/debug\PWMSPI2.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_inter 8 0 CODE 0 intentry dist/default/debug\PWMSPI2.X.debug.obj
_right 138 0 CODE 0 text9 dist/default/debug\PWMSPI2.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_pic_reg F8 0 CODE 0 text2 dist/default/debug\PWMSPI2.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CCPR1H 292 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_SSP1IE 48B 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_CCPR1L 291 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_P1CSEL 8F2 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_P1DSEL 8F3 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__end_of_stop 1AE 0 CODE 0 text4 dist/default/debug\PWMSPI2.X.debug.obj
_TMR2ON E2 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_slave_reg 192 0 CODE 0 text1 dist/default/debug\PWMSPI2.X.debug.obj
__end_ofi1_stop 1B8 0 CODE 0 text11 dist/default/debug\PWMSPI2.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_r_data 75 0 COMMON 1 bssCOMMON dist/default/debug\PWMSPI2.X.debug.obj
stackhi 231F 0 ABS 0 - C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
i1_keep 118 0 CODE 0 text6 dist/default/debug\PWMSPI2.X.debug.obj
stacklo 2000 0 ABS 0 - C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
__Hinit 5A 0 CODE 0 init -
__Linit 5A 0 CODE 0 init -
i1_stop 1AE 0 CODE 0 text11 dist/default/debug\PWMSPI2.X.debug.obj
__end_of_main AA 0 CODE 0 maintext dist/default/debug\PWMSPI2.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_slave_read AA 0 CODE 0 text8 dist/default/debug\PWMSPI2.X.debug.obj
end_of_initialization 60 0 CODE 0 cinit dist/default/debug\PWMSPI2.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__end_of_keep 118 0 CODE 0 text3 dist/default/debug\PWMSPI2.X.debug.obj
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SSP1BUF 211 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
speed@ration 70 0 COMMON 1 cstackCOMMON dist/default/debug\PWMSPI2.X.debug.obj
_CCP1CON 293 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__end_of_slave_reg 1A4 0 CODE 0 text1 dist/default/debug\PWMSPI2.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/debug\PWMSPI2.X.debug.obj
__end_of_slave_read D6 0 CODE 0 text8 dist/default/debug\PWMSPI2.X.debug.obj
__ptext1 192 0 CODE 0 text1 dist/default/debug\PWMSPI2.X.debug.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__ptext2 D6 0 CODE 0 text2 dist/default/debug\PWMSPI2.X.debug.obj
__ptext3 F8 0 CODE 0 text3 dist/default/debug\PWMSPI2.X.debug.obj
__ptext4 1A4 0 CODE 0 text4 dist/default/debug\PWMSPI2.X.debug.obj
__ptext6 118 0 CODE 0 text6 dist/default/debug\PWMSPI2.X.debug.obj
__ptext7 178 0 CODE 0 text7 dist/default/debug\PWMSPI2.X.debug.obj
__ptext8 AA 0 CODE 0 text8 dist/default/debug\PWMSPI2.X.debug.obj
__ptext9 138 0 CODE 0 text9 dist/default/debug\PWMSPI2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_ofi1_stop 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__end_of__initialization 60 0 CODE 0 cinit dist/default/debug\PWMSPI2.X.debug.obj
__size_of_left 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_pic_reg D6 0 CODE 0 text2 dist/default/debug\PWMSPI2.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 68 0 CODE 0 cinit -
__Lcinit 5E 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__size_of_pic_reg 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
?_slave_read 70 0 COMMON 1 cstackCOMMON dist/default/debug\PWMSPI2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_SSP1CON1 215 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__size_of_inter 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 158 0 CODE 0 text10 dist/default/debug\PWMSPI2.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 1AE 0 CODE 0 text11 dist/default/debug\PWMSPI2.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__size_of_keep 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\PWMSPI2.X.debug.obj
__size_of_right 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__size_ofi1_keep 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__Hend_init 5E 0 CODE 0 end_init -
__Lend_init 5A 0 CODE 0 end_init -
__end_of_left 178 0 CODE 0 text10 dist/default/debug\PWMSPI2.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
_PSTR1CON 296 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
__end_of_inter 5A 0 CODE 0 intentry dist/default/debug\PWMSPI2.X.debug.obj
intlevel2 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
intlevel3 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
intlevel4 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
intlevel5 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\sjn4.obj
__end_of_right 158 0 CODE 0 text9 dist/default/debug\PWMSPI2.X.debug.obj
__end_ofi1_keep 138 0 CODE 0 text6 dist/default/debug\PWMSPI2.X.debug.obj
__size_of_speed 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PWMSPI2.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
start_initialization 5E 0 CODE 0 cinit dist/default/debug\PWMSPI2.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__pmaintext 68 0 CODE 0 maintext dist/default/debug\PWMSPI2.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__end_of_speed 192 0 CODE 0 text7 dist/default/debug\PWMSPI2.X.debug.obj
__initialization 5E 0 CODE 0 cinit dist/default/debug\PWMSPI2.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PWMSPI2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 D8 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 6 1
