[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"5 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\Lchika16F1829.X\main.c
[v _main main `(v  1 e 0 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1829.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"463
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"501
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1201
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1239
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1722
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2883
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2929
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2964
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"7510
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7522
[v _RB4 RB4 `VEb  1 e 0 @108 ]
"7530
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"5 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\Lchika16F1829.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"34
} 0
