%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
end_init CODE 0 20D 20D 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RUNIT.X.production.obj
cinit CODE 0 20F 20F 9 2
intentry CODE 0 4 4 209 2
text5 CODE 0 218 218 53 2
text4 CODE 0 2D1 2D1 11 2
text3 CODE 0 2E2 2E2 8 2
text2 CODE 0 26B 26B 3E 2
maintext CODE 0 2A9 2A9 28 2
cstackBANK0 BANK0 1 20 20 19 1
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 39 39 4 1
bitbssBANK0 BANK0 1 1E8 3D 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0003E-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00002-00003 2
CODE 002EA-00FFF 2
CONST 00002-00003 2
CONST 002EA-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 002EA-00FFF 2
IDLOC 08000-08003 2
RAM 0003E-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 0201E-0216F 1
STRCODE 00002-00003 2
STRCODE 002EA-00FFF 2
STRING 00002-00003 2
STRING 002EA-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RUNIT.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f1827.h":4251 0 text0 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":40 4 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":212 4 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":50 9 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":52 B intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":53 14 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":56 1B intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":57 33 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":58 35 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":59 45 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":61 51 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":62 60 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":65 70 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":66 7E intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":67 80 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":68 81 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":69 82 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":71 83 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":72 91 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":75 92 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":76 A0 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":77 A2 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":78 A3 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":79 A4 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":81 A5 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":82 B3 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":83 B7 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":84 B8 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":85 B9 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":89 BA intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":90 C8 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":92 C9 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":93 D7 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":96 D8 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":97 DC intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":98 E0 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":99 E4 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":101 E8 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":102 E9 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":103 EF intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":104 FD intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":106 10C intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":107 154 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":109 19B intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":110 1B3 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":112 1CB intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":113 1D2 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":114 1D6 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":115 1DA intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":116 1DE intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":118 1E0 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":119 1E4 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":120 1E8 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":121 1EC intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":123 1F0 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":125 207 intentry CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":127 209 intentry CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":477 20F cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":480 20F cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":512 20F cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":516 210 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":517 211 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":518 212 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":519 213 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":525 214 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":526 214 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":527 215 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.":528 216 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 218 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 218 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 219 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 21B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 220 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 222 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 224 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 229 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 22D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 22F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 233 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 235 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 237 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 23C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 240 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 241 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 246 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 24E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 252 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 253 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 258 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 25C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 25F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 264 text5 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":129 26B text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":131 26C text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":132 26E text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":133 26F text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":134 270 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":135 271 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":137 272 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":138 273 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":139 276 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":140 278 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":142 27A text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":143 27B text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":144 27E text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":145 280 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":147 282 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":148 283 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":149 286 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":150 288 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":152 28A text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":153 28B text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":154 28E text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":155 290 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":157 292 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":158 295 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":159 296 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":160 299 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":161 29B text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":163 29D text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":164 2A0 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":165 2A1 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":166 2A4 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":167 2A6 text2 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":178 2A9 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":181 2A9 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":182 2AC maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":183 2AE maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":184 2B0 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":185 2B2 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":186 2B5 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":187 2B7 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":190 2B9 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":191 2BB maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":192 2BC maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":193 2BF maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":194 2C0 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":195 2C2 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":198 2C3 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":199 2C5 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":200 2C7 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":201 2C8 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":203 2C9 maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":204 2CB maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":205 2CC maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":206 2CD maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":207 2CE maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":208 2CF maintext CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":210 2D0 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 2D1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 2D2 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 2D3 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 2D5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 2D9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 2DB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 2DD text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 2E0 text4 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":171 2E2 text3 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":173 2E3 text3 CODE
"E:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\よしやす\完成系\RUNIT.X\source.c":174 2E8 text3 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
InterSPI@FR_BLmotor 31 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
InterSPI@FR_BLmotor2 33 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hintentry 41A 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\RUNIT.X.production.obj
__end_of___awdiv 4D6 0 CODE 0 text5 dist/default/production\RUNIT.X.production.obj
spi_send@BLmotor 70 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
InterSPI@BRmotor 2B 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
InterSPI@Rmotor 27 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
InterSPI@hassha 2C 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
_main 552 0 CODE 0 maintext dist/default/production\RUNIT.X.production.obj
__size_of_absolute 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
btemp 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
start 41A 0 CODE 0 init C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
spi_send@FLmotor 75 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__end_of_InterSPI 41A 0 CODE 0 intentry dist/default/production\RUNIT.X.production.obj
InterSPI@FRmotor 29 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
_G_hassha 3B 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_InterSPI$506 2E 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
_PORTB D 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__size_of_InterSPI 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_spi_send 4D6 0 CODE 0 text2 dist/default/production\RUNIT.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_absolute 5C4 0 CODE 0 text3 dist/default/production\RUNIT.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
spi_send@BRmotor 72 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SSP1IE 48B 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
_SS1SEL 8ED 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_G_Lmotor 39 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_G_Rmotor 3A 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
spi_send@FRmotor 71 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 216F 0 ABS 0 - C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
stacklo 201E 0 ABS 0 - C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
___bmul 5A2 0 CODE 0 text4 dist/default/production\RUNIT.X.production.obj
__Hinit 41A 0 CODE 0 init -
__Linit 41A 0 CODE 0 init -
__end_of_main 5A2 0 CODE 0 maintext dist/default/production\RUNIT.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 7D 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
end_of_initialization 428 0 CODE 0 cinit dist/default/production\RUNIT.X.production.obj
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
___bmul@multiplicand 7A 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__end_of_absolute 5D4 0 CODE 0 text3 dist/default/production\RUNIT.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__pbitbssBANK0 1E8 -1AB BANK0 1 bitbssBANK0 dist/default/production\RUNIT.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SSP1BUF 211 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SDO1SEL 8EE 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production\RUNIT.X.production.obj
__ptext2 4D6 0 CODE 0 text2 dist/default/production\RUNIT.X.production.obj
__ptext3 5C4 0 CODE 0 text3 dist/default/production\RUNIT.X.production.obj
__ptext4 5A2 0 CODE 0 text4 dist/default/production\RUNIT.X.production.obj
__ptext5 430 0 CODE 0 text5 dist/default/production\RUNIT.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
InterSPI@hassha2 2D 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
_hasshaflag1 1E8 -1AB BANK0 1 bitbssBANK0 dist/default/production\RUNIT.X.production.obj
__end_of__initialization 428 0 CODE 0 cinit dist/default/production\RUNIT.X.production.obj
_hasshaflag2 1E9 -1AB BANK0 1 bitbssBANK0 dist/default/production\RUNIT.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 1EB 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_hasshaflag3 1EA -1AB BANK0 1 bitbssBANK0 dist/default/production\RUNIT.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 430 0 CODE 0 cinit -
__Lcinit 41E 0 CODE 0 cinit -
___awdiv 430 0 CODE 0 text5 dist/default/production\RUNIT.X.production.obj
__end_of_spi_send 552 0 CODE 0 text2 dist/default/production\RUNIT.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_G_hassha2 3C 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
InterSPI@R_data 37 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_SSP1CON1 215 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\RUNIT.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__Hend_init 41E 0 CODE 0 end_init -
__Lend_init 41A 0 CODE 0 end_init -
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
InterSPI@x_level 34 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
InterSPI@y_level 35 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
spi_send@hasshakiko 73 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
spi_send@hasshakiko2 74 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
__size_of_spi_send 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
intlevel4 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
intlevel5 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s9s4.obj
_InterSPI 8 0 CODE 0 intentry dist/default/production\RUNIT.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
start_initialization 41E 0 CODE 0 cinit dist/default/production\RUNIT.X.production.obj
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
InterSPI@FL_BRmotor 30 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
InterSPI@FL_BRmotor2 32 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
InterSPI@BLmotor 2A 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
InterSPI@senkai 36 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__pmaintext 552 0 CODE 0 maintext dist/default/production\RUNIT.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__initialization 41E 0 CODE 0 cinit dist/default/production\RUNIT.X.production.obj
InterSPI@FLmotor 28 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
absolute@a 70 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
___bmul@product 7C 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\RUNIT.X.production.obj
__end_of___bmul 5C4 0 CODE 0 text4 dist/default/production\RUNIT.X.production.obj
InterSPI@Lmotor 26 0 BANK0 1 cstackBANK0 dist/default/production\RUNIT.X.production.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\RUNIT.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 2E6 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
