[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"6 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIUSART.X\main.c
[v _inter inter `II(v  1 e 0 0 ]
"20
[v _main main `(v  1 e 0 0 ]
"15 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIUSART.X\spi.c
[v _slave_reg slave_reg `(v  1 e 0 0 ]
"43
[v _slaveread slaveread `(uc  1 e 1 0 ]
"7 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIUSART.X\usart.c
[v _henkan henkan `(v  1 e 0 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1829.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"463
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"501
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1201
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1239
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1722
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2883
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2929
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2964
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3227
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3246
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
"3290
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3351
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3636
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3747
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S23 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3769
[u S32 . 1 `S23 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES32  1 e 1 @532 ]
"3868
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"7208
[v _GIE GIE `VEb  1 e 0 @95 ]
"7482
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7510
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"7512
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"7514
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"7516
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7518
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7520
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"7524
[v _RB5 RB5 `VEb  1 e 0 @109 ]
"7528
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"7530
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"7532
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"7534
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"7536
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"7538
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"7540
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"7558
[v _RXDTSEL RXDTSEL `VEb  1 e 0 @2287 ]
"7612
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7614
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7818
[v _TXCKSEL TXCKSEL `VEb  1 e 0 @2282 ]
"7824
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"3 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIUSART.X\spi.h
[v _r_data r_data `uc  1 e 1 0 ]
"3 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIUSART.X\usart.h
[v _str str `[7]c  1 e 7 0 ]
"20 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIUSART.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"60
} 0
"15 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIUSART.X\spi.c
[v _slave_reg slave_reg `(v  1 e 0 0 ]
{
"37
} 0
"6 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIUSART.X\main.c
[v _inter inter `II(v  1 e 0 0 ]
{
"18
} 0
"43 D:\ÉçÉ{ÉRÉì\2015ÉçÉ{ÉRÉì\ÇoÇhÇb\16F1829\MPLABXProjects\SPIUSART.X\spi.c
[v _slaveread slaveread `(uc  1 e 1 0 ]
{
"53
} 0
