%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Speedy\AppData\Local\Temp\s16g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 5D 5D 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\UENOP.X.production.obj
cinit CODE 0 5F 5F 16 2
text1 CODE 0 138 138 C 2
text2 CODE 0 144 144 9 2
text3 CODE 0 10E 10E 18 2
text5 CODE 0 14D 14D 9 2
text6 CODE 0 126 126 12 2
text7 CODE 0 75 75 63 2
idataCOMMON CODE 0 156 156 6 2
maintext CODE 0 D8 D8 36 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 22 22 2 1
intentry CODE 0 4 4 59 2
bssBANK0 BANK0 1 20 20 2 1
dataCOMMON COMMON 1 77 77 6 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 15C-FFF 2
ENTRY 2-3 2
ENTRY 15C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-216F 1
CODE 2-3 2
CODE 15C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 15C-FFF 2
STRING 2-3 2
STRING 15C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UENOP.X.production.obj
4 intentry CODE >26:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
8 intentry CODE >29:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
F intentry CODE >30:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
12 intentry CODE >31:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
14 intentry CODE >32:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
18 intentry CODE >34:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
1D intentry CODE >35:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
20 intentry CODE >36:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
25 intentry CODE >37:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
28 intentry CODE >38:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
2A intentry CODE >39:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
2C intentry CODE >42:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
2D intentry CODE >43:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
2E intentry CODE >46:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
2E intentry CODE >48:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
30 intentry CODE >49:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
33 intentry CODE >51:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
34 intentry CODE >53:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
36 intentry CODE >55:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
43 intentry CODE >57:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
48 intentry CODE >58:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
4B intentry CODE >59:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
51 intentry CODE >60:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
55 intentry CODE >63:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
57 intentry CODE >64:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
59 intentry CODE >68:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
5F cinit CODE >1166:C:\Users\Speedy\AppData\Local\Temp\s16g.
5F cinit CODE >1169:C:\Users\Speedy\AppData\Local\Temp\s16g.
5F cinit CODE >1195:C:\Users\Speedy\AppData\Local\Temp\s16g.
60 cinit CODE >1199:C:\Users\Speedy\AppData\Local\Temp\s16g.
61 cinit CODE >1200:C:\Users\Speedy\AppData\Local\Temp\s16g.
62 cinit CODE >1205:C:\Users\Speedy\AppData\Local\Temp\s16g.
63 cinit CODE >1206:C:\Users\Speedy\AppData\Local\Temp\s16g.
64 cinit CODE >1207:C:\Users\Speedy\AppData\Local\Temp\s16g.
65 cinit CODE >1208:C:\Users\Speedy\AppData\Local\Temp\s16g.
66 cinit CODE >1209:C:\Users\Speedy\AppData\Local\Temp\s16g.
67 cinit CODE >1210:C:\Users\Speedy\AppData\Local\Temp\s16g.
68 cinit CODE >1211:C:\Users\Speedy\AppData\Local\Temp\s16g.
69 cinit CODE >1212:C:\Users\Speedy\AppData\Local\Temp\s16g.
6A cinit CODE >1213:C:\Users\Speedy\AppData\Local\Temp\s16g.
6B cinit CODE >1214:C:\Users\Speedy\AppData\Local\Temp\s16g.
6C cinit CODE >1215:C:\Users\Speedy\AppData\Local\Temp\s16g.
6D cinit CODE >1216:C:\Users\Speedy\AppData\Local\Temp\s16g.
6E cinit CODE >1217:C:\Users\Speedy\AppData\Local\Temp\s16g.
6F cinit CODE >1218:C:\Users\Speedy\AppData\Local\Temp\s16g.
70 cinit CODE >1219:C:\Users\Speedy\AppData\Local\Temp\s16g.
71 cinit CODE >1220:C:\Users\Speedy\AppData\Local\Temp\s16g.
72 cinit CODE >1226:C:\Users\Speedy\AppData\Local\Temp\s16g.
72 cinit CODE >1227:C:\Users\Speedy\AppData\Local\Temp\s16g.
73 cinit CODE >1228:C:\Users\Speedy\AppData\Local\Temp\s16g.
75 text7 CODE >115:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
75 text7 CODE >119:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
7D text7 CODE >121:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
80 text7 CODE >122:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
88 text7 CODE >123:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
8A text7 CODE >125:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
8E text7 CODE >126:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
90 text7 CODE >128:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
91 text7 CODE >132:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
9D text7 CODE >134:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
A0 text7 CODE >135:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
A8 text7 CODE >136:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
AA text7 CODE >138:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
AE text7 CODE >139:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
B0 text7 CODE >141:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
B1 text7 CODE >145:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
BD text7 CODE >147:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
C0 text7 CODE >148:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
C2 text7 CODE >150:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
CA text7 CODE >152:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
CC text7 CODE >153:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
CD text7 CODE >155:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
CF text7 CODE >156:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
D3 text7 CODE >157:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
D7 text7 CODE >159:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
D8 maintext CODE >70:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
D8 maintext CODE >72:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
DB maintext CODE >73:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
DE maintext CODE >76:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
E0 maintext CODE >77:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
E3 maintext CODE >78:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
E5 maintext CODE >79:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
E8 maintext CODE >80:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
EA maintext CODE >81:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
EC maintext CODE >82:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
ED maintext CODE >83:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
EE maintext CODE >84:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
EF maintext CODE >85:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
F1 maintext CODE >86:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
F2 maintext CODE >88:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
F5 maintext CODE >89:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
F7 maintext CODE >90:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
100 maintext CODE >91:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
102 maintext CODE >92:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
103 maintext CODE >94:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
104 maintext CODE >95:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
105 maintext CODE >99:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
108 maintext CODE >100:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
10A maintext CODE >101:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
10D maintext CODE >97:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
10E text3 CODE >3:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
10E text3 CODE >6:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
111 text3 CODE >7:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
113 text3 CODE >8:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
115 text3 CODE >9:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
117 text3 CODE >10:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
118 text3 CODE >11:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
11A text3 CODE >12:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
11B text3 CODE >14:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
11D text3 CODE >15:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
120 text3 CODE >18:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
122 text3 CODE >19:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
123 text3 CODE >20:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
124 text3 CODE >21:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
125 text3 CODE >23:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\pic16f1827_config.c
126 text6 CODE >42:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
126 text6 CODE >45:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
12C text6 CODE >47:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
130 text6 CODE >49:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
133 text6 CODE >51:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
138 text1 CODE >15:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
138 text1 CODE >26:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
13B text1 CODE >27:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
13C text1 CODE >28:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
13E text1 CODE >29:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
13F text1 CODE >32:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
141 text1 CODE >33:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
143 text1 CODE >36:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\spi.c
144 text2 CODE >107:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
144 text2 CODE >108:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
146 text2 CODE >109:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
148 text2 CODE >110:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
14A text2 CODE >111:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
14B text2 CODE >112:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
14C text2 CODE >113:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
14D text5 CODE >107:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
14D text5 CODE >108:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
14F text5 CODE >109:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
151 text5 CODE >110:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
153 text5 CODE >111:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
154 text5 CODE >112:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
155 text5 CODE >113:F:\川村重工業\ロボコン\2015ロボコン大会用\大会用PICプログラム\きよみず\上野PIC\UENOP.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\UENOP.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\UENOP.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\UENOP.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Speedy\AppData\Local\Temp\s16g.obj
_load EA 0 CODE 0 text7 dist/default/production\UENOP.X.production.obj
_main 1B0 0 CODE 0 maintext dist/default/production\UENOP.X.production.obj
_shot 288 0 CODE 0 text2 dist/default/production\UENOP.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
i1_shot 29A 0 CODE 0 text5 dist/default/production\UENOP.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
start BA 0 CODE 0 init C:\Users\Speedy\AppData\Local\Temp\s16g.obj
ttemp 7E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__size_of_load 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__size_of_shot 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\UENOP.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\UENOP.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\UENOP.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\s16g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\s16g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\s16g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\s16g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\s16g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Speedy\AppData\Local\Temp\s16g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\UENOP.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\UENOP.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\UENOP.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\UENOP.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\UENOP.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_ofi1_shot 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2AC 0 CODE 0 idataCOMMON dist/default/production\UENOP.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR3H 312 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_CCPR4H 319 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_CCPR4L 318 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_pic_reg 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_inter 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_slave_read 24C 0 CODE 0 text6 dist/default/production\UENOP.X.production.obj
start_initialization BE 0 CODE 0 cinit dist/default/production\UENOP.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\UENOP.X.production.obj
_SS1SEL 8ED 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_SSP2IE 4A0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_SSP2IF A0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_load_flag 20 0 BANK0 1 bssBANK0 dist/default/production\UENOP.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Speedy\AppData\Local\Temp\s16g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit EA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit BE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_slave_read 270 0 CODE 0 text6 dist/default/production\UENOP.X.production.obj
__end_of_pic_reg 24C 0 CODE 0 text3 dist/default/production\UENOP.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit BA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit BA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_SSP2CON1 21D 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_SSP2STAT 21C 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 21C 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RB0 68 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RB6 6E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Speedy\AppData\Local\Temp\s16g.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_slot_state 77 0 COMMON 1 dataCOMMON dist/default/production\UENOP.X.production.obj
_IOCBFbits 396 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_IOCBNbits 395 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1B0 0 CODE 0 maintext dist/default/production\UENOP.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_r_data 7D 0 COMMON 1 bssCOMMON dist/default/production\UENOP.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\Speedy\AppData\Local\Temp\s16g.obj
stacklo 2004 0 ABS 0 - C:\Users\Speedy\AppData\Local\Temp\s16g.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\UENOP.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init BA 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization E4 0 CODE 0 cinit dist/default/production\UENOP.X.production.obj
__Hintentry BA 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SDO1SEL 8EE 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_slave_read 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__ptext1 270 0 CODE 0 text1 dist/default/production\UENOP.X.production.obj
__ptext2 288 0 CODE 0 text2 dist/default/production\UENOP.X.production.obj
__ptext3 21C 0 CODE 0 text3 dist/default/production\UENOP.X.production.obj
__ptext5 29A 0 CODE 0 text5 dist/default/production\UENOP.X.production.obj
__ptext6 24C 0 CODE 0 text6 dist/default/production\UENOP.X.production.obj
__ptext7 EA 0 CODE 0 text7 dist/default/production\UENOP.X.production.obj
?_slave_read 70 0 COMMON 1 cstackCOMMON dist/default/production\UENOP.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_shot 2AC 0 CODE 0 text5 dist/default/production\UENOP.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_pic_reg 21C 0 CODE 0 text3 dist/default/production\UENOP.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__end_of__initialization E4 0 CODE 0 cinit dist/default/production\UENOP.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UENOP.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_SSP2BUF 219 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__Hend_init BE 0 CODE 0 end_init -
__end_of_load 1B0 0 CODE 0 text7 dist/default/production\UENOP.X.production.obj
__end_of_main 21C 0 CODE 0 maintext dist/default/production\UENOP.X.production.obj
__end_of_shot 29A 0 CODE 0 text2 dist/default/production\UENOP.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_IOCIF 58 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__end_of_inter BA 0 CODE 0 intentry dist/default/production\UENOP.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__end_of_slave_reg 288 0 CODE 0 text1 dist/default/production\UENOP.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_inter 8 0 CODE 0 intentry dist/default/production\UENOP.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__size_of_slave_reg 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\UENOP.X.production.obj
_CCP3CON 313 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_CCP4CON 31A 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__initialization BE 0 CODE 0 cinit dist/default/production\UENOP.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UENOP.X.production.obj
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\UENOP.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UENOP.X.production.obj
_slave_reg 270 0 CODE 0 text1 dist/default/production\UENOP.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 158 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4 1
config 0 8007 1000E 2 2
