__size_of_slave_reg 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RB0 68 0 ABS 0
_RA1 61 0 ABS 0
_RA2 62 0 ABS 0
_RA3 63 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RB6 6E 0 ABS 0
_RA7 67 0 ABS 0
_RB7 6F 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_slave_read 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_SSP2STATbits 21C 0 ABS 0
__Hintentry 5D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR2 1A 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
_load 75 0 CODE 0
_main D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_shot 144 0 CODE 0
start 5D 0 CODE 0
_IOCIE 5B 0 ABS 0
_IOCIF 58 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_inter 4 0 CODE 0
__size_ofi1_shot 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_pic_reg 126 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_SSP1IE 48B 0 ABS 0
_SSP2IE 4A0 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_load_flag 20 0 BANK0 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_SSP2IF A0 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
_SS1SEL 8ED 0 ABS 0
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_slave_reg 138 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_r_data 7D 0 COMMON 1
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_shot 14D 0 CODE 0
__pcstackBANK0 22 0 BANK0 1
stacklo 2004 0 ABS 0
__Hinit 5D 0 CODE 0
__Linit 5D 0 CODE 0
__end_of_main 10E 0 CODE 0
i1_shot 14D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_slave_read 126 0 CODE 0
end_of_initialization 72 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
_IOCBNbits 395 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_load D8 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
_SDO1SEL 8EE 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_slave_reg 144 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_slave_read 138 0 CODE 0
__ptext1 138 0 CODE 0
_CCPTMRS 29E 0 ABS 0
__ptext2 144 0 CODE 0
__ptext3 10E 0 CODE 0
__ptext5 14D 0 CODE 0
__ptext6 126 0 CODE 0
__ptext7 75 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 72 0 CODE 0
_slot_state 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_pic_reg 10E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_ofi1_shot 156 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_shot 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 75 0 CODE 0
__Lcinit 5F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_pic_reg 0 0 ABS 0
?_slave_read 70 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_SSP2CON1 21D 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__size_of_inter 0 0 ABS 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 5F 0 CODE 0
__Lend_init 5D 0 CODE 0
__size_of_load 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT 21C 0 ABS 0
__end_of_inter 5D 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext D8 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 156 0 CODE 0
__initialization 5F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2B7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/production\UENOP.X.production.obj
C:\Users\Speedy\AppData\Local\Temp\s1j8.
1166 5F 0 CODE 0
1169 5F 0 CODE 0
1195 5F 0 CODE 0
1199 60 0 CODE 0
1200 61 0 CODE 0
1205 62 0 CODE 0
1206 63 0 CODE 0
1207 64 0 CODE 0
1208 65 0 CODE 0
1209 66 0 CODE 0
1210 67 0 CODE 0
1211 68 0 CODE 0
1212 69 0 CODE 0
1213 6A 0 CODE 0
1214 6B 0 CODE 0
1215 6C 0 CODE 0
1216 6D 0 CODE 0
1217 6E 0 CODE 0
1218 6F 0 CODE 0
1219 70 0 CODE 0
1220 71 0 CODE 0
1226 72 0 CODE 0
1227 72 0 CODE 0
1228 73 0 CODE 0
main.c
66 D8 0 CODE 0
68 D8 0 CODE 0
69 DB 0 CODE 0
72 DE 0 CODE 0
73 E0 0 CODE 0
74 E3 0 CODE 0
75 E5 0 CODE 0
76 E8 0 CODE 0
77 EA 0 CODE 0
78 EC 0 CODE 0
79 ED 0 CODE 0
80 EE 0 CODE 0
81 EF 0 CODE 0
82 F1 0 CODE 0
84 F2 0 CODE 0
85 F5 0 CODE 0
86 F7 0 CODE 0
87 100 0 CODE 0
88 102 0 CODE 0
90 103 0 CODE 0
91 104 0 CODE 0
95 105 0 CODE 0
96 108 0 CODE 0
97 10A 0 CODE 0
93 10D 0 CODE 0
spi.c
15 138 0 CODE 0
26 138 0 CODE 0
27 13B 0 CODE 0
28 13C 0 CODE 0
29 13E 0 CODE 0
32 13F 0 CODE 0
33 141 0 CODE 0
36 143 0 CODE 0
main.c
103 144 0 CODE 0
104 144 0 CODE 0
105 146 0 CODE 0
106 148 0 CODE 0
107 14A 0 CODE 0
108 14B 0 CODE 0
109 14C 0 CODE 0
pic16f1827_config.c
3 10E 0 CODE 0
6 10E 0 CODE 0
7 111 0 CODE 0
8 113 0 CODE 0
9 115 0 CODE 0
10 117 0 CODE 0
11 118 0 CODE 0
12 11A 0 CODE 0
14 11B 0 CODE 0
15 11D 0 CODE 0
18 120 0 CODE 0
19 122 0 CODE 0
20 123 0 CODE 0
21 124 0 CODE 0
23 125 0 CODE 0
main.c
22 4 0 CODE 0
25 8 0 CODE 0
26 F 0 CODE 0
27 12 0 CODE 0
28 14 0 CODE 0
30 18 0 CODE 0
31 1D 0 CODE 0
32 20 0 CODE 0
33 25 0 CODE 0
34 28 0 CODE 0
35 2A 0 CODE 0
38 2C 0 CODE 0
39 2D 0 CODE 0
42 2E 0 CODE 0
44 2E 0 CODE 0
45 30 0 CODE 0
47 33 0 CODE 0
49 34 0 CODE 0
51 36 0 CODE 0
53 43 0 CODE 0
54 48 0 CODE 0
55 4B 0 CODE 0
56 51 0 CODE 0
59 55 0 CODE 0
60 57 0 CODE 0
64 59 0 CODE 0
103 14D 0 CODE 0
104 14D 0 CODE 0
105 14F 0 CODE 0
106 151 0 CODE 0
107 153 0 CODE 0
108 154 0 CODE 0
109 155 0 CODE 0
spi.c
42 126 0 CODE 0
45 126 0 CODE 0
47 12C 0 CODE 0
49 130 0 CODE 0
51 133 0 CODE 0
main.c
111 75 0 CODE 0
115 75 0 CODE 0
117 7D 0 CODE 0
118 80 0 CODE 0
119 88 0 CODE 0
121 8A 0 CODE 0
122 8E 0 CODE 0
124 90 0 CODE 0
128 91 0 CODE 0
130 9D 0 CODE 0
131 A0 0 CODE 0
132 A8 0 CODE 0
134 AA 0 CODE 0
135 AE 0 CODE 0
137 B0 0 CODE 0
141 B1 0 CODE 0
143 BD 0 CODE 0
144 C0 0 CODE 0
146 C2 0 CODE 0
148 CA 0 CODE 0
149 CC 0 CODE 0
151 CD 0 CODE 0
152 CF 0 CODE 0
153 D3 0 CODE 0
155 D7 0 CODE 0
