[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"16 C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
[v _main main `(v  1 e 0 0 ]
"7 C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
[v _henkan henkan `(v  1 e 0 0 ]
"13
[v _sousin sousin `(v  1 e 0 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1829.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"463
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1201
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1722
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2883
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2929
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3227
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3246
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
"3290
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3351
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"7558
[v _RXDTSEL RXDTSEL `VEb  1 e 0 @2287 ]
"7818
[v _TXCKSEL TXCKSEL `VEb  1 e 0 @2282 ]
"7824
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"3 C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.h
[v _str str `[7]c  1 e 7 0 ]
"16 C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
[v _main main `(v  1 e 0 0 ]
{
"18
[v main@a a `i  1 a 2 25 ]
"47
} 0
"13 C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
[v _sousin sousin `(v  1 e 0 0 ]
{
"15
[v sousin@i i `i  1 a 2 20 ]
"13
[v sousin@sdata sdata `i  1 p 2 17 ]
"34
} 0
"7
[v _henkan henkan `(v  1 e 0 0 ]
{
[v henkan@sdata sdata `i  1 p 2 15 ]
"11
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 11 ]
"499
[v sprintf@c c `c  1 a 1 14 ]
"506
[v sprintf@prec prec `c  1 a 1 10 ]
"508
[v sprintf@flag flag `uc  1 a 1 9 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCCuc  1 p 2 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
