%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\makki\AppData\Local\Temp\s24k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\usart_pic16f1829_testfinal.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 6E6 6E6 43 2
text2 CODE 0 641 641 D 2
text3 CODE 0 729 729 CD 2
text4 CODE 0 64E 64E 2C 2
text5 CODE 0 67A 67A 34 2
maintext CODE 0 6AE 6AE 38 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1B 1
bssBANK0 BANK0 1 3B 3B 7 1
stringtext STRCODE 0 800 800 D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-640 2
CONST 80D-1FFF 2
ENTRY 4-640 2
ENTRY 80D-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2022-23EF 1
CODE 4-640 2
CODE 80D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-640 2
STRCODE 80D-1FFF 2
STRING 4-640 2
STRING 80D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\usart_pic16f1829_testfinal.X.production.obj
641 text2 CODE >7:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
641 text2 CODE >9:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
64D text2 CODE >11:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
64E text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
64E text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
652 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
654 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
656 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
65B text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
65F text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
660 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
668 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
66C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
671 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
675 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
67A text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
67A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
67C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
680 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
682 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
684 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
689 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
68D text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
68E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
693 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
69B text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
69F text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6A0 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6A5 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6A9 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6AE maintext CODE >16:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6AE maintext CODE >18:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6B3 maintext CODE >21:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6B6 maintext CODE >22:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6B8 maintext CODE >23:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6BB maintext CODE >24:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6BD maintext CODE >25:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6BF maintext CODE >26:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6C1 maintext CODE >27:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6C3 maintext CODE >31:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6C5 maintext CODE >32:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6C6 maintext CODE >33:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6C9 maintext CODE >34:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6CB maintext CODE >35:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6CF maintext CODE >37:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6DD maintext CODE >43:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6E5 maintext CODE >41:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\MAIN.c
6E6 text1 CODE >13:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
6E6 text1 CODE >15:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
6E9 text1 CODE >17:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
6F0 text1 CODE >19:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
6FE text1 CODE >20:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
701 text1 CODE >21:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
708 text1 CODE >22:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
70A text1 CODE >19:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
719 text1 CODE >24:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
71C text1 CODE >25:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
71F text1 CODE >26:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
721 text1 CODE >27:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
723 text1 CODE >28:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
726 text1 CODE >29:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
728 text1 CODE >34:C:\Users\makki\MPLABXProjects\usart_pic16f1829_testfinal.X\usart.c
729 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
72B text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
72F text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
741 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
745 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
750 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
751 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
752 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
769 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
774 text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
776 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77A text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
77F text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
785 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
79C text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7A4 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7A8 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7B3 text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7B7 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7BE text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7E5 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7F0 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7F1 text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7F6 cinit CODE >811:C:\Users\makki\AppData\Local\Temp\s24k.
7F6 cinit CODE >814:C:\Users\makki\AppData\Local\Temp\s24k.
7F6 cinit CODE >825:C:\Users\makki\AppData\Local\Temp\s24k.
7F7 cinit CODE >826:C:\Users\makki\AppData\Local\Temp\s24k.
7F8 cinit CODE >827:C:\Users\makki\AppData\Local\Temp\s24k.
7F9 cinit CODE >828:C:\Users\makki\AppData\Local\Temp\s24k.
7FA cinit CODE >829:C:\Users\makki\AppData\Local\Temp\s24k.
7FB cinit CODE >830:C:\Users\makki\AppData\Local\Temp\s24k.
7FC cinit CODE >831:C:\Users\makki\AppData\Local\Temp\s24k.
7FD cinit CODE >837:C:\Users\makki\AppData\Local\Temp\s24k.
7FD cinit CODE >838:C:\Users\makki\AppData\Local\Temp\s24k.
7FE cinit CODE >839:C:\Users\makki\AppData\Local\Temp\s24k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@a 39 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TXIF 8C 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\makki\AppData\Local\Temp\s24k.obj
_main D5C 0 CODE 0 maintext dist/default/production\usart_pic16f1829_testfinal.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
start 4 0 CODE 0 init C:\Users\makki\AppData\Local\Temp\s24k.obj
ttemp 7E 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
sousin@i 34 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\makki\AppData\Local\Temp\s24k.obj
intlevel1 0 0 CODE 0 functab C:\Users\makki\AppData\Local\Temp\s24k.obj
intlevel2 0 0 CODE 0 functab C:\Users\makki\AppData\Local\Temp\s24k.obj
intlevel3 0 0 CODE 0 functab C:\Users\makki\AppData\Local\Temp\s24k.obj
intlevel4 0 0 CODE 0 functab C:\Users\makki\AppData\Local\Temp\s24k.obj
intlevel5 0 0 CODE 0 functab C:\Users\makki\AppData\Local\Temp\s24k.obj
wtemp0 7E 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__end_of___lwdiv D5C 0 CODE 0 text5 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__end_of___lwmod CF4 0 CODE 0 text4 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/default/production\usart_pic16f1829_testfinal.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__end_of_henkan C9C 0 CODE 0 text2 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\makki\AppData\Local\Temp\s24k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__end_of_sousin E52 0 CODE 0 text1 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FEC 0 CODE 0 text3 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
henkan@sdata 2F 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_str 3B 0 BANK0 1 bssBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
_henkan C82 0 CODE 0 text2 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\makki\AppData\Local\Temp\s24k.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
___lwdiv CF4 0 CODE 0 text5 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
___lwmod C9C 0 CODE 0 text4 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D5C 0 CODE 0 maintext dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_sousin DCC 0 CODE 0 text1 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__size_of_henkan 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\makki\AppData\Local\Temp\s24k.obj
stacklo 2022 0 ABS 0 - C:\Users\makki\AppData\Local\Temp\s24k.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sousin 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__ptext1 DCC 0 CODE 0 text1 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__ptext2 C82 0 CODE 0 text2 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__ptext3 E52 0 CODE 0 text3 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__ptext4 C9C 0 CODE 0 text4 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__ptext5 CF4 0 CODE 0 text5 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_sprintf E52 0 CODE 0 text3 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\usart_pic16f1829_testfinal.X.production.obj
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__end_of_main DCC 0 CODE 0 maintext dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/default/production\usart_pic16f1829_testfinal.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
sousin@sdata 31 0 BANK0 1 cstackBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\usart_pic16f1829_testfinal.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\usart_pic16f1829_testfinal.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6E6 DCC 43 2
text2 0 641 C82 D 2
text3 0 729 E52 CD 2
text4 0 64E C9C 2C 2
text5 0 67A CF4 34 2
maintext 0 6AE D5C 38 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 D 2
config 0 8007 1000E 2 2
