___lwdiv@dividend 73 0 COMMON 1
sprintf@f 24 0 BANK0 1
___lwdiv@counter 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RA3 63 0 ABS 0
_RC2 72 0 ABS 0
_RA4 64 0 ABS 0
_RC3 73 0 ABS 0
_RA5 65 0 ABS 0
_RC4 74 0 ABS 0
_RB5 6D 0 ABS 0
_RC5 75 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_sousin 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 26 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_str 3F 0 BANK0 1
_TMR0 15 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 20C 0 ABS 0
_TXIF 8C 0 ABS 0
_time 3D 0 BANK0 1
_main 101 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 26 0 CODE 0
_IOCAF 393 0 ABS 0
_IOCIE 5B 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_IOCAP 391 0 ABS 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_PORTC E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___lwmod 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_check 4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 39 0 BANK0 1
?_sprintf 24 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2C 0 BANK0 1
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
?___lwdiv 71 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_check 0 0 ABS 0
__end_of_dpowers 20A 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
sprintf@sp 31 0 BANK0 1
_henkan 20D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2026 0 ABS 0
_sousin 144 0 CODE 0
__Hinit 26 0 CODE 0
__Linit 26 0 CODE 0
__end_of_main 144 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 30 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_TXCKSEL 8EA 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 144 0 CODE 0
__ptext2 20D 0 CODE 0
__ptext3 33 0 CODE 0
__ptext4 1BB 0 CODE 0
__ptext5 187 0 CODE 0
sprintf@val 2F 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 30 0 CODE 0
__end_of_sousin 187 0 CODE 0
__end_of___lwdiv 1BB 0 CODE 0
sousin@i 37 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1BB 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 33 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 28 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 187 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 200 0 STRCODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_check 26 0 CODE 0
__size_of_henkan 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 101 0 CODE 0
clear_ram0 21A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
sprintf@flag 2D 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 200 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
sprintf@prec 2E 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 1E8 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 28 0 CODE 0
__Lend_init 26 0 CODE 0
___lwdiv@divisor 71 0 COMMON 1
henkan@sdata 33 0 BANK0 1
sousin@sdata 35 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_henkan 21A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 28 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 101 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 28 0 CODE 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 32 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3CF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
stringtext 400 419 STRCODE 400 0
text2 41A 43F CODE 41A 0
%locals
dist/default/production\Roricon16F1829.X.production.obj
C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
1212 28 0 CODE 0
1215 28 0 CODE 0
1253 28 0 CODE 0
1257 29 0 CODE 0
1258 2A 0 CODE 0
1259 2B 0 CODE 0
1260 2C 0 CODE 0
1261 2D 0 CODE 0
1262 2E 0 CODE 0
1268 30 0 CODE 0
1269 30 0 CODE 0
1270 31 0 CODE 0
1242 21A 0 CODE 0
1243 21A 0 CODE 0
1244 21B 0 CODE 0
1245 21B 0 CODE 0
1246 21C 0 CODE 0
1247 21D 0 CODE 0
1248 21E 0 CODE 0
1249 21F 0 CODE 0
main.c
36 101 0 CODE 0
38 101 0 CODE 0
39 104 0 CODE 0
40 106 0 CODE 0
41 108 0 CODE 0
42 109 0 CODE 0
43 10B 0 CODE 0
44 10C 0 CODE 0
45 10D 0 CODE 0
46 10F 0 CODE 0
47 110 0 CODE 0
48 111 0 CODE 0
51 114 0 CODE 0
52 116 0 CODE 0
53 117 0 CODE 0
54 11A 0 CODE 0
55 11C 0 CODE 0
58 120 0 CODE 0
60 123 0 CODE 0
61 126 0 CODE 0
62 127 0 CODE 0
64 128 0 CODE 0
65 12B 0 CODE 0
66 12C 0 CODE 0
68 12D 0 CODE 0
69 12E 0 CODE 0
72 12F 0 CODE 0
73 137 0 CODE 0
74 13E 0 CODE 0
75 141 0 CODE 0
71 143 0 CODE 0
usart.c
13 144 0 CODE 0
15 144 0 CODE 0
17 147 0 CODE 0
19 14E 0 CODE 0
20 15C 0 CODE 0
21 15F 0 CODE 0
22 166 0 CODE 0
19 168 0 CODE 0
24 177 0 CODE 0
25 17A 0 CODE 0
26 17D 0 CODE 0
27 17F 0 CODE 0
28 181 0 CODE 0
29 184 0 CODE 0
34 186 0 CODE 0
6 20D 0 CODE 0
8 20D 0 CODE 0
11 219 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
492 33 0 CODE 0
533 35 0 CODE 0
536 39 0 CODE 0
538 4B 0 CODE 0
541 4F 0 CODE 0
542 5A 0 CODE 0
548 5B 0 CODE 0
635 5C 0 CODE 0
1259 73 0 CODE 0
1261 7E 0 CODE 0
1262 80 0 CODE 0
1263 84 0 CODE 0
1305 89 0 CODE 0
1306 8F 0 CODE 0
1305 A6 0 CODE 0
1438 AE 0 CODE 0
1439 B2 0 CODE 0
1472 BD 0 CODE 0
1474 C1 0 CODE 0
1489 C8 0 CODE 0
1524 F0 0 CODE 0
1474 FB 0 CODE 0
1538 FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
6 1BB 0 CODE 0
13 1BB 0 CODE 0
14 1C0 0 CODE 0
15 1C2 0 CODE 0
16 1C4 0 CODE 0
17 1C9 0 CODE 0
15 1CD 0 CODE 0
20 1CE 0 CODE 0
21 1D6 0 CODE 0
22 1DA 0 CODE 0
23 1DF 0 CODE 0
25 1E3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
6 187 0 CODE 0
14 187 0 CODE 0
15 189 0 CODE 0
16 18D 0 CODE 0
17 18F 0 CODE 0
18 191 0 CODE 0
19 196 0 CODE 0
17 19A 0 CODE 0
22 19B 0 CODE 0
23 1A0 0 CODE 0
24 1A8 0 CODE 0
25 1AC 0 CODE 0
27 1AD 0 CODE 0
28 1B2 0 CODE 0
30 1B6 0 CODE 0
31 4 0 CODE 0
main.c
15 4 0 CODE 0
18 8 0 CODE 0
19 B 0 CODE 0
20 E 0 CODE 0
23 12 0 CODE 0
26 16 0 CODE 0
29 18 0 CODE 0
30 1A 0 CODE 0
31 1D 0 CODE 0
32 21 0 CODE 0
34 22 0 CODE 0
