%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 26 26 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Roricon16F1829.X.production.obj
cinit CODE 0 28 28 B 2
text1 CODE 0 144 144 43 2
text2 CODE 0 20D 20D D 2
text3 CODE 0 33 33 CE 2
text4 CODE 0 1BB 1BB 2D 2
text5 CODE 0 187 187 34 2
maintext CODE 0 101 101 43 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 22 2
bssBANK0 BANK0 1 39 39 D 1
stringtext STRCODE 0 200 200 D 2
clrtext CODE 0 21A 21A 6 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1E8-1FF 2
CONST 220-1FFF 2
ENTRY 2-3 2
ENTRY 1E8-1FF 2
ENTRY 220-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2026-23EF 1
CODE 2-3 2
CODE 1E8-1FF 2
CODE 220-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1E8-1FF 2
STRCODE 220-1FFF 2
STRING 2-3 2
STRING 1E8-1FF 2
STRING 220-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Roricon16F1829.X.production.obj
4 intentry CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
4 intentry CODE >15:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
8 intentry CODE >18:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
B intentry CODE >19:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
E intentry CODE >20:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
12 intentry CODE >23:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
16 intentry CODE >26:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
18 intentry CODE >29:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
1A intentry CODE >30:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
1D intentry CODE >31:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
21 intentry CODE >32:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
22 intentry CODE >34:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
28 cinit CODE >1212:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
28 cinit CODE >1215:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
28 cinit CODE >1253:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
29 cinit CODE >1257:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
2A cinit CODE >1258:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
2B cinit CODE >1259:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
2C cinit CODE >1260:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
2D cinit CODE >1261:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
2E cinit CODE >1262:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
30 cinit CODE >1268:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
30 cinit CODE >1269:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
31 cinit CODE >1270:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
33 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
35 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
39 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4B text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
4F text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5A text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5B text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
5C text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
73 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7E text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
80 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
84 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
89 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
8F text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A6 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
AE text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
B2 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
BD text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
C1 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
C8 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
F0 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FB text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
FC text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
101 maintext CODE >36:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
101 maintext CODE >38:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
104 maintext CODE >39:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
106 maintext CODE >40:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
108 maintext CODE >41:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
109 maintext CODE >42:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
10B maintext CODE >43:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
10C maintext CODE >44:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
10D maintext CODE >45:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
10F maintext CODE >46:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
110 maintext CODE >47:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
111 maintext CODE >48:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
114 maintext CODE >51:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
116 maintext CODE >52:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
117 maintext CODE >53:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
11A maintext CODE >54:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
11C maintext CODE >55:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
120 maintext CODE >58:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
123 maintext CODE >60:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
126 maintext CODE >61:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
127 maintext CODE >62:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
128 maintext CODE >64:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
12B maintext CODE >65:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
12C maintext CODE >66:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
12D maintext CODE >68:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
12E maintext CODE >69:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
12F maintext CODE >72:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
137 maintext CODE >73:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
13E maintext CODE >74:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
141 maintext CODE >75:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
143 maintext CODE >71:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\main.c
144 text1 CODE >13:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
144 text1 CODE >15:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
147 text1 CODE >17:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
14E text1 CODE >19:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
15C text1 CODE >20:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
15F text1 CODE >21:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
166 text1 CODE >22:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
168 text1 CODE >19:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
177 text1 CODE >24:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
17A text1 CODE >25:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
17D text1 CODE >26:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
17F text1 CODE >27:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
181 text1 CODE >28:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
184 text1 CODE >29:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
186 text1 CODE >34:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
187 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
187 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
189 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
18D text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
18F text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
191 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
196 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
19B text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A0 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1A8 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AC text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1AD text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B2 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1B6 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
1BB text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1BB text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1C0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1C2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1C4 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1C9 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1CD text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1CE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1D6 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1DF text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
1E3 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
20D text2 CODE >6:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
20D text2 CODE >8:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
219 text2 CODE >11:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Roricon16F1829.X\usart.c
21A clrtext CODE >1242:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
21A clrtext CODE >1243:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
21B clrtext CODE >1244:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
21B clrtext CODE >1245:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
21C clrtext CODE >1246:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
21D clrtext CODE >1247:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
21E clrtext CODE >1248:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
21F clrtext CODE >1249:C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
___lwmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Roricon16F1829.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
_main 202 0 CODE 0 maintext dist/default/production\Roricon16F1829.X.production.obj
_time 3D 0 BANK0 1 bssBANK0 dist/default/production\Roricon16F1829.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
start 4C 0 CODE 0 init C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
ttemp 7E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
sousin@i 37 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
intlevel1 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
intlevel2 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
intlevel3 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
intlevel4 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
intlevel5 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
__end_of___lwdiv 376 0 CODE 0 text5 dist/default/production\Roricon16F1829.X.production.obj
__end_of___lwmod 3D0 0 CODE 0 text4 dist/default/production\Roricon16F1829.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_dpowers 400 0 STRCODE 0 stringtext dist/default/production\Roricon16F1829.X.production.obj
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Roricon16F1829.X.production.obj
__size_of_check 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__end_of_henkan 434 0 CODE 0 text2 dist/default/production\Roricon16F1829.X.production.obj
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
start_initialization 50 0 CODE 0 cinit dist/default/production\Roricon16F1829.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
clear_ram0 434 0 CODE 0 clrtext dist/default/production\Roricon16F1829.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__end_of_sousin 30E 0 CODE 0 text1 dist/default/production\Roricon16F1829.X.production.obj
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Roricon16F1829.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 202 0 CODE 0 text3 dist/default/production\Roricon16F1829.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
henkan@sdata 33 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_str 3F 0 BANK0 1 bssBANK0 dist/default/production\Roricon16F1829.X.production.obj
sprintf@val 2F 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_henkan 41A 0 CODE 0 text2 dist/default/production\Roricon16F1829.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
sprintf@flag 2D 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
___lwdiv 30E 0 CODE 0 text5 dist/default/production\Roricon16F1829.X.production.obj
___lwmod 376 0 CODE 0 text4 dist/default/production\Roricon16F1829.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 202 0 CODE 0 maintext dist/default/production\Roricon16F1829.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\Roricon16F1829.X.production.obj
_sousin 288 0 CODE 0 text1 dist/default/production\Roricon16F1829.X.production.obj
__size_of_henkan 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
stacklo 2026 0 ABS 0 - C:\Users\MONOCE~1\AppData\Local\Temp\s6kk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Roricon16F1829.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Roricon16F1829.X.production.obj
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\Roricon16F1829.X.production.obj
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\Roricon16F1829.X.production.obj
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sousin 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__ptext1 288 0 CODE 0 text1 dist/default/production\Roricon16F1829.X.production.obj
__ptext2 41A 0 CODE 0 text2 dist/default/production\Roricon16F1829.X.production.obj
__ptext3 66 0 CODE 0 text3 dist/default/production\Roricon16F1829.X.production.obj
__ptext4 376 0 CODE 0 text4 dist/default/production\Roricon16F1829.X.production.obj
__ptext5 30E 0 CODE 0 text5 dist/default/production\Roricon16F1829.X.production.obj
_sprintf 66 0 CODE 0 text3 dist/default/production\Roricon16F1829.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\Roricon16F1829.X.production.obj
sprintf@ap 2C 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
sprintf@sp 31 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Roricon16F1829.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Roricon16F1829.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__Hend_init 50 0 CODE 0 end_init -
sprintf@c 32 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
__end_of_main 288 0 CODE 0 maintext dist/default/production\Roricon16F1829.X.production.obj
__end_of_dpowers 414 0 STRCODE 0 stringtext dist/default/production\Roricon16F1829.X.production.obj
__end_of_check 4C 0 CODE 0 intentry dist/default/production\Roricon16F1829.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_IOCAP 391 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 8 0 CODE 0 intentry dist/default/production\Roricon16F1829.X.production.obj
_count 39 0 BANK0 1 bssBANK0 dist/default/production\Roricon16F1829.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
sousin@sdata 35 0 BANK0 1 cstackBANK0 dist/default/production\Roricon16F1829.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Roricon16F1829.X.production.obj
__initialization 50 0 CODE 0 cinit dist/default/production\Roricon16F1829.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Roricon16F1829.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Roricon16F1829.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 20D 41A 13 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 1E4 2
reset_vec 0 0 0 2 2
stringtext 0 200 400 D 2
config 0 8007 1000E 2 2
