%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\SPIS.X.debug.obj
cinit CODE 0 7F8 7F8 8 2
text3 CODE 0 740 740 1C 2
text2 CODE 0 729 729 17 2
swtext1 CONST 0 4 4 14 2
text1 CODE 0 783 783 75 2
maintext CODE 0 75C 75C 27 2
cstackCOMMON COMMON 1 70 70 8 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 78 78 1 1
idataCOMMON CODE 0 728 728 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00018-00727 2
CODE 00800-00FFF 2
COMMON 0007A-0007D 1
CONST 00018-00727 2
CONST 00800-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00018-00727 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02000-0216F 1
STRCODE 00018-00727 2
STRCODE 00800-00FFF 2
STRING 00018-00727 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SPIS.X.debug.obj
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":91 4 swtext1 CONST
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":62 729 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":65 729 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":66 72B text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":67 72D text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":68 72F text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":69 730 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":70 732 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":73 733 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":74 736 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":75 737 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":78 739 text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":79 73B text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":80 73D text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":81 73E text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":83 73F text2 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":6 740 text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":8 740 text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":9 74E text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":8 757 text3 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":15 75C maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":17 75C maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":18 75F maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":19 762 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":20 764 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":23 765 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":24 773 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":25 777 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":26 778 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":27 779 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":29 77B maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\main.c":22 782 maintext CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":89 783 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":91 783 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":92 784 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":93 784 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":94 786 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":95 789 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":96 78B text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":97 78D text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":99 78E text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":100 78E text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":101 790 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":102 793 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":103 795 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":104 797 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":106 798 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":107 798 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":108 79A text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":109 79D text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":110 79F text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":111 7A1 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":113 7A2 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":114 7A2 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":115 7A4 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":116 7A7 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":117 7A9 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":118 7AB text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":120 7AC text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":121 7AC text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":122 7AE text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":123 7B1 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":124 7B3 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":125 7B5 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":127 7B6 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":128 7B6 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":129 7B8 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":130 7BB text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":131 7BD text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":132 7BF text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":134 7C0 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":135 7C0 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":136 7C2 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":137 7C5 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":138 7C7 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":139 7C9 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":141 7CA text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":142 7CA text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":143 7CC text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":144 7CF text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":145 7D1 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":146 7D3 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":148 7D4 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":149 7D4 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":150 7D6 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":151 7D9 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":152 7DB text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":153 7DD text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":155 7DE text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":156 7DE text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":157 7E0 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":158 7E3 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":159 7E5 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":161 7E7 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":91 7E8 text1 CODE
"E:\ロボコン\2015ロボコン\ＰＩＣ\MPLABXProjects\SPIS.X\SPI.c":162 7F7 text1 CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.":789 7F8 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.":792 7F8 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.":812 7F8 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.":817 7F9 cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.":818 7FB cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.":824 7FC cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.":825 7FC cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.":826 7FD cinit CODE
"C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.":827 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
MasterSend@obj 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPIS.X.debug.obj
__size_of_MasterSend 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__size_of_MasterInit 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RA0 60 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RB0 68 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RA1 61 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RA2 62 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RA3 63 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RB3 6B 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RA4 64 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RB6 6E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RA7 67 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_RB7 6F 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
_val 79 0 COMMON 1 dataCOMMON dist/default/debug\SPIS.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_main EB8 0 CODE 0 maintext dist/default/debug\SPIS.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
btemp 7E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
start 4 0 CODE 0 init C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
_PORTB D 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Delay E80 0 CODE 0 text3 dist/default/debug\SPIS.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SSP1IE 48B 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_SS1SEL 8ED 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
Delay@time 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPIS.X.debug.obj
Delay@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\SPIS.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_R_data 78 0 COMMON 1 bssCOMMON dist/default/debug\SPIS.X.debug.obj
stackhi 216F 0 ABS 0 - C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
stacklo 2000 0 ABS 0 - C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main F06 0 CODE 0 maintext dist/default/debug\SPIS.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\SPIS.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SSP1BUF 211 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_MasterSend F06 0 CODE 0 text1 dist/default/debug\SPIS.X.debug.obj
_SDO1SEL 8EE 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 F06 0 CODE 0 text1 dist/default/debug\SPIS.X.debug.obj
__ptext2 E52 0 CODE 0 text2 dist/default/debug\SPIS.X.debug.obj
__ptext3 E80 0 CODE 0 text3 dist/default/debug\SPIS.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/debug\SPIS.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\SPIS.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF0 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__end_of_MasterSend FF0 0 CODE 0 text1 dist/default/debug\SPIS.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_SSP1CON1 215 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
MasterSend@S_data 72 0 COMMON 1 cstackCOMMON dist/default/debug\SPIS.X.debug.obj
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
_MasterInit E52 0 CODE 0 text2 dist/default/debug\SPIS.X.debug.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_MasterInit E80 0 CODE 0 text2 dist/default/debug\SPIS.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\SPIS.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__pswtext1 8 0 CONST 0 swtext1 dist/default/debug\SPIS.X.debug.obj
__end_of_Delay EB8 0 CODE 0 text3 dist/default/debug\SPIS.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
intlevel2 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
intlevel3 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
intlevel4 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
intlevel5 0 0 CODE 0 functab C:\Users\MONOSE~1\AppData\Local\Temp\s5eg.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\SPIS.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
start_initialization FF0 0 CODE 0 cinit dist/default/debug\SPIS.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__pmaintext EB8 0 CODE 0 maintext dist/default/debug\SPIS.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__pidataCOMMON E50 0 CODE 0 idataCOMMON dist/default/debug\SPIS.X.debug.obj
__initialization FF0 0 CODE 0 cinit dist/default/debug\SPIS.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\SPIS.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7F8 FF0 8 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 A 1
text1 0 783 F06 75 2
maintext 0 75C EB8 27 2
text3 0 740 E80 1C 2
text2 0 729 E52 17 2
swtext1 0 4 8 14 2
idataCOMMON 0 728 E50 1 2
