%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pseigyo.X.production.obj
cinit CODE 0 30 30 23 2
text1 CODE 0 214 214 4E 2
text2 CODE 0 40D 40D D 2
text3 CODE 0 53 53 CE 2
text4 CODE 0 297 297 2D 2
text5 CODE 0 262 262 35 2
text6 CODE 0 41A 41A 9 2
text7 CODE 0 2E0 2E0 12 2
text8 CODE 0 1C2 1C2 52 2
text10 CODE 0 2C4 2C4 1C 2
text11 CODE 0 2F2 2F2 11 2
nvBANK0 BANK0 1 59 59 2 1
idataCOMMON CODE 0 435 435 3 2
maintext CODE 0 121 121 A1 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 26 1
inittext CODE 0 42F 42F 6 2
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 46 46 D 1
stringtext STRCODE 0 400 400 D 2
idataBANK0 CODE 0 423 423 6 2
dataBANK0 BANK0 1 53 53 6 1
dataCOMMON COMMON 1 78 78 3 1
clrtext CODE 0 429 429 6 2
bssCOMMON COMMON 1 7B 7B 1 1
$C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 303-3FF 2
CONST 438-1FFF 2
ENTRY 2-3 2
ENTRY 303-3FF 2
ENTRY 438-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203B-23EF 1
CODE 2-3 2
CODE 303-3FF 2
CODE 438-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 303-3FF 2
STRCODE 438-1FFF 2
STRING 2-3 2
STRING 303-3FF 2
STRING 438-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pseigyo.X.production.obj
4 intentry CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
4 intentry CODE >19:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
8 intentry CODE >21:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
B intentry CODE >22:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
E intentry CODE >23:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
12 intentry CODE >25:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
16 intentry CODE >27:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
18 intentry CODE >30:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1A intentry CODE >31:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1D intentry CODE >32:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
21 intentry CODE >33:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
22 intentry CODE >36:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
2B intentry CODE >37:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
30 cinit CODE >1292:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
30 cinit CODE >1295:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
30 cinit CODE >1362:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
31 cinit CODE >1366:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
32 cinit CODE >1367:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
33 cinit CODE >1368:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
34 cinit CODE >1369:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
35 cinit CODE >1370:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
36 cinit CODE >1371:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
39 cinit CODE >1386:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
3A cinit CODE >1387:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
3B cinit CODE >1388:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
3C cinit CODE >1389:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
3D cinit CODE >1390:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
3E cinit CODE >1391:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
3F cinit CODE >1392:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
40 cinit CODE >1393:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
41 cinit CODE >1394:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
42 cinit CODE >1395:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
45 cinit CODE >1399:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
46 cinit CODE >1400:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
47 cinit CODE >1401:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
48 cinit CODE >1402:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
49 cinit CODE >1403:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
4A cinit CODE >1404:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
4B cinit CODE >1405:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
4C cinit CODE >1406:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
4D cinit CODE >1407:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
4E cinit CODE >1408:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
50 cinit CODE >1414:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
50 cinit CODE >1415:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
51 cinit CODE >1416:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
53 text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
55 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
59 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6B text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6F text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7A text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7B text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7C text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
93 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
9E text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A0 text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A4 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
A9 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
AF text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
C6 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
CE text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
D2 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
DD text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E1 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
E8 text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
110 text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11B text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
11C text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
121 maintext CODE >39:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
121 maintext CODE >41:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
132 maintext CODE >43:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
135 maintext CODE >44:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
137 maintext CODE >45:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
139 maintext CODE >46:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
13B maintext CODE >47:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
13D maintext CODE >48:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
13E maintext CODE >49:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
13F maintext CODE >50:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
141 maintext CODE >51:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
142 maintext CODE >52:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
143 maintext CODE >53:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
146 maintext CODE >56:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
148 maintext CODE >57:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
14A maintext CODE >58:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
14C maintext CODE >59:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
14D maintext CODE >60:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
14F maintext CODE >61:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
150 maintext CODE >62:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
152 maintext CODE >63:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
154 maintext CODE >64:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
156 maintext CODE >65:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
157 maintext CODE >66:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
159 maintext CODE >67:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
15A maintext CODE >70:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
15C maintext CODE >71:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
15D maintext CODE >72:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
160 maintext CODE >73:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
162 maintext CODE >74:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
166 maintext CODE >77:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
169 maintext CODE >80:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
16C maintext CODE >82:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
16F maintext CODE >83:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
170 maintext CODE >84:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
171 maintext CODE >86:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
174 maintext CODE >87:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
175 maintext CODE >88:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
176 maintext CODE >90:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
177 maintext CODE >91:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
178 maintext CODE >97:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
180 maintext CODE >98:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
18D maintext CODE >99:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
19D maintext CODE >100:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1A0 maintext CODE >101:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1A2 maintext CODE >105:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1AE maintext CODE >106:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1B1 maintext CODE >107:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1B4 maintext CODE >108:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1BE maintext CODE >109:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1BF maintext CODE >110:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1C1 maintext CODE >95:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\main.c
1C2 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C2 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CB text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CD text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1CF text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D4 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1D8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1DA text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1DE text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E0 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E2 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1E7 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1EB text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1EC text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1F1 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1F9 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1FD text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1FE text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
203 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
207 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
20A text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
20F text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
214 text1 CODE >13:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
214 text1 CODE >15:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
217 text1 CODE >17:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
21E text1 CODE >19:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
22C text1 CODE >20:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
232 text1 CODE >21:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
23A text1 CODE >22:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
23C text1 CODE >19:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
24B text1 CODE >24:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
251 text1 CODE >25:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
254 text1 CODE >26:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
256 text1 CODE >27:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
25C text1 CODE >28:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
25F text1 CODE >29:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
261 text1 CODE >34:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
262 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
262 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
265 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
269 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
26B text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
26D text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
272 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
276 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
277 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
27C text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
284 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
288 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
289 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
28E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
292 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
297 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
297 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
29C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
29E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2A0 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2A5 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2A9 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2AA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2B2 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2B6 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2BB text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2BF text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
2C4 text10 CODE >43:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
2C4 text10 CODE >46:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
2CA text10 CODE >47:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
2CC text10 CODE >49:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
2CF text10 CODE >50:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
2D1 text10 CODE >52:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
2D4 text10 CODE >55:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
2DE text10 CODE >58:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
2E0 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2E2 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2E3 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2E5 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2E9 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2EB text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2ED text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2F0 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2F2 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2F3 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2F4 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2F6 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2FA text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2FC text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
2FE text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
301 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul8.c
40D text2 CODE >6:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
40D text2 CODE >8:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
419 text2 CODE >11:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\usart.c
41A text6 CODE >15:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
41A text6 CODE >29:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
41D text6 CODE >30:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
41E text6 CODE >33:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
420 text6 CODE >34:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
422 text6 CODE >37:D:\ƒƒ{ƒRƒ“\2015ƒƒ{ƒRƒ“\‚o‚h‚b\16F1829\MPLABXProjects\Pseigyo.X\spi.c
429 clrtext CODE >1351:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
429 clrtext CODE >1352:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
42A clrtext CODE >1353:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
42A clrtext CODE >1354:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
42B clrtext CODE >1355:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
42C clrtext CODE >1356:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
42D clrtext CODE >1357:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
42E clrtext CODE >1358:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
42F inittext CODE >1375:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
42F inittext CODE >1376:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
430 inittext CODE >1377:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
430 inittext CODE >1378:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
431 inittext CODE >1379:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
432 inittext CODE >1380:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
433 inittext CODE >1381:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
434 inittext CODE >1382:C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_kp 59 0 BANK0 1 nvBANK0 dist/default/production\Pseigyo.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
_main 242 0 CODE 0 maintext dist/default/production\Pseigyo.X.production.obj
_time 4A 0 BANK0 1 bssBANK0 dist/default/production\Pseigyo.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
start 5C 0 CODE 0 init C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
ttemp 7E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
sousin@i 42 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Pseigyo.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
intlevel1 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
intlevel2 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
intlevel3 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
intlevel4 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
intlevel5 0 0 CODE 0 functab C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 86A 0 CODE 0 idataCOMMON dist/default/production\Pseigyo.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1H 292 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__end_of___bmul 5E4 0 CODE 0 text7 dist/default/production\Pseigyo.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__end_of___awdiv 428 0 CODE 0 text8 dist/default/production\Pseigyo.X.production.obj
__end_of___lwdiv 52E 0 CODE 0 text5 dist/default/production\Pseigyo.X.production.obj
__end_of___lwmod 588 0 CODE 0 text4 dist/default/production\Pseigyo.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_dpowers 800 0 STRCODE 0 stringtext dist/default/production\Pseigyo.X.production.obj
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_inter 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__end_of_henkan 834 0 CODE 0 text2 dist/default/production\Pseigyo.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
start_initialization 60 0 CODE 0 cinit dist/default/production\Pseigyo.X.production.obj
_P1CSEL 8F2 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_P1DSEL 8F3 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Pseigyo.X.production.obj
clear_ram0 852 0 CODE 0 clrtext dist/default/production\Pseigyo.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Pseigyo.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
i1___bmul 5E4 0 CODE 0 text11 dist/default/production\Pseigyo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__end_of_sousin 4C4 0 CODE 0 text1 dist/default/production\Pseigyo.X.production.obj
__Hcinit A6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 242 0 CODE 0 text3 dist/default/production\Pseigyo.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__end_ofi1___bmul 606 0 CODE 0 text11 dist/default/production\Pseigyo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 85E 0 CODE 0 inittext dist/default/production\Pseigyo.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 59 0 BANK0 1 nvBANK0 dist/default/production\Pseigyo.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
___bmul 5C0 0 CODE 0 text7 dist/default/production\Pseigyo.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
henkan@sdata 3D 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dev 48 0 BANK0 1 bssBANK0 dist/default/production\Pseigyo.X.production.obj
_str 4C 0 BANK0 1 bssBANK0 dist/default/production\Pseigyo.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@val 39 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_henkan 81A 0 CODE 0 text2 dist/default/production\Pseigyo.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\Pseigyo.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_IOCAFbits 393 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__ptext10 588 0 CODE 0 text10 dist/default/production\Pseigyo.X.production.obj
__ptext11 5E4 0 CODE 0 text11 dist/default/production\Pseigyo.X.production.obj
___awdiv 384 0 CODE 0 text8 dist/default/production\Pseigyo.X.production.obj
___lwdiv 4C4 0 CODE 0 text5 dist/default/production\Pseigyo.X.production.obj
___lwmod 52E 0 CODE 0 text4 dist/default/production\Pseigyo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 242 0 CODE 0 maintext dist/default/production\Pseigyo.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_p_band 55 0 BANK0 1 dataBANK0 dist/default/production\Pseigyo.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
_sousin 428 0 CODE 0 text1 dist/default/production\Pseigyo.X.production.obj
__size_of_henkan 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_target 57 0 BANK0 1 dataBANK0 dist/default/production\Pseigyo.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
stacklo 203B 0 ABS 0 - C:\Users\MONOCE~1\AppData\Local\Temp\s5rg.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Pseigyo.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 5C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A0 0 CODE 0 cinit dist/default/production\Pseigyo.X.production.obj
__Hintentry 5C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
_PSTR1CON 296 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sousin 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__ptext1 428 0 CODE 0 text1 dist/default/production\Pseigyo.X.production.obj
__ptext2 81A 0 CODE 0 text2 dist/default/production\Pseigyo.X.production.obj
__ptext3 A6 0 CODE 0 text3 dist/default/production\Pseigyo.X.production.obj
__ptext4 52E 0 CODE 0 text4 dist/default/production\Pseigyo.X.production.obj
__ptext5 4C4 0 CODE 0 text5 dist/default/production\Pseigyo.X.production.obj
__ptext6 834 0 CODE 0 text6 dist/default/production\Pseigyo.X.production.obj
__ptext7 5C0 0 CODE 0 text7 dist/default/production\Pseigyo.X.production.obj
__ptext8 384 0 CODE 0 text8 dist/default/production\Pseigyo.X.production.obj
_sprintf A6 0 CODE 0 text3 dist/default/production\Pseigyo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\Pseigyo.X.production.obj
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__end_of__initialization A0 0 CODE 0 cinit dist/default/production\Pseigyo.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_max_ope 53 0 BANK0 1 dataBANK0 dist/default/production\Pseigyo.X.production.obj
__pidataBANK0 846 0 CODE 0 idataBANK0 dist/default/production\Pseigyo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pseigyo.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__Hend_init 60 0 CODE 0 end_init -
sprintf@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__end_of_main 384 0 CODE 0 maintext dist/default/production\Pseigyo.X.production.obj
__end_of_dpowers 814 0 STRCODE 0 stringtext dist/default/production\Pseigyo.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_IOCAP 391 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__end_of_inter 5C 0 CODE 0 intentry dist/default/production\Pseigyo.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__end_of_slave_reg 846 0 CODE 0 text6 dist/default/production\Pseigyo.X.production.obj
__end_of_slaveread 5C0 0 CODE 0 text10 dist/default/production\Pseigyo.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 46 0 BANK0 1 bssBANK0 dist/default/production\Pseigyo.X.production.obj
_inter 8 0 CODE 0 intentry dist/default/production\Pseigyo.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
sousin@sdata 3F 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__size_of_slave_reg 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__size_of_slaveread 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Pseigyo.X.production.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 60 0 CODE 0 cinit dist/default/production\Pseigyo.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Pseigyo.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\Pseigyo.X.production.obj
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Pseigyo.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Pseigyo.X.production.obj
_slave_reg 834 0 CODE 0 text6 dist/default/production\Pseigyo.X.production.obj
_slaveread 588 0 CODE 0 text10 dist/default/production\Pseigyo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 40D 81A 2B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 2FF 2
reset_vec 0 0 0 2 2
stringtext 0 400 800 D 2
config 0 8007 1000E 2 2
