%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 17 17 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\PWMSPIR.X.debug.obj
cinit CODE 0 19 19 5 2
maintext CODE 0 1E 1E 47 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 13 2
bssCOMMON COMMON 1 76 76 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 65-FFF 2
ENTRY 2-3 2
ENTRY 65-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-216F 1
CODE 2-3 2
CODE 65-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 65-FFF 2
STRING 2-3 2
STRING 65-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PWMSPIR.X.debug.obj
4 intentry CODE >6603:C:\Program Files\Microchip\xc8\v1.34\include\pic16f1827.h
4 intentry CODE >30:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
8 intentry CODE >32:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
A intentry CODE >33:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
12 intentry CODE >34:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
14 intentry CODE >36:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
19 cinit CODE >465:C:\Users\Kiyomizu\AppData\Local\Temp\s230.
19 cinit CODE >468:C:\Users\Kiyomizu\AppData\Local\Temp\s230.
19 cinit CODE >479:C:\Users\Kiyomizu\AppData\Local\Temp\s230.
1A cinit CODE >480:C:\Users\Kiyomizu\AppData\Local\Temp\s230.
1B cinit CODE >486:C:\Users\Kiyomizu\AppData\Local\Temp\s230.
1B cinit CODE >487:C:\Users\Kiyomizu\AppData\Local\Temp\s230.
1C cinit CODE >488:C:\Users\Kiyomizu\AppData\Local\Temp\s230.
1E maintext CODE >38:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
1E maintext CODE >40:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
21 maintext CODE >41:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
23 maintext CODE >42:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
25 maintext CODE >43:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
27 maintext CODE >44:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
2A maintext CODE >45:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
2C maintext CODE >46:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
2E maintext CODE >49:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
30 maintext CODE >50:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
32 maintext CODE >51:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
34 maintext CODE >52:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
36 maintext CODE >53:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
38 maintext CODE >54:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
3A maintext CODE >55:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
3C maintext CODE >56:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
3D maintext CODE >57:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
3F maintext CODE >58:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
40 maintext CODE >61:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
42 maintext CODE >62:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
43 maintext CODE >63:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
46 maintext CODE >64:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
47 maintext CODE >67:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
49 maintext CODE >68:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
4B maintext CODE >69:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
4C maintext CODE >70:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
4D maintext CODE >74:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
50 maintext CODE >76:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
54 maintext CODE >77:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
56 maintext CODE >79:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
58 maintext CODE >82:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
64 maintext CODE >72:C:\Users\Kiyomizu\MPLABXProjects\PWMSPIR.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_TMR2 1A 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
_main 3C 0 CODE 0 maintext dist/default/debug\PWMSPIR.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
start 2E 0 CODE 0 init C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
ttemp 7E 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_CCPR1H 292 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_CCPR1L 291 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
start_initialization 32 0 CODE 0 cinit dist/default/debug\PWMSPIR.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_R_data 76 0 COMMON 1 bssCOMMON dist/default/debug\PWMSPIR.X.debug.obj
_SS1SEL 8ED 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_SSP1IE 48B 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_TMR2ON E2 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 32 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_SSP1STAT 214 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
__size_of_InterSPI 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3C 0 CODE 0 maintext dist/default/debug\PWMSPIR.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
stackhi 216F 0 ABS 0 - C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
stacklo 2000 0 ABS 0 - C:\Users\Kiyomizu\AppData\Local\Temp\s230.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_InterSPI 8 0 CODE 0 intentry dist/default/debug\PWMSPIR.X.debug.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\PWMSPIR.X.debug.obj
__Lend_init 2E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/debug\PWMSPIR.X.debug.obj
__end_of_InterSPI 2E 0 CODE 0 intentry dist/default/debug\PWMSPIR.X.debug.obj
__Hintentry 2E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_SDO1SEL 8EE 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/debug\PWMSPIR.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PWMSPIR.X.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Hend_init 32 0 CODE 0 end_init -
__end_of_main CA 0 CODE 0 maintext dist/default/debug\PWMSPIR.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_PORTB D 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_T2CON 1C 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_CCP1CON 293 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
_CCP1SEL 8E8 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\PWMSPIR.X.debug.obj
_CCPTMRS 29E 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__initialization 32 0 CODE 0 cinit dist/default/debug\PWMSPIR.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\PWMSPIR.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 61 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
